@import "./variables";

$media-l: 1201px;
$media-m: 901px;
$media-s: 768px;

@mixin media($media) {
	@media screen and (min-width: $media) {
		@content;
	}
}

.#{$id} {
	.clc-Promotion_Inner {
		min-height: 250px;
	}

	&-1 {
		.#{$id}-cta-container {
			grid-column: span 2;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 8px;

			form {
				button {
					background-color: #000;
					transition: 0.25s ease;

					&::before,
					&::after {
						display: none;
					}

					&:hover {
						background-color: #2c2c2b;
					}
				}
			}
		}

		.clc-List_Items {
			grid-template-columns: minmax(0, 1fr);

			@include media($media-s) {
				grid-template-columns: 1fr 1fr;
			}
		}

		.clc-List_Item {
			height: 100%;
			grid-column: span 1;

			@include media($media-l) {
				&.clc-List_Item-promotion {
					grid-column: span 2;
				}
			}
		}

		.prd-CardSimple_Body {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto 42px;

			.prd-CardSimple_Actions a {
				display: none;
			}
		}
	}

	&-2 {
		.prd-CardSimple_Body {
			grid-template-columns: minmax(0, 1fr);
		}
	}

	.#{$id}-cta-container {
		position: relative;
		z-index: 1;

		form {
			margin-top: 0;

			* {
				margin: 0;
				height: 100%;
			}
		}

		.prd-CardSimple_Button,
		a {
			font-size: 14px;
		}

		.prd-CardSimple_Button-disabled {
			color: #fff;
		}
	}

	.#{$id}-benefits-list {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		align-items: center;
		align-self: start;
		gap: 8px;
		margin-top: 8px;
	}

	.#{$id}-benefit-item {
		padding-left: 24px;
		background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 22c-1.4167 0-2.73333-.2542-3.95-.7625-1.21667-.5083-2.275-1.2125-3.175-2.1125-.9-.9-1.60417-1.9583-2.1125-3.175C2.25417 14.7333 2 13.4167 2 12c0-1.4.25417-2.70833.7625-3.925C3.27083 6.85833 3.975 5.8 4.875 4.9c.9-.9 1.95833-1.60833 3.175-2.125S10.5833 2 12 2c1.25 0 2.4167.2 3.5.6 1.0833.4 2.0583.95 2.925 1.65L17.35 5.325c-.7333-.58333-1.55-1.03333-2.45-1.35C14 3.65833 13.0333 3.5 12 3.5c-2.41667 0-4.4375.8125-6.0625 2.4375S3.5 9.58333 3.5 12c0 2.4167.8125 4.4375 2.4375 6.0625S9.58333 20.5 12 20.5c2.4167 0 4.4375-.8125 6.0625-2.4375S20.5 14.4167 20.5 12c0-.5-.0375-.9875-.1125-1.4625-.075-.475-.1875-.9375-.3375-1.3875L21.2 8c.2667.61667.4667 1.25833.6 1.925.1333.6667.2 1.3583.2 2.075 0 1.4167-.2583 2.7333-.775 3.95-.5167 1.2167-1.225 2.275-2.125 3.175-.9.9-1.9583 1.6042-3.175 2.1125C14.7083 21.7458 13.4 22 12 22Zm-1.475-5.45L6.4 12.4l1.125-1.125 3 3 10.35-10.35 1.15 1.125-11.5 11.5Z' fill='%232C2C2B'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: left center;
		background-size: auto 16px;

		@include media(500px) {
			font-size: 16px;
		}
	}

	.clc-List_Items {
		max-width: 1200px;
		margin: 0 auto;
		gap: 16px 26px;
	}

	.prd-Card_Tags {
		right: unset;
		top: 15px;
		left: 10px;
	}

	.prd-CardSimple_Body {
		display: grid;
		gap: 12px;
		padding: 8px;
	}

	.prd-CardSimple_ImageContainer {
		width: 100%;
		padding-bottom: 100%;
		height: 0;
	}

	.prd-CardSimple_Content {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-template-rows: auto auto 1fr;
		text-align: left;
		padding: 0;
		padding-top: 8px;
		padding-bottom: 8px;

		@include media(500px) {
			gap: 5px;
		}

		h3,
		.prd-CardSimple_Price {
			text-align: left;
			font-size: 16px;
			font-family: var(--Font_Family-gestura);
			line-height: 1.2;

			@include media(500px) {
				font-size: 20px;
			}

			@include media($media-s) {
				font-size: 16px;
			}

			@include media($media-l) {
				font-size: 20px;
			}
		}
	}
}
