@import './variables';

.#{$id} {

    .UC-delivery-active {
        opacity: 1;
        border-bottom: 4px solid #7F28C4;
    }

    &__container {
        // padding: 15px;
    }

    &__rep {
        text-align: center;

        &__banner {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            height: 50px;
            align-items: center;
            background-color: #E4EDED;

            &__img {
                width: 29px;
                height: 22px;
            }

            &__text {
                font-size: 13px;
            }
        }

        &__btn-wrap {
            display: flex;
            justify-content: center;

            &__btn {
                width: 167px;
                height: 97px;
                border: 1px solid #E4EDED;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: space-evenly;
                box-sizing: border-box !important;
                border-bottom: 4px solid #E4EDED;
                opacity: .4;

                &__img {
                    align-self: center;
                }

                &__text {
                    font-family: Montserrat;
                    font-weight: 500;
                    font-size: 14px;
                    padding: 0 4px !important;
                    height: 36px;
                }
            }
        }
    }

    &__courier {
        margin-bottom: 20px;

        &__delivery {

            margin: 17px 20px 0 !important;

            &__text {
                font-size: 16px;
                font-weight: 600;
                &--under {
                    color: #7434BD;
                }

                &--free {
                    color: #1A8282;
                }
            }
        }

        &__list {
            display: grid;
            grid-template-rows: 55px 55px;
            margin: 20px 10px;

            &__item {

                display: grid;
                grid-template-columns: 20% 80%;

                &__img {

                    &__card {
                        align-self: center;
                        justify-self: center;
                        width: 29px;
                        height: 20.42px;
                    }

                    &__van {
                        align-self: center;
                        justify-self: center;
                        width: 30.28px;
                        height: 18px;
                    }

                    &__clock {
                        align-self: center;
                        justify-self: center;
                        height: 23.62px;
                        width: 23.62px;
                    }

                    &__money {
                        align-self: center;
                        justify-self: center;
                        height: 18px;
                        width: 24px;
                    }

                    &__phone {
                        align-self: center;
                        justify-self: center;
                        height: 24px;
                        width: 24px;
                    }
                }

                &__text {
                    text-align: left;
                    font-size: 14px;
                    align-self: center;
                }
            }
        }

        &__cta {

            &__btn {
                background-color: #7F28C4;
                width: 336px;
                display: inline-block;
                height: 53px;
                font-size: 17px;
                line-height: 53px;
                color: #ffffff;
                font-weight: 600;
                border-radius: 4px;
                text-decoration: none;
                @media all and (max-width: 320px) {
                    width: 295px !important;
                }
            }
        }
    }
}
