@import './variables';

.#{$id} {

    .related-products {
        margin-top: 10px !important;
    }

    &__header {
        text-align: center;
        margin-top: 20px;
        @media all and (min-width: 431px) and (max-width: 980px) {
          display: none;
        }
    }

    &__wrapper {
        // padding: 10px;
        // margin: 40px;
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        // flex-wrap: wrap;
        justify-content: space-between;

        @media all and (max-width: 430px) {
            flex-direction: column;
        }
        @media all and (min-width: 431px) and (max-width: 980px) {
          display: none;
        }
      }
      
      &__card {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
        background: #ECE7EE;
        padding: 10px;
        // @media all and (max-width: 350px) {
        //     padding: 0px;
        // }
      }
      
      &__left {
        margin-right: 20px;
        padding: 20px 5px;

        & >h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        & > p {
            font-size: 14px;
            height: 80px;
        }

        & > a {
        //   height: 53px;
        //   width: 145px !important;
        //   background-color: #121212;
        //   color: #ffffff !important;  
        //   padding: 15px;
        //   font-size: 14px;
        }
      }

      &__cta {
          height: 53px;
          width: 145px !important;
          background-color: #121212;
          color: #ffffff !important;  
        //   padding: 15px;
          font-size: 14px;
          display: block;
          line-height: 53px;
          text-align: center;
          font-weight: 600;
          text-decoration: none;
      }
      
      &__right {
        margin-right: -60px;
      }
      
      &__img {
        width: 160px;
        @media all and (max-width: 350px) {
           width: 125px;
           transform: translateY(10px); 
        }
      }
      
      @media only screen and (min-width: 768px) {
        &__wrapper {
          flex-wrap: no-wrap;
        }
        &__card {
          width: 15%;
          margin-right: 80px;
        }
      }
      
      @media only screen and (min-width: 992px){
        &__card {
          width: 33%;
        }
      }

      @media all and (max-width: 1144px) and (min-width: 992px) {
         &__img {
             width: 140px;
         }
         &__wrapper {
             margin-left: -25px;
         } 

         &__card {
             margin-right: 51px;
         }
      }

      @media only screen and (max-width: 1180px) {
        &__card {
        //   width: 15%;
          margin-right: 65px;
        }
      }


      //// Test stylings

      .banner-card {
        width: calc(33.33% - 10.65px);
        position: relative;
        margin-right: 50px;
        height: 280px;
      }
      
      .card-link {
        position: relative;
        display: flex;
        align-items: stretch;
        width: 100%;
        height: 280px;
        text-decoration: none;
        &:hover {
          text-decoration: none;
          color: #000000;
        }
      }
      
      .card-image {
        right: 0;
        left: auto;
        position: absolute;
        top: 25px;
        bottom: 25px;
        width: 40%;
      /*   overflow: hidden; */
        z-index: 2;
      }
      
      .card-image > img {
        width: 165px

      }
      
      .card-content {
        background: #ECE7EE;
        // color: #ffffff;
        left: 0;
        right: auto;
        padding: 25px;
        padding-right: 40%;
        width: calc(100% - 25px);
      /*   position: absolute; */
        top: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card-title {
        margin-bottom: 10px;
      }

      .card-para {
        height: 110px;
      }

      .card-cta {
        background-color: black;
        height: 53px;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        font-weight: 600;
        line-height: 53px;
        margin-top: 10px;
      }

      @media all and (max-width: 1185px) {
        .card-image > img {
          width: 140px;
        }
        .card-para {
          font-size: 13px;
        }
      }

      @media all and (min-width: 700px) and (max-width: 980px) {
        .card-content {
          width: calc(100% - 0px);
        }
        .card-image >img {
          width: 120px;
        }
        .card-image {
          top: 35px;
        }
      }

      @media all and (max-width: 430px) {
        .banner-card {
          width: 100%;
          margin-right: unset;
          margin-bottom: 20px;
        }

        .card-para {
          font-size: 14px;
        }
      }
      
}
