@import "./variables";

.#{$id} {
  &-1 {
    section.breadcrumbs.grid-wrapper {
      display: none;
    }
    .kr-body-container section.banner--secondary {
      display: none;
    }
    .#{$id} {
      &--carousel-container {
        // max-height: 155px;
        overflow: hidden;
        fill: #032240;
        color: #fff;
        background-color: #032240;
        // margin-bottom: 30px;
        .#{$id} {
          &--text-bold {
            font-weight: 600;
            margin: 0;
            margin-left: 15px;
            @media screen and (max-width: 335px) {
              font-size: 17px;
            }
          }
          &--carousel-wrapper {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;
            padding: 20px 15px;
            .carousel--icon {
              fill: inherit;
              background-color: #fff;
              border-radius: 50%;
            }
            .carousel--flex {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .carousel--trustpilot {
              flex-direction: column;
              align-items: center;
              justify-content: center;
              svg {
                @media screen and (max-width: 335px) {
                  width: 280px;
                }
              }
              .carousel--text {
                margin-left: -125px;
                @media screen and (max-width: 335px) {
                  margin-left: -105px;
                }
                p {
                  margin: 0;
                  // margin-left: 20px;
                  font-size: 15px;
                }
              }
            }
            .slick-track {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
    .hero-banner {
      // padding-bottom: 0;
      padding: 0;
      .hero-banner__section {
        padding: 3rem 0 0 0 !important;
        .#{$id}--hero-banner-content {
          // &##{$id}--hero-banner-content {
          //   display: block !important;
          // }
          .list--tick {
            padding: 0;
            list-style-type: none;
            li {
              margin-bottom: 1.5rem;
              font-weight: 600;
              padding-left: 2rem;
              font-size: 18px;
              position: relative;
              counter-increment: item;
              padding-top: 0.1rem;
              line-height: 1.4;
              &::before {
                left: 0;
              }
              &::after {
                left: 7px;
              }
            }
          }
        }
        .hero-banner__button-container {
          a.hero-banner__button {
            background-color: #0b6027;
          }
        }
      }
      .hero-banner__image {
        display: none;
      }
    }
  }
}
