@import './variables';
@import './slick';

.#{$id} {
  .HH005_Wrap {
    display: none;
  }

  #hero, #main, .care-location, .job-location {
    display: none;
  }

  .navbar-default {
    margin-bottom: 0;
  }

  // Slick overrides
  .slick-prev, .slick-next {
    display: none !important;
  }

  .slick-dots li button:before {
    width: 14px;
    height: 14px;
    background: $purple;
    border-radius: 7px;
    content: "";
  }

  .#{$id}-branch-details {
  }

  .#{$id}-section-title {
    text-align: center;
    font-size: 38px;
    color: $textpurple;
    margin: 0.5em 0 1.3em;

    @media(max-width: 991px) {
      font-size: 28px;
      margin: 0.5em 0 0.8em;
      padding-bottom: 25px;
    }

    &:after {
      width: 100%;
      bottom: -0.4em;
      max-width: 150px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);

      @media(max-width: 991px) {
        bottom: 0;
      }
    }
  }

  .#{$id}-hero {
    height: 280px;
    background: #000 url('https://cdn-sitegainer.com/8wy9gt2sgbt677f.jpg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
    color: #fff;
    position: relative;
    text-align: center;

    .container {
      position: relative;
    }

    &__quote {
      max-width: 550px;
      font-size: 28px;
      line-height: 1.4em;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;

      @media(max-width: 991px) {
        top: 150px;
        transform: translateX(-50%);
      }
      @media(max-width: 600px) {
        top: 130px;
      }

      @media(max-width: 1200px) {
        font-size: 20px;
        max-width: 450px;
      }
    }

    &__reviews {
      background: #fff;
      position: absolute;
      top: 0;
      right: 15px;
      color: $purple;
      padding: 15px 15px 10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      @media(max-width: 1200px) {
        right: -10px;
      }

      @media(max-width: 991px) {
        position: relative;
        top: auto;
        right: auto;
        text-align: center;
      }

      .screen-reader-text {
        display: none;
      }

      .glsr-star {
        width: 18px;
        height: 18px;
        background-size: 18px;
      }

      &-score {
        font-size: 20px;
        display: block;
        font-weight: normal;

        @media(max-width: 991px) {
          display: inline-block;
          font-size: 16px;
        }
      }

      .glsr-default {
        @media(max-width: 991px) {
          display: inline-block;
          margin-top: 3px;
        }
      }

      &-num {
        text-decoration: underline;
        font-weight: normal;
      }
    }

    &__images {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;

      img {
        width: 90px;
        height: auto;

        @media(max-width: 991px) {
          width: 130px;
          height: auto;
        }
      }
    }
  }

  .#{$id}-page-title {
    text-align: center;
    font-size: 50px;
    color: $textpurple;
    margin: 1em 0 1.3em;

    @media(max-width: 991px) {
      color: #fff;
      margin: 0;
      font-size: 40px;
      font-weight: 600;
      top: 60px;
    }
    @media(max-width: 600px) {
      padding-bottom: 20px;
      font-size: 30px;
      top: 40px;
    }

    &:after {
      width: 100%;
      bottom: -0.4em;
      max-width: 150px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);

      @media(max-width: 991px) {
        background: #fff;
        bottom: 0em;
        max-width: 100px;
      }
    }
  }

  .#{$id}-cov {
    background: $lightgrey;
    text-align: center;
    padding: 50px 25px;

    &__title {
      font-weight: 600;
    }

    h2 {
      color: $textpurple;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 0;
      &:after {
        display: none;
      }
    }

    &__result {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      span {
        font-size: 35px;
        color: $textpurple;
        text-transform: uppercase;
        font-weight: 700;

        &.xsmaller {
          font-size: 18px;
          max-width: 200px;
          text-transform: capitalize;
        }
      }

      img {
        width: 28px;
        height: 28px;
        margin-right: 10px;
      }

      a {
        color: $textpurple;
        border-bottom: 1px solid $textpurple;
        padding-bottom: 1px;
        margin-left: 10px;
        transition: 0.3s all;
        cursor: pointer;

        &:hover {
          color: black;
          text-decoration: none;
          border-bottom: 1px solid black;
        }
      }

      form {
        width: 400px;
        max-width: 95%;
      }

      input#s {
        min-width: 200px;
      }

      button[type=submit] {
        background: #fff;
        color: $textpurple;

        &:hover {
          background: #fff;
        }
      }

      .HH027_BranchFinder-error {
        p {
          color: #555;
        }
    
        a {
          margin: 0;
          border: 0;
        }
      }
    }
  }

  .#{$id}-ctas {
    margin: 50px 0;

    > .container > .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-sm-6 {
      height: 240px;
      text-align: center;
    }

    h3 {
      font-size: 1.2em;
      margin: 0 0 20px;
    }

    .inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
      height: 100%;
    }

    .#{$id}-cta1 {
      color: #fff;

      @media(max-width: 767px) {
        width: 100%
      }

      .inner {
        background: #533F89 url('//cdn-sitegainer.com/ta0xzws5pljqdi4.png');
      }

      h3 {
        font-weight: 600;
        color: #fff;
      }

      &__num {
        font-size: 38px;
        font-weight: bold;
        background: url('https://cdn-sitegainer.com/ea7pa0fpwbp9e3e.png');
        background-position: center left;
        background-repeat: no-repeat;
        background-size: 1em;
        padding-left: 1.2em;

        @media(max-width: 991px) {
          font-size: 28px;
        }

        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }

    .#{$id}-cta2 {
      color: $textpurple;
      border: 1px solid #ddd;
      box-shadow: 0 2px 3px #ddd;

      @media(max-width: 991px) {
        border: 0;
        box-shadow: none;
        width: 100%;
      }

      .inner {
        background: #fff;
      }

      h3 {
        color: $textpurple;
        font-weight: 600;
      }

      p {
        max-width: 400px;
        margin: 0 auto 25px;
        text-align: center;
      }

      &__links {
        @media(max-width: 991px) {
          text-align: center;
        }

        a {
          margin: 0 10px;
          display: inline-block;
          padding-bottom: 2px;
          background-repeat: no-repeat;
          padding: 10px 0 10px 35px;
          background-size: 25px;
          background-position: center left;

          span {
            border-bottom-width: 1px;
            border-bottom-style: solid;
          }

          &:hover, &:active, &:focus {
            color: #000;
            text-decoration: none;
          }

          &:first-of-type {
            background-image: url("https://cdn-sitegainer.com/a6h24xclugwu7z9.png");
          }
          &:last-of-type {
            background-image: url("https://cdn-sitegainer.com/9w4qlnzj7d2he9z.png");
          }
        }
      }
    }
  }

  &.#{$id}-opening-soon {
    .#{$id}-ctas .#{$id}-cta2__links {
      a:last-of-type {
        display: none;
      }
    }
  }

  .#{$id}-qcp {
    background: $lightpurple;

    text-align: center;

    .inner {
      padding: 50px 25px;
    }

    .commission-row {
      background: $lightgrey;
      padding: 50px 25px;
      color: $textpurple;

      &:after {
        display: table;
        clear: both;
        content: "";
      }

      > .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .cqc-wrap {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;

      .inner {
        padding: 20px 10px;
        background: #fff;
        box-shadow: 0 1px 2px #ddd;
        display: flex;
        align-items: center;
      }

      .widget-target {
        padding-right: 20px;
        border-right: 1px solid $grey;
      }

      .cqc-widget {
        border: 0 !important;
        background: none !important;

        .cqc-container {
          background: none !important;
        }
      }
    }

    .cqc-wrap2 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .col-md-6:first-child {
        border-right: 1px solid $grey;
      }

      img {
        max-height: 70px;
        width: auto;
      }

      .xdaa {
        overflow: hidden;
        height: 50%;
        padding: 0 0 15px;

        .row {
          background: #fff;
          box-shadow: 0 1px 2px #ddd;
          margin-left: 0;
          margin-right: 0;
          height:100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .xdbs {
        overflow: hidden;
        height: 50%;
        padding: 15px 0 0;

        .row {
          margin-left: 0;
          margin-right: 0;
          background: #fff;
          box-shadow: 0 1px 2px #ddd;
          height:100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    @media(max-width: 991px) {
      padding: 0;
    }

    strong {
      color: $textpurple;
    }

    &__text {
      max-width: 900px;
      margin: 0 auto;

      @media(max-width: 991px) {
        display: none;
      }
    }

    &__boxes {
      margin-top: 50px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;

      @media(max-width: 991px) {
        margin-top: 20px;
      }

      @media(max-width: 991px) {
        .slick-dots {
          bottom: -50px;
        }
      }
    }

    .slick-slide {
      padding: 0 15px;
    }

    &__box {
      background: #fff;
      font-size: 0.9em;
      flex: 1;
      padding: 30px 20px;
      width: 18%;
      margin: 0 1%;
      box-shadow: 0 1px 2px #ddd;
      color: $text;
      font-weight: 600;

      img {
        display: block;
        margin: 0 auto 20px;
        height: 90px;
        width: auto;
      }
    }
  }

  .#{$id}-tt {
    padding: 50px 0;

    .#{$id}-tt__buttons {
      display: none;
      text-align: center;
      margin-top: 35px;

      a {
        text-decoration: none;
        width: 140px;
        text-align: center;
        line-height: 1.3em;
        border: 1px solid $grey;
        border-radius: 50px;
        color: $textpurple;
        font-weight: 600;
        padding: 10px 30px;
        box-sizing: border-box;
        display: inline-block;
        margin: 0 5px;
        font-size: 0.9em;

        &.active {
          box-shadow: inset 0 2px 5px #ddd;
          background: $lightgrey;
        }
      }

      @media(max-width: 991px) {
        display: block;
      }
    }
  }
  .#{$id}-tt-i {
    padding-top: 15px;
  }

  .#{$id}-tt-r {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .btn-standard {
      background-color: #62489D;
      color: #fff;
      border-radius: 1.2em;
      font-size: 1em;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      font-weight: 600;
    }

    h3 {
      font-size: 1.2em;
      color: $purple;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .intro {
      text-align: center;
      padding: 0;

      .xinner {
        padding: 20px;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      h3 {
        margin-bottom: 30px;
      }

      h3 span {
        background-size: 40px;
        background-position: center left;
        background-repeat: no-repeat;
        padding: 15px 0 15px 50px;

      }

      .xlivein span {
        background-image: url('https://cdn-sitegainer.com/gukvqlawqje1ytg.png');
      }
      .xvisiting span {
        background-size: 25px;
        background-position: 12px center;
        background-image: url('https://cdn-sitegainer.com/n87mdqgbcpenxcz.png');
      }
    }
  }

  @media(max-width: 991px) {
    .#{$id}-tt-l,
    .#{$id}-tt-v {
      width: 100% !important;
    }

    .#{$id}-tt--lactive {
      .#{$id}-tt-v {
        display: none;
      }
    }

    .#{$id}-tt--vactive {
      .#{$id}-tt-l {
        display: none;
      }
    }
  }

  .#{$id}-ticks {
    padding-left: 0;

    li {
      list-style: none;
      background: url('https://cdn-sitegainer.com/1sptwtgs81590i5.png');
      background-position: left center;
      background-size: 1.3em;
      padding-left: 2.5em;
      font-weight: 600;
      background-repeat: no-repeat;
      margin: 1.2em 0;
    }
  }

  .#{$id}-tt-l, .#{$id}-tt-v {
    width: 50%;
    float: left;
    padding: 40px;
    border: 1px solid $grey;
    color: $text;
  }

  .#{$id}-tt-c {
    width: 100%;
    padding: 25px;
    color: $textpurple;
    background: $lightgrey;
    font-weight: 600;
    text-align: center;
    border-left: 1px solid $grey;
    border-right: 1px solid $grey;
  }

  .#{$id}-tt-v {
    border-left: 0;

    @media(max-width: 991px) {
      border-left: 1px solid $grey;
    }
  }

  .#{$id}-serv {
    padding: 50px 25px;
    background: $lightgrey;

    @media(max-width: 991px) {
      padding: 40px 15px;
    }
  }

  .#{$id}-accordion {
    position: relative;
    padding-top: 15px;

    &__row {
      position: relative;
      background: #fff;
      margin-bottom: 20px;
    }

    &__heading {
      color: $text;
      font-size: 18px;
      font-weight: 600;
      padding: 30px 70px 30px 30px;
      margin: 0;
      position: relative;
      cursor: pointer;

      @media(max-width: 991px) {
        padding: 15px 50px 15px 15px;
        font-size: 17px;
      }
      @media(max-width: 600px) {
        font-size: 14px;
        line-height: 18px;
      }

      &:before {
        content: "+";
        font-family: monospace;
        width:40px;
        height: 40px;
        display: block;
        border-radius: 20px;
        color: #fff;
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
        text-align: center;
        background: $purple;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);

        @media(max-width: 991px) {
          width: 25px;
          height: 25px;
          font-size: 18px;
          right: 15px;
          line-height: 24px;
        }
      }

      &:after {
        display: none;
      }
    }

    &__heading.active:before {
      content: "-";
    }

    &__content {
      max-height: 0;
      transition: 0.4s max-height;
      overflow: hidden;

      &-inner {
        padding: 0px 40px 30px;

        @media(max-width: 519px) {
          padding: 0 15px 15px;
          font-size: 0.9em;
        }
      }
    }

    &__content--active {
      max-height: 1000px;
    }
  }

  .#{$id}-serv-more {
    background: $purple;
    text-align: center;
    padding: 50px 0;
    background: #533F89 url('//cdn-sitegainer.com/ta0xzws5pljqdi4.png');

    .xcall:before {
      content: "Call us on ";
    }

    h3 {
      color: #fff;
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 1.5em;
    }

    .btn-standard {
      margin: 0 7.5px;
      background: #fff;
      font-size: 1em;
      border: 1px solid #fff;
      border-radius: 1.5em;
      padding: 7px 30px;
      color: $textpurple;
      font-weight: 600;
      transition: 0.3s all;

      @media(max-width: 991px) {
        width: 100%;
        display: block;
        margin: 15px auto;
        max-width: 300px;
      }

      &:hover {
        border-color: $darkerpurple;
        background: $darkerpurple;
        color: #fff;
      }
    }
    .btn--seethrough {
      background: none;
      color: #fff;

      &:hover {
        border-color: $darkerpurple;
        background: $darkerpurple;
        color: #fff;
      }
    }
  }

  .#{$id}-mtt {
    padding: 50px 25px;
    text-align: center;

    @media(max-width: 991px) {
      padding: 40px 15px;
    }

    h3 {
      font-size: 22px;
      color: $textpurple;

      @media(max-width: 991px) {
        font-size: 18px;
      }
    }

    .#{$id}-mtt__boxes {
      padding-top: 30px;
    }

    .xsubtitle {
      font-size: 14px;
      min-height: 60px;
    }

    .btn-standard {
      margin: 0 7.5px;
      background: #fff;
      font-size: 1em;
      border: 1px solid $textpurple;
      border-radius: 1.5em;
      padding: 7px 30px;
      color: $textpurple;
      font-weight: 600;
      transition: 0.3s all;
      background: #fff;

      @media(max-width: 991px) {
        font-size: 13px;
        padding: 5px 12px;
      }

      &:hover {
        border-color: $darkerpurple;
        background: $darkerpurple;
        color: #fff;
      }
    }

    .xmember {
      @media(max-width: 991px) {
        overflow: hidden;
        margin-bottom: 20px;
      }
    }

    .xmember img {
      clip-path: circle(50px at center);

      @media(max-width: 991px) {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .xglassdoor {
      img {
        width: 100%;
        max-width: 230px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    }
  }

  .#{$id}-wh {
    background: $lightpurple;
    padding: 50px 25px;
    text-align: left;

    @media(max-width: 991px) {
      padding: 40px 15px;
    }

    #cff .cff-wrapper {
      text-align: left;
    }

    #cff .cff-photo {
      border: 0;
      text-align: center;
      background: $lightgrey;
      padding: 10px;

      &:after {
        border: 0;
      }
    }
    #cff .cff-photo img {
      width: auto;
      border: 0;
      max-height: 150px;
      float: none;
      margin: 10px auto 0;
    }

    #cff .cff-posts-wrap {
      padding-bottom: 30px;
    }
    #cff .cff-load-more {
      margin-top: 20px;
      float: none;
      margin-left: auto;
      width: auto;
      margin-right: auto;
      max-width: 250px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 25px;
    }
  }

  .#{$id}-reviews {
    color: #fff;
    text-align: center;
    padding: 50px 25px;
    background: #533F89 url('//cdn-sitegainer.com/ta0xzws5pljqdi4.png');

    @media(max-width: 991px) {
      padding: 40px 15px;
    }

    > .container > p {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      color: #fff;
      &:after {
        background: #fff;
        max-width: 80px;
      }
    }

    &-box {
      background: #fff;
      border-radius: 15px;
      color: $text;
      padding: 30px;
      margin-top: 40px;

      @media(max-width: 991px) {
        padding: 30px 15px;
      }

      &__stars {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: $textpurple;
        font-weight: 600;

        @media(max-width: 991px) {
          display: block;

          .glsr-stars {
            margin-bottom: 10px;
          }
        }

        .glsr-star {
          width: 34px;
          height: 34px;
          background-size: 34px;
        }

        > span {
          display: block;
          margin-left: 15px;
          margin-right: 15px;

          @media(max-width: 991px) {
            font-size: 15px;
          }
        }

        .screen-reader-text {
          display: none;
        }
      }

      &__buttons {
        margin: 30px 0 15px;
      }

    }

    @media(max-width: 991px) {
      .TftSiteReviewsSummary .TftSiteReviewsSummary-percentages {
        padding: 20px 10px 0 10px;
      }
    }

    .btn-standard {
      margin: 0 5px;
      background-color: #62489D;
      color: #fff;
      border-radius: 1.2em;
      font-size: 1em;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      font-weight: 600;
      transition: 0.3s background;
    }
    .#{$id}-submitreview {
      background-color: #3AB884;
      color: #fff;

      @media(max-width: 530px) {
        margin-bottom: 20px;
      }
    }
    .#{$id}-viewall {
      background-color: #1B6699;
      color: #fff;
    }

    .glsr-bar {
      padding: 10px 0;
      height: 30px;
    }
    .glsr-bar-percent {
      display: none;
    }

    .#{$id}-boxesaft {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      color: $text;
      margin-top: 30px;
    }

    .#{$id}-boxaft {
      background: #fff;
      border-radius: 15px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-of-type {
        margin-right: 15px;
      }

      &:last-of-type {
        margin-left: 15px;
      }
    }

    .TftSiteReviewsSummary {
      min-width: 84%;
      margin: 0;

      > .TftSiteReviewsSummary-nhs,
      > .TftSiteReviewsSummary-google {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 20px 0 25px;
        width: 100%;

        @media(max-width: 991px) {
          padding: 10px 0 10px;  
        }

        @media(max-width: 991px) {
          > * {
            display: none;
          }

          > [class*=logo] {
            display: block;
            width: 80%;
            float: none;

            img {
              width: 100%;
            }

            [class*=logo-text] {
              display: none;
            }
          }
        }
      }
    }

    .TftSiteReviewsSummary-google-logo-text,
    .TftSiteReviewsSummary-nhs-logo-text,
    .TftSiteReviewsSummary-nhs-review-date {
      margin-bottom: 0;
    }
    .TftSiteReviewsSummary-google-review-rating {
      margin-top: 0;
    }

    .TftSiteReviewsSummary-google {
      border-bottom: 0;
    }
    .TftSiteReviewsSummary [class*=-logo-text],
    .TftSiteReviewsSummary [class*=-review] {
      font-size: 15px !important;
    }
  }

  .#{$id}-news {
    padding: 50px 25px;

    @media(max-width: 991px) {
      padding: 40px 15px;
    }

    .btn-highlight {
      margin: 0 5px;
      background-color: #62489D;
      color: #fff;
      border-radius: 1.2em;
      font-size: 1em;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      font-weight: 600;
      transition: 0.3s background;
      background-color: #3AB884;
      color: #fff;
      display: block;
      text-decoration: none;
      margin: 0 auto;
      max-width: 200px;

      &:hover {
        text-decoration: none;
      }
    }

    a {
      text-decoration: none;
    }

    &__inner {
      padding-top: 20px;
    }

    .thumbnail {
      background: $lightgrey;
      border-top: 0;

      &:after {
        clear: both;
        display: table;
        content: "";
      }

      .caption {
        background: $lightgrey;
        text-decoration: none;
        padding-bottom: 40px;
      }

      .heading {
        padding: 0 20px;
        margin-bottom: 20px;
      }
    }
  }

  .#{$id}-branch-details {
    background: $lightgrey;
    padding: 50px 25px;
    text-align: center;

    @media(max-width: 991px) {
      padding: 40px 15px;

      .container {
        padding-left: 0;
        padding-right: 0;
      }

    }

    .container > .row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      @media(max-width: 991px) {
        display: block;
      }

      .col-md-6 {
        flex: 1;

        @media(max-width: 991px) {
          width: 100%;
        }
      }
    }

    h3 {
      margin-top: 0;
      font-size: 20px;
    }

    &__left {
      background: #4085C6;
      color: #fff;
      border-radius: 15px;
      padding: 30px;
      height: 100%;

      @media(max-width: 555px) {
        padding: 15px;
      }

      h3 {
        color: #fff;
      }
    }

    .button.button-next {
      margin: 0 5px;
      background: none;
      border: 0;
      background-color: #62489D;
      color: #fff;
      border-radius: 1.2em;
      font-size: 1em;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      font-weight: 600;
      transition: 0.3s background;
      background-color: #3AB884;
      color: #fff;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__right {
      height: 100%;
      border-radius: 15px;
      background: #fff;
      color: $textpurple;
      padding: 30px 30px 50px;

      @media(max-width: 555px) {
        margin-top: 10px;
        padding: 15px;
      }

      h3 {
        color: $textpurple;
      }
    }

    &__address {
      margin-top: 50px;

      a {
        text-decoration: underline;

        @media(max-width: 555px) {
          display: block;
        }
      }
    }

    .RequestedDate:after {
      clear: both;
      display: table;
      content: "";
    }

    #RequestedDate_SelectedDate {
      display: none;
    }
    #RequestedDate_datepicker {
      left: 50%;
      position: relative;
      transform: translateX(-50%);
      margin-top: -20px;
      
      @media(max-width: 767px) {
        padding: 0;
        font-size: 0.85em;
      }
    }

    label[for=RequestedDate] {
      display: none !important;
    }

    select[name=TimePrefSideBar] {
      border-radius: 15px;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }

    .btn-back,
    .btn-highlight {
      margin: 0 5px;
      background-color: #62489D;
      color: #fff;
      border-radius: 1.7em;
      font-size: 1em;
      padding: 15px 35px;
      text-align: center;
      font-weight: 600;
      transition: 0.3s background;
      background-color: #3AB884;
      color: #fff;
      display: block;
      text-decoration: none;
      margin: 0 auto;
      max-width: 200px;

      &:hover {
        text-decoration: none;
      }
    }

    &__hours {
      padding-top: 10px;

      @media(max-width: 767px) {
        font-size: 0.9em;
      }
      @media(max-width: 555px) {
        font-size: 0.8em;
      }

      .day-hours {
        text-align: left;
        margin: 10px auto;
        max-width: 300px;

        @media(max-width: 767px) {
          text-align: center;
        }

        span {
          width: 150px;
          display: inline-block;

          @media(max-width: 767px) {
            width: 100px;  
          }
          @media(max-width: 555px) {
            width: auto;
            padding: 0 10px;
          }
        }
      }
    }

    .#{$id}-calendar p a {
      color: #fff;
    }

    .ui-widget.ui-widget-content {
      border: 0;
    }
    .ui-widget-content {
      background: none;
      color: #fff;
    }
    .ui-widget-header {
      background: none;
      color: #fff;
      border-color: transparent;
      font-weight: normal;
    }
    .ui-datepicker th {
      font-weight: normal;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
      color: #fff;
      background: none;
      border-color: transparent;
      font-weight: normal;
    }
    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
      background: $purple;
    }

    .#{$id}-backtotop {
      text-align: center;
      padding-top: 50px;

      .btn-standard {
        margin: 0 7.5px;
        background: $purple;
        color: #fff;
        font-size: 1em;
        border: 1px solid #fff;
        border-radius: 1.5em;
        padding: 12px 30px;
        font-weight: 600;
        transition: 0.3s all;

        &:hover {
          border-color: $darkerpurple;
          background: $darkerpurple;
          color: #fff;
        }
      }
    }
  }

  &.#{$id}-opening-soon {
    .#{$id}-branch-details {
      .col-md-6:last-of-type {
        display: none;
      }
    }
  }

  @media(max-width: 991px) {
    .cqc-wrap {
      margin-bottom: 20px;
    }
    .cqc-wrap .txt {
      display: none;
    }
  }
}

// Added by client: 
.HH041-ctas .container .row:before,
.HH041-ctas .container .row:after {
    display: none !important;
}