.#{$id}-blog-banner {
  display: grid;
  place-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &-content {
    display: grid;
    gap: 0.5rem;
    justify-items: center;
    padding: 2rem;
    max-width: 50ch;
    text-align: center;

    &-cta-container {
      display: grid;
      gap: 0.5rem;
      margin-top: 1rem;

      @media (min-width: $breakpoint-xs) {
        grid-auto-flow: column;
      }

      @media (min-width: $breakpoint-s) {
        gap: 1rem;
      }
    }

    h2 {
      font-size: 1.25rem;
      font-weight: 500;
      color: #fff;
    }

    p {
      font-weight: 300;
      color: #fff;
    }

    @media (min-width: $breakpoint-s) {
      padding: 4rem;
      max-width: 70ch;
      gap: 1rem;

      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1.25rem;
      }
    }
  }
}
