@import "./variables";

.#{$id} {
  #shopify-section-cart {
    .inc_af_block {
      display: none;
    }
  }

  &__outer-mobile {
    width: 100%;
    @media all and (min-width: 431px) {
      display: none;
    }
  }

  &__desktopTitle {
    font-weight: 600;
    font-size: 20px;
    margin: 20px;
  }

  &__mobileTitle {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
  }

  &__mobile-bar {
    height: 59px;
    background-color: #6f2682;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
    // line-height: 28px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
  }

  &__inner-mobile {
    padding: 0 16px;
  }

  &-2 {
    h4 {
      display: none;
    }

    .AV058__mobile {
      display: none;
    }
  }

  &__component {
    margin-top: 20px;

    @media all and (max-width: 431px) {
      display: none;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 500px;
  }

  &__product {
    height: 100%;
    width: 100%;
    // background-color: hotpink;
    padding: 10px;

    &__img {
      height: 300px;
      width: 100%;
      background-size: contain;
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      background-position: center;
      background-repeat: no-repeat;
      display: block;
    }

    &__details {
      height: 200px;
      width: 100%;
      // background-color: green;
      display: grid;
      grid-template-rows: 25% 25% 25% 25%;

      &__title {
        align-self: center;
        justify-self: center;
        font-size: 16px;
        font-weight: 400;
        padding: 0 10px;
        text-align: center;
        text-decoration: none;
        color: #000;
      }

      &__rating {
        align-self: center;
        justify-self: center;
        display: flex;
        flex-direction: row;
        &__img {
          display: inline;
          align-self: center;
          padding: 0 5px;
        }

        &__text {
          font-size: 12px;
        }
      }

      &__price {
        align-self: center;
        justify-self: center;
        font-size: 18px;
        font-weight: 500;
      }

      &__ctas {
        align-self: center;
        justify-self: center;
        // border: 1px solid #e5e5e5;
        // box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 60% 40%;

        &.xoos {
          color: #aaa;
          background-color: #fff;
          text-align: center;
          grid-template-columns: 100%;
          padding-top: 10px;
        }

        &__qty {
          border: 1px solid #e5e5e5;
          // box-sizing: border-box;
          display: grid;
          grid-template-columns: 33.33% 33.33% 33.33%;
          font-size: 14px;
          font-weight: 600;

          & > span {
            place-self: center;
          }

          &__btn {
            font-size: 28px;
            font-weight: 400;
            cursor: pointer;
          }
        }

        &__add {
          background-color: #000000;
          color: #ffffff;
          display: grid;
          box-sizing: border-box;
          cursor: pointer;
          // border: 1px solid #000000;
          &:hover {
            background-color: #333 !important;
          }

          & > span {
            align-self: center;
            justify-self: center;
            font-size: 12px;
            font-weight: 600;

            box-sizing: border-box;
          }
        }
      }
    }
  }

  &__mobile-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 418px 418px;
  }

  &__mobile {
    margin-top: 16px;
    @media all and (min-width: 431px) {
      display: none;
    }

    &__product-wrap {
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(198, 198, 198, 0.25);
    }

    &__product {
      display: grid;
      grid-template-rows: 250px 150px;

      &__top {
        border: 1px solid #e5e5e5;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 162px 42px 1fr;

        &__img {
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }

        &__qtys {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          border-top: 1px solid #e5e5e5;
          &__btn {
            place-self: center;
            font-size: 24px;
          }

          &__qty {
            place-self: center;
            font-weight: 600;
            font-size: 14px;
          }
        }

        &__cta {
          background-color: #000000;
          color: #ffffff;
          line-height: 43px;
          text-align: center;
          font-size: 14px;
          font-weight: 600;

          &.xoos {
            color: #ccc;
            background-color: #fff;
          }
        }
      }

      &__bottom {
        height: 100%;
        display: grid;
        grid-template-rows: 28% 55% 17%;

        &__price {
          text-align: center;
          place-self: center;
          font-weight: 500;
          font-size: 18px;
        }

        &__title {
          color: #000;
          text-decoration: none;
          text-align: center;
          place-self: center;
          font-weight: 400;
          font-size: 16px;
        }

        &__reviews {
          place-self: center;
          font-weight: 400;
          font-size: 12px;
          display: flex;
          @media all and (max-width: 324px) {
            flex-direction: column;
          }

          &__img {
          }

          &__text {
          }
        }
      }
    }
  }
}
