.#{$id} {
  $filter-close-button-size: 3rem;
  $filter-close-button-gap: 1rem;

  .#{$id}-filters__wrapper {
    @include reset;

    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 1rem;
    margin-block: 2rem;
    padding-top: 1rem;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }

  .#{$id}-filters {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    overflow: hidden;
  }

  .#{$id}-filters__active-display {
    display: none;
    // display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    padding-bottom: 1rem;
  }

  .#{$id}-filters__open-filters-button {
    display: grid;
    grid-template-columns: 2rem auto;
    align-items: center;
    justify-self: end;
    gap: 1.5rem;
    border: 0;
    background-color: $color-grey;
    color: $color-dark-grey;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 3px;
    transition: 0.25s ease;

    &:hover {
      background-color: $color-medium-grey;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  .#{$id}-filters__tray {
    @include reset;

    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(
      calc(
        -100% - calc(#{$filter-close-button-gap} * 2) - #{$filter-close-button-size}
      )
    );
    min-width: 250px;
    max-width: calc(
      100% - calc(#{$filter-close-button-gap} * 2) - #{$filter-close-button-size}
    );
    height: 100%;
    background-color: #fff;
    z-index: 999;
    transition: transform 0.25s ease;

    &[open] {
      transform: translateX(0);
    }
  }

  .#{$id}-filters__tray-hide {
    position: absolute;
    display: block;
    top: $filter-close-button-gap;
    right: -#{$filter-close-button-gap};
    transform: translateX(100%);
    width: $filter-close-button-size;
    height: $filter-close-button-size;
    background-color: transparent;
    border: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 1px;
      background-color: #fff;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    span {
      @include visually-hidden;
    }
  }

  .#{$id}-filters__tray-content-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
    overflow-y: auto;
    height: 100%;
    padding-block: 2rem;
  }

  .#{$id}-filters__tray-header {
    padding-inline: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #000;
    text-transform: uppercase;

    h2 {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.5rem;
      align-items: center;
      color: #000;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }
  }

  .#{$id}-filters__tray-list {
    margin-inline: 2rem;

    & + * {
      border-top: 1px solid $color-medium-grey;
      padding-top: 1.5rem;
    }

    fieldset {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      gap: 1.5rem;
      border: 0;

      legend {
        color: #000;
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-weight: bold;
      }

      > div > label {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 1rem;
        text-transform: capitalize;
        color: #000;
        font-weight: 300;
        cursor: pointer;
      }

      input[type="radio"] {
        display: block;
        width: 2rem;
        height: 2rem;
        border: 1px solid #000;
        border-radius: 50%;
        appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        box-shadow: none;

        &:checked {
          background-color: $color-blue;
          box-shadow: inset 0 0 0 3px #fff;
        }
      }

      input[type="checkbox"] {
        display: block;
        width: 2rem;
        height: 2rem;
        border: 1px solid #000;
        appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        box-shadow: none;

        &:checked {
          background-image: url("data:image/svg+xml,%3Csvg width='11' height='10' viewBox='0 0 11 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.55 4.906A.78.78 0 1 0 .483 6.044l3.12 2.925a.78.78 0 0 0 1.149-.09l5.46-7.02A.78.78 0 1 0 8.98.9L4.046 7.246 1.55 4.906Z' fill='%230DBBF4'/%3E%3C/svg%3E");
          background-size: 80%;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }

  .#{$id}-filters__quick-list {
    grid-column: 1 / 3;
    overflow: auto;

    legend {
      @include visually-hidden;
    }

    fieldset {
      display: flex;
      flex-wrap: nowrap;
      padding-top: 0.25rem;
      padding-bottom: 1rem;
      border: 0;

      :nth-child(n + 3) {
        margin-left: 1rem;
      }
    }

    div {
      @include reset;

      position: relative;
      display: inline-flex;
      background-color: transparent;
      color: $color-dark-grey;
      font-weight: 300;
      text-transform: capitalize;
      border: 1px solid $color-medium-grey;
      text-align: center;
      border-radius: 3px;
      flex-shrink: 0;
      transition: 0.25s ease;
    }

    label {
      display: block;
      padding-block: 0.75rem;
      padding-inline: 1rem;
      cursor: pointer;

      &.selected {
        box-shadow: 0 0 0 3px $color-blue;
        border-radius: 2px;
        background-color: $color-grey;
      }
    }

    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
    }
  }

  .#{$id}-backdrop {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.75);
    opacity: 0;
    transition: opacity 0.25s ease;
    z-index: 900;
    pointer-events: none;

    &[open] {
      opacity: 1;
      pointer-events: all;
    }
  }
}
