Hype Doc: https://www.figma.com/file/criIAikEpIggNTMwjaPNTR/AG113%3A-Gifting-basket-data-collection---RO?type=design&node-id=1%3A1296&mode=design&t=m3bd9fb1w9kz9CZx-1


Test Name: AG112: Gifting basket data collection - UK MAS

Preview link:

https://www.avon.ro/cos/

Custom Control: https://www.avon.ro/cos/?dyIsPreview=true&dySmartId=1190235&dyIsDraft=false&dyExperienceId=1527830&dyVariationId=%5B101616236%5D&dypPreviewKey=16123152&dyPersistSession=true&dyTemp=true

Variation 1: https://www.avon.ro/cos/?dyIsPreview=true&dySmartId=1190235&dyIsDraft=false&dyExperienceId=1527830&dyVariationId=%5B101616234%5D&dypPreviewKey=582929438&dyPersistSession=true&dyTemp=true