@import './variables';

html.#{$id}-noscroll {
  height: 100%;
  overflow: hidden;
  &:before {
      content: "";
      background: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;  

      @media all and (max-height: 400px) {
        display: none;
      }
  }

  @media all and (max-height: 400px) {
    height: auto;
    overflow: visible;
  }
}


.#{$id} {

  .litepicker {
    z-index: 10000 !important;
  }

  .#{$id}-hidden {
    display: none !important;
    visibility: hidden !important;
  }

  .#{$id}-section {

    display: flex;
    flex-direction: column;
    background: #FAFAFA;
    margin: 40px 0 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    width: 95%;
    padding: 40px 60px;

    @media all and (max-width: 1000px) {
      padding: 40px 10px 20px;
      margin: 0;
    }

    &.hiding-to-none {
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    &.hidden {
      display: none !important;
      visibility: hidden !important;
    }

    .#{$id}-section-close {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;

      @media all and (max-width: 1000px) {
        top: 5px;
        right: 5px;
      }

      svg path {
        fill: #000;
      }
    }

    .#{$id}-section-header {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;

      @media all and (max-width: 1000px) {
        padding: 0 10px;
      }

      h2 {
        font-size: 36px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 25px;

        @media all and (max-width: 1000px) {
          font-size: 16px;
          margin-bottom: 5px;
          margin-top: 5px;
          font-weight: bold;
        }
      }

      p {
        font-size: 18px;

        @media all and (max-width: 1000px) {
          font-size: 14px;
          text-align: center;
          line-height: 20px;
          font-weight: 100;
        }
      }

    }

    .#{$id}-section-content {

      display: flex;
      flex-direction: column;
      position: relative;
      min-height: 200px;

      @media all and (max-width: 1000px) {
        min-height: 0;
      }

      .#{$id}-section-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media all and (max-width: 1000px) {
          flex-direction: column;
        }

        &.interactive-enabled {
          opacity: 0;
          transition: opacity 0.5s ease;

          @media all and (max-width: 1000px) {
            display: none;
          }
        }
        
      }

      .#{$id}-section-option {
        width: 32%;
        height: 200px;
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        @media all and (max-width: 1000px) {
          width: 100%;
          height: 150px;
          margin-bottom: 20px;
        }

        @media all and (max-width: 500px) {
          height: 120px;
          margin-bottom: 10px;
        }

        &:before {
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0,0,0,0.45);
          width: 100%;
          height: 100%;
          content: "";
          z-index: 100;
        }

        h3 {
          font-size: 30px;
          color: #fff;
          position: relative;
          z-index: 10010;

          @media all and (max-width: 1200px) {
            font-size: 20px;
            margin-bottom: 0;
          }

          @media all and (max-width: 992px) {
            font-size: 18px;
          }
        }

        h2 {
          font-family: ZoojaLightPro,Serif;
          font-size: 70px;
          color: #fff;
          position: relative;
          z-index: 10010;
          font-weight: 400;
          margin: 15px 0 0;
          text-align: center;

          @media all and (max-width: 1200px) {
            font-size: 55px;
          }

          @media all and (max-width: 992px) {
            font-size: 45px;
          }

          @media all and (max-width: 600px) {
            font-size: 35px;
            margin-top: 0;
          }
        }
      }

      .#{$id}-section-interactives {
        width: 100%;
        flex-direction: column;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 350px;

        @media all and (max-width: 1000px) {
          min-height: 0;
          position: static;
        }

        .#{$id}-section-interactive {
          display: none;
          width: 100%;

          padding-left: 20%;
          padding-right: 20%;

          @media all and (max-width: 1680px) {
            padding-left: 15%;
            padding-right: 15%;
          }

          @media all and (max-width: 1450px) {
            padding-left: 10%;
            padding-right: 10%;
          }

          @media all and (max-width: 1000px) {
            padding-left: 20px;
            padding-right: 20px;
          }

          &.interactive-enabled {
            display: flex;
            opacity: 0;

            @media all and (max-width: 1000px) {
              flex-direction: column;
            }
          }

          &.interactive-enabled-visible {
            opacity: 1;
            transition: opacity 1s ease;
          }

          .#{$id}-section-option {
            width: 50%;
            background-position: center center;

            @media all and (max-width: 1200px) {
              width: 40%;
            }

            @media all and (max-width: 1000px) {
              width: 100%;
            }
          }

          .#{$id}-section-datagather {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            @media all and (max-width: 1200px) {
              width: 60%;
            }

            @media all and (max-width: 1000px) {
              width: 100%;
              padding: 10px 10px 0;
              text-align: center;
              justify-content: center;
              align-items: center;
            }

            h2 {
              font-size: 31px;
              margin-bottom: 10px;

              @media all and (max-width: 1000px) {
                font-size: 16px;
                margin-bottom: 0;
              }
            }

            p {
              font-size: 18px;
              max-width: 560px;
              margin-bottom: 50px;

              @media all and (max-width: 1000px) {
                margin-bottom: 20px;
                font-size: 16px;
              }
            }

            &.#{$id}-parenttobe {

              padding: 20px 40px;

              @media all and (max-width: 1100px) {
                padding-top: 10px;
              }

              h3 {
                font-size: 22px;
              }

              p {
                margin-bottom: 20px;
              }

              form {
                display: flex;
                flex-direction: column;
                width: 100%;

                @media all and (max-width: 1000px) {
                  justify-content: center;
                  align-items: center;
                }
              }

              .#{$id}-duedate-holder {
                margin-bottom: 20px;

                @media all and (max-width: 1000px) {
                  flex-direction: column;
                }

                

                @media all and (max-width: 1000px) {
                  button {
                    width: 100%;
                    max-width: 100%;
                  }

                  ##{$id}-duedate-svg {
                    display: none;
                  }
                }
              }

              .#{$id}-duedate-date-field {

                position: relative;
                margin-right: 20px;

                @media all and (max-width: 1000px) {
                  margin-right: 0;
                  margin-bottom: 10px;
                  
                }

                input {
                  padding-left: 20px;
                  height: 100%;
                  width: 100%;

                  @media all and (max-width: 1000px) {
                    text-align: center;
                  }
                  
                }

                svg {
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 10px;
                  z-index: 1;
                }

              }

              .#{$id}-parenttobe-form {

                &.#{$id}-hidden {
                  display: none;
                  visibility: hidden;
                }

              }

              .#{$id}-spacer {
                display: flex;
                width: 100%;
                flex-direction: row;
                margin: 5px 0;
              }

              .#{$id}-parenttobe-firstchild {
                margin-bottom: 10px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                input {
                  width: 20px;
                  height: 20px;
                  margin-right: 10px;
                  appearance: radio !important;
                }

                

              }

            }

            

            .#{$id}-datagather-input {
              margin-bottom: 30px;
              border: 1px solid #323232;
              cursor: pointer;
              display: flex;
              min-width: 0;

              &.error {
                border: 1px solid red;
              }

              @media all and (max-width: 1000px) {
                width: 100%;
              }
            }

            

            .#{$id}-datagather-submit {
              font-size: 16px;
              padding-left: 60px;
              padding-right: 60px;
              border: 1px solid #323232;
              max-width: 170px;
            }

            &.#{$id}-friendsfamily,
            &.#{$id}-parent {


              padding: 0 40px;

              .#{$id}-datagather-input {
                margin-bottom: 55px;
                margin-top: 10px;
                min-width: 300px;
              }
            }

            .#{$id}-duedate-holder {
              display: flex;
              width: 100%;
              flex-direction: row;
              position: relative;
              margin-bottom: 30px;

              input {
                margin-bottom: 0;
                color: #323232;

                &::placeholder {
                  color: #323232;
                }
              }

             
            }



          }

        }
      }

      

    }


    &.orderconf {

      width: 780px;
      background: transparent;
      margin-top: 0;
      margin-left: 17px;
      background: #FAFAFA;

      @media all and (max-width: 1600px) {
        width: 680px;
      }

      @media all and (max-width: 1200px) {
        width: 100%;
        margin-left: 0;
      }

      .#{$id}-section-close {
        display: none;
      }

      .#{$id}-section-header { 
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 10px;

        @media all and (max-width: 1000px) {
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }

        h2 {
          font-size: 21px;
          font-weight: 400 !important;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          text-align: left;
        }
      }

      .#{$id}-section-content {
        margin-top: 0;
        min-height: 200px;


        .#{$id}-section-option {
          width: 32.8%;
          height: 200px;

          @media all and (max-width: 1000px) {
            width: 100%;
            height: 150px;
            margin-bottom: 15px;
          }

          @media all and (max-width: 500px) {
            height: 120px;
            margin-bottom: 10px;
          }

          h3 {
            font-size: 16px !important;
            color: #FFF !important;
            margin-bottom: -2px;
            font-weight: 100 !important;
            letter-spacing: 0.8px;
            text-align: center;
          }

          h2 {
            font-family: ZoojaLightPro,Serif !important;
            font-weight: 100 !important;
            font-size: 36px !important;
            color: #FFF !important;
            text-align: center;
            margin: 0;
          }
        }

      }

      .#{$id}-section-interactives { 
        min-height: 200px;

        @media all and (max-width: 1000px) {
          min-height: 0;
          position: static;
        }

        .#{$id}-section-interactive {

          &.flipped {
            
             .#{$id}-section-option {
              order: 0;
             }
          }

          .#{$id}-section-option {
            width: 30%;

            @media all and (max-width: 1000px) {
              width: 100%;
            }
          }

          .#{$id}-section-datagather {
            width: 70%;
            padding: 10px 20px;

            @media all and (max-width: 1000px) {
              width: 100%;
              padding: 10px 10px 0;
              text-align: center;
              justify-content: center;
              align-items: center;
            }

            h2 {
              font-size: 16px;
            }

            p {
              font-size: 14px;
              margin-bottom: 10px;
            }

            .#{$id}-datagather-input {
              margin-bottom: 15px;
              padding: 3px 5px;
              background: #FFF;
            }

            .#{$id}-datagather-submit {
              border: 1px solid #323232;
              color: #323232;
              padding: 5px 50px;
              font-size: 16px;
              font-weight: 100;

              @media all and (max-width: 1000px) {
                margin-top: 25px;
              }
              
            }
          }

        }
      }


    }

    .#{$id}-section-thankyou {

      display: none; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #FAFAFA;
      margin: 0;
      padding: 10px 10%;
      position: relative;
  
      @media all and (max-width: 1000px) {
        padding-top: 10px;
        padding-bottom: 10px;

        padding-left: 15px;
        padding-right: 15px;
      }
  
      &.visible {
        display: flex;
      }
  
      h2 {
        font-size: 30px;
        font-weight: 400;
        margin: 20px 0 10px;
  
        @media all and (max-width: 1000px) {
          font-size: 20px;
          text-align: center;
          line-height: 26px;
          margin-bottom: 10px;
        }
      }

      button {
        border: 1px solid #000;
        background: #FFF;
        font-size: 14px;
        padding: 10px 40px;
      }
  
      p {
        font-size: 18px;
  
        @media all and (max-width: 1000px) {
          font-size: 14px;
          text-align: center;
        }
      }
  
      .quick-links {
        margin: 20px 0 !important;
  
        @media all and (max-width: 1000px) {
          background: #FAFAFA;
        }
      }
  
      .#{$id}-greentick {
        display: none;
      } 
  
      .#{$id}-suggested-categories {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;

        @media all and (max-width: 992px) {
          flex-wrap: wrap;
        }
  
        .#{$id}-suggested-category {
          width: 14%;
          min-height: 140px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          color: #FFF;
          background-size: cover; 
          background-position: center center;
  
          @media all and (max-width: 992px) {
            width: 49%;
            min-height: 120px;
            margin-bottom: 5px;
          }
  
          @media all and (max-width: 400px) {
            width: 48%;
            min-height: 100px;
            margin-bottom: 10px;
          }
  
          @media all and (max-width: 350px) {
            width: 100%;
            min-height: 150px;
            margin-bottom: 10px;
          }
  
          &:before {
            content: "";
            background: rgba(0,0,0,0.4);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            z-index: 10;
          }
  
          .shop-text {
            font-size: 20px;
            position: relative;
            z-index: 100;
            color: #FFF;
            margin-bottom: 10px;
  
            @media all and (max-width: 1200px) {
              font-size: 18px;
              margin-bottom: 15px;
            }
  
            @media all and (max-width: 992px) {
              font-size: 16px;
            }
          }
  
          .category-main-text {
            font-size: 40px;
            font-family: ZoojaLightPro,Serif;
            position: relative;
            font-weight: 400;
            z-index: 100;
            color: #FFF;
            text-align: center;
  
            @media all and (max-width: 850px) {
              font-size: 30px;
            }
          }
        }
  
      }
    }

    &.thank-you {

      padding: 10px;

      .#{$id}-section-interactives,
      .#{$id}-section-options {
        display: none;
      }

      .#{$id}-section-thankyou {
        display: flex;
      }

    }

  }

  .#{$id}-segmentation-trigger-holder {

    background: #DFE9E7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;

    .#{$id}-section-close {
      position: absolute;
      top: 10px;
      right: 10px;

      @media all and (max-width: 1000px) {
        top: 5px;
        right: 5px;
      }

      svg path {
        fill: #000;
      }
    }

    @media all and (max-width: 600px) {
      h2 {
        font-size: 16px;
      }
    }

    button {
      margin-top: 10px;
      background: #DFE9E7;
      border: 2px solid #000;
      padding: 5px 40px;
      font-size: 14px;

      @media all and (max-width: 600px) {
        font-size: 13px;
      }
    }

  }

}
