$gutter: 20px;

.#{$id}-grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -#{$gutter / 2};
  margin-left: -#{$gutter / 2};
  margin-bottom: -#{$gutter};

  &__col {
    padding: 0 $gutter / 2;
    margin-bottom: $gutter;
    max-width: 50%;
    flex-basis: 50%;

    @media (min-width: 767px) {
      max-width: 25%;
      flex-basis: 25%;
    }

    @media (min-width: 1024px) {
      width: 50% !important;
      max-width: 50% !important;
      flex-basis: 50% !important;
    }
  }

  &__item {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__image {
    max-height: 150px;
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: auto;
  }

  &__button {
    margin-top: auto;
    font-size: 14px !important;
    padding: 8px 12px !important;
    background-position: 0 -36px !important;
  }
}
