@import './variables';

[data-test-id="product"] [class^="ProductItemDesktopNewFlow__BadgeLink-sc-"] {
    z-index: 5;
}

.#{$id} {

    &__hide {
        display: none !important;

        &-desktop {
            display: none !important;

            @media (max-width: 768px) {
                display: block !important;
            }
        }
    }

    &__height-adjust {
        height: 80px !important;
    }

    &__show {
        display: flex !important;
    }

    &__tradeprice {
        width: 100%;
        position: relative;
        height: 42px;
        margin-top: 24px;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: #000;
        background-color: #F6B113;
        border-radius: 4px;
        cursor: pointer;
        z-index: 0;

        @media (max-width: 768px) {
            font-size: 12px;
        }

        &>svg {
            position: absolute;
            content: '';
            width: 100px;
            height: 100%;
            top: 50%;
            right: 32px;
            transform: translateY(-50%);
            z-index: 11;

        }

        &.#{$id}__plp-changes {
            width: 100%;
            margin-top: 0;
            margin-right: -12px;
            margin-bottom: 16px;
            z-index: 0;

            @media (max-width: 768px) {
                width: 80%;
            }

            & svg {
                right: 10px;
            }



            & .#{$id}__loginstatus--msg {
                padding-left: 10px;
                font-size: 10px;

                @media (max-width: 768px) {
                    font-size: 12px;
                }

                & span {
                    font-size: 14px;
                }

                & .message-locked,
                & .message-unlocked {

                    width: calc(100% - 40px);
                    padding-left: 10px;

                    &>div:first-child {
                        display: flex;
                    }
                }

                & .locked-img,
                & .unlocked-img {
                    //width: 40px;
                    //padding-right: 8px;
                    width: auto;
                    padding-right: 0;
                    border-radius: 4px;

                    & svg {
                        width: 20px;
                        height: 20px;
                    }
                }

                & .unlocked-img {
                    width: auto;
                    padding-right: 0;
                }
            }

            &.#{$id}__overflow-width {
                width: calc(100% + 12px);

                & .#{$id}__loginstatus--msg {
                    font-size: 10px;
                }
            }

        }
    }

    &__loginstatus--msg,
    &__loggedin--msg {

        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        border-radius: 4px;

        //position: relative;


        & .message-locked,
        & .message-unlocked {

            width: 80%;
            display: flex;
            align-items: flex-end;
            padding: 10px 0 10px 0;

            &>div:first-child {
                display: flex;
            }

            & span {
                font-size: 18px;

                color: #33705A;
            }

            & div:not(:first-child) {
                z-index: 20;
            }
        }

        & .locked-img,
        & .unlocked-img {
            display: flex;
            position: relative;
            height: 41px;
            justify-content: flex-start;
            align-items: center;
            width: 10%;
            z-index: 10;
            border-radius: 4px;

            @media (max-width: 640px) {
                height: 40px;
            }

            &>svg {
                width: 20px;
                height: 20px;
            }
        }
    }

    &__tradeprice-margin {
        margin: 20px 0;
        border: 1px solid #F6B113;
        background-color: #F1F3F6;
    }

    &__badge-container {
        position: relative;

        &>div:nth-child(2) {
            margin-top: 0;
        }
    }

    &__tradeprice-badge {
        position: absolute;
        top: 16px;
        left: 24px;
        padding: 8px 10px;
        font-size: 17px;
        line-height: 20px;
        font-weight: 700;
        color: #000;
        background: #FFC314;
        border-radius: 4px;
        z-index: 5;

        &.#{$id}__plp {
            top: calc(100% - 32px);
            left: 0;
            padding: 6px 8px;
            font-size: 12px;


            @media (max-width: 768px) {
                top: calc(100% - 16px);
            }
        }

        @media (max-width: 768px) {
            top: 16px;
            left: 0;
            font-size: 12px;
        }
    }


    &__click-collect {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 16px;
        padding: 10px 16px;
        font-size: 14px;
        font-weight: 900;
        line-height: 18px;
        background: linear-gradient(91.8deg, #29292D 1.14%, #474761 92.9%);
        border-radius: 4px;
        color: #F6B112;

        @media (max-width: 768px) {
            margin-top: 16px;
        }

        & .icon {
            display: flex;
            align-items: center;
        }
    }

    &__popup--overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 99999;
        left: 0;
        top: 0;
        background: rgba(24, 45, 61, 0.5);
        overflow-x: hidden;
    }

    &__overlay--contents {
        position: relative;
        width: 100%;
        max-width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #F0F3F6;
        border-radius: 2px;
        margin: 0 auto;
        padding: 40px 20px 32px;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width: 768px) {
            width: 90%;
            top: 100%;
            transform: translateY(-100%);
            padding-bottom: 16px;
            border-radius: 10px 10px 0px 0px;
        }

        & .headline {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #182D3D;
            background: #FFFBF3;
            border: 1px solid #FFC314;
            border-radius: 3px;

            & .icon {
                display: flex;
                align-items: center;
                margin-right: 14px;
            }

            & .text {
                &>span {
                    font-weight: 700;
                }
            }
        }

        & .paragraph {
            margin-bottom: 8px;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #182D3D;
        }

        & .small-paragraph {
            margin-bottom: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
        }

        & .btn-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & .user-btn-wrapper {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                margin-bottom: 16px;

                @media (max-width: 768px) {
                    flex-direction: column;
                    gap: 12px;

                }
            }



            & a {
                width: 100%;
                max-width: 260px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                line-height: 19px;
                font-weight: 500;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background: #0F7258;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    background-color: rgb(9, 87, 68);
                }

                @media (max-width: 768px) {
                    max-width: 100%;

                }
            }

            & .#{$id}__cancel-btn {
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                color: #33705A;
                cursor: pointer;

                &:hover {
                    color: rgb(9, 87, 68);
                    font-weight: 700;
                }
            }
        }

        & .#{$id}__close-btn {
            position: absolute;
            top: 14px;
            right: 14px;
            cursor: pointer;


        }
    }

    &__underbtn--msg {
        margin-top: 4px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 700;
        text-align: center;
        color: #606F80;
    }

    &__newprice-anchor {

        &>h1:first-child,
        &>h2:first-child,
        &>span {
            //text-decoration: line-through;
        }
    }

    &__newprice {
        display: flex;
        align-items: flex-end;
        margin: 0 10px 0;
        text-decoration: none;
        color: #F6B113;

        &:hover {
            color: #F6B113;
        }

        & h2 {
            font-family: Lato, sans-serif;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0px;
            margin: 0;

            &.big-font {
                font-size: 36px;
                line-height: 1;
            }

        }

        &>span {
            margin-left: 4px;
            font-size: 12px;
            line-height: 1.3;

            &.push-down {
                transform: translateY(14px);

            }
        }

    }


}