Figma: https://www.figma.com/file/r9H8aU7A23wsN3yR9RojtL/GCM023%3A-Campaign-Sticky-Banner-(FR)?type=design&node-id=0-1&mode=design&t=qdpjoGfX4Tap7cMn-0


test name: BL | GCM023: Campaign Sticky Banner (FR)

Target page: https://gocardless.com/fr-fr/g/paiement-admin-passe/

Variation 1: https://www.googleoptimize.com/opt_set_cookie?uiv2&id=OPT-M462HHM&gtm_auth=FlL044NOtsY4nY_HkbHxuw&gtm_debug&gtm_experiment=OPT-M462HHM_OPT-KBXQS%241&gtm_preview=opt_preview-slim&redirect=https%3A%2F%2Fwww.google-analytics.com%2Fgtm%2Fopt_set_cookie%3Fuiv2%26id%3DOPT-M462HHM%26gtm_auth%3DFlL044NOtsY4nY_HkbHxuw%26gtm_debug%26gtm_experiment%3DOPT-M462HHM_OPT-KBXQS%25241%26gtm_preview%3Dopt_preview-slim%26redirect%3Dhttps%253A%252F%252Foptimize.google.com%252Foptimize%252Fsharepreview%253Fid%253DOPT-M462HHM%2526gtm_experiment%253DOPT-M462HHM_OPT-KBXQS%2525241%2526url%253Dhttps%25253A%25252F%25252Fgocardless.com%25252Ffr-fr%25252Fg%25252Fpaiement-admin-passe%25252F%2526opt_experiment_name%253DBL%252520%25257C%252520GCM023%25253A%252520Campaign%252520Sticky%252520Banner%252520(FR)%2526opt_variation_name%253DVariant%2525201%2526slim%253Dtrue%2526container_name%253DGoCardless2%26optimize_editor&optimize_editor

Custom Control: https://www.googleoptimize.com/opt_set_cookie?uiv2&id=OPT-M462HHM&gtm_auth=FlL044NOtsY4nY_HkbHxuw&gtm_debug&gtm_experiment=OPT-M462HHM_OPT-KBXQS%242&gtm_preview=opt_preview-slim&redirect=https%3A%2F%2Fwww.google-analytics.com%2Fgtm%2Fopt_set_cookie%3Fuiv2%26id%3DOPT-M462HHM%26gtm_auth%3DFlL044NOtsY4nY_HkbHxuw%26gtm_debug%26gtm_experiment%3DOPT-M462HHM_OPT-KBXQS%25242%26gtm_preview%3Dopt_preview-slim%26redirect%3Dhttps%253A%252F%252Foptimize.google.com%252Foptimize%252Fsharepreview%253Fid%253DOPT-M462HHM%2526gtm_experiment%253DOPT-M462HHM_OPT-KBXQS%2525242%2526url%253Dhttps%25253A%25252F%25252Fgocardless.com%25252Ffr-fr%25252Fg%25252Fpaiement-admin-passe%25252F%2526opt_experiment_name%253DBL%252520%25257C%252520GCM023%25253A%252520Campaign%252520Sticky%252520Banner%252520(FR)%2526opt_variation_name%253DCustom%252520control%2526slim%253Dtrue%2526container_name%253DGoCardless2%26optimize_editor&optimize_editor
