@import "../../../variables";

.#{$id}-header {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-color: $colour-grey;
  color: $colour-dark-grey;

  a {
    color: inherit;
  }
}

.#{$id}-heading__inner {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem 3rem;
  text-align: center;
}

.#{$id}-heading__title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 2rem;

  @media screen and (min-width: 768px) {
    font-size: 3rem;
  }
}

.#{$id}-heading__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 30rem;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-left: auto;
  padding: 0;
  list-style: none;

  @media screen and (min-width: 768px) {
    gap: 2rem;
  }
}

.#{$id}-heading__item {
  display: block;
  text-decoration: none;
}

.#{$id}-heading__item-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #fff;
    border-radius: 50%;
    object-fit: contain;
  }
}

.#{$id}-heading__item-name {
  margin-top: 0.75rem;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: $colour-dark-grey;

  @media screen and (min-width: 768px) {
    font-size: 15px;
  }
}
