.#{$id} {
	.#{$id}-three-cards {
		@include reset;

		background-color: $c-grey;
		padding-top: 40px;
		padding-bottom: 40px;

		@include media($m-medium) {
			padding-top: 60px;
			padding-bottom: 60px;
		}
	}

	.#{$id}-three-cards__title {
		@include heading-2;
	}

	.#{$id}-three-cards__container {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		gap: 50px;
		justify-items: center;
	}

	.#{$id}-three-cards__list {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		gap: 20px;
		list-style: none;
		justify-items: center;

		@include media($m-medium) {
			gap: 50px;
			grid-template-columns: repeat(3, 1fr);
		}

		@include media($m-large) {
			gap: 80px;
		}
	}

	.#{$id}-three-cards__card {
		max-width: 400px;
		background-color: #fff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}

	.#{$id}-three-cards__card-content {
		display: grid;
		grid-template-columns: 80px 1fr;
		gap: 20px;
		align-items: center;
		padding: 25px 15px;

		@include media($m-medium) {
			grid-template-columns: minmax(0, 1fr);
			grid-template-rows: 150px 1fr;
			justify-content: center;
			text-align: center;
			padding: 25px;

			&.three-rows {
				grid-template-rows: auto 150px 1fr;
			}
		}
	}

	.#{$id}-three-cards__card-content-title {
		display: none;

		@include media($m-medium) {
			@include heading-3;

			display: block;
		}

		@include media($m-large) {
			padding-right: 10px;
			padding-left: 10px;
		}
	}

	.#{$id}-three-cards__card-content-image {
		width: 100%;
		height: 100%;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.#{$id}-three-cards__cta {
		background-color: #fff !important;
	}
}
