@import './variables';

.#{$id} {
  &-1 {
    .hero-banner--category {
      padding: 0 15px !important;
      background-color: #f6f6f6;
      height: max-content;
      .hero-banner__content {
        background-color: #f6f6f6;
        max-width: 100% !important;
        padding: 0 45px;

        @media screen and (max-width: 767px) {
          padding: 0;
        }
      }
      .hero-banner__pic {
        display: none;
      }

      &::before {
        display: none;
      }

      h1.with-sticky {
        width: 100%;
        justify-content: center;
        font-size: 45px;
        font-weight: 600;
        color: #333333;
        line-height: 54px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 14px;
        min-height: max-content;

        @media screen and (max-width: 767px) {
          font-size: 28px;
          line-height: 34px;
          text-align: left;
          margin-bottom: 0;
        }
      }

      p.intro {
        max-width: 100%;
        text-align: center;
        margin-bottom: 17px;
        line-height: 22px;

        &.#{$id}__text-hide {
          @media screen and (max-width: 767px) {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        @media screen and (max-width: 767px) {
          margin-bottom: 15px;
          text-align: left;
        }
      }

      @media screen and (max-width: 1200px) {
        padding: 0 15px !important;
      }
    }

    .tpMobile {
      padding-top: 25px;
    }

    .#{$id}__viewElement {
      display: none;

      @media screen and (max-width: 767px) {
        display: inline-block;
        cursor: pointer;
        &-wrapper {
          display: flex;
          align-items: center;
        }

        .#{$id}__text {
          font-size: 14px;
          font-weight: 600;
          line-height: 17px;
          color: #0078a0;
        }

        .#{$id}__icon {
          display: flex;
          align-items: center;
          margin-left: 10px;
          padding-top: 2px;
        }

        &.#{$id}__less {
          svg {
            rotate: 180deg;
          }
        }
      }
    }

    .category-selector {
      h3 {
        display: none;
      }

      @media screen and (max-width: 767px) {
        padding-top: 7px !important;
      }
    }

    .category-selector__list {
      margin-top: 18px;
    }
  }
}
