@import './variables';
@import './slick';

.#{$id} {
  .hInner {
    .#{$id}-nav.botOptions {
      position: fixed !important;
      bottom: 0px;
      /* background: #FFF !important; */
      /* opacity: .6; */
      background: rgba(255,255,255,.9);
      height: 125px !important;
      width: 100vw !important;
      box-shadow: 0 -2px 3px #ddd;
      // padding-top: 10px;

      #ctl00__objHeader_divSubMenProductMobile {
        height: 95px !important;
        padding: 10px 0px 10px 90px !important;
        // padding-right: 0px !important;
        // padding-left: 80px !important;
        max-width: 100% !important;

        // Without slick amend
        height: 110px !important;
        padding: 10px 0px 10px 105px !important;

        // --- OFFERS
        .offersMobileBtnContainer {
          position: absolute;
          left: 0 !important;
          top: 0 !important;
          padding: 13px 10px 10px 4px !important;

          .offersBoxC {
            background-color: #FB8700;
            // height: 17px !important;
            // height: 20px !important;
            height: 15px !important;
            border: 1px solid #FB8700;
            border-radius: 45px;
            // width: 60px !important;
            width: 55px !important;
            // margin: 4px;
            margin: 4px 4px 4px 10px;
            transform: none !important;

            position: relative !important;
            top: 0px;

            width: 75px !important;
            height: 75px !important;
            padding: 0;
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-shrink: 0;
            position: relative;
            

            a {
              color: #FFF !important;
              transform: none !important;
              font-size: 17px !important;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            &.active {
              position: relative;

              &:after {
                // width: 85px;
                // height: 85px;
                pointer-events: none;
                border-radius: 50%;
                content: '';
                border: 2px solid #FB8700;
                border-radius: 45px;
                position: absolute;
                width: calc(100% + 10px);
                height: calc(100% + 10px);
                top: -7px;
                left: -7px;
              }
            }
            
          }
        }
        // --- NAV LIST
        ul.logoPadding.sectionsMenu {
          background: rgba(255,255,255,.0);
          /* height: 80px !important; */
          position: relative;
          top: 50% !important;
          transform: translateY(-15%);
          height: 90px !important;
          max-width: 100% !important;

          padding-left: 25px !important;

          .slick-slide {
            &:nth-of-type(2) {
              // margin-left: 20px !important;
              margin-left: 20px;
            }
          }

          .slick-slide li {
            background-color: #007A52;
            // height: 75px;
            height: 70px;
            border: 1px solid #007A52;
            border-radius: 45px;
            // width: 75px !important;
            width: 70px !important;
            margin: 4px;
            position: relative;

            a, h1 {
              position: relative;
              top: 40%;
              left: 15%;
              text-align: center !important;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);

              &.active {
                top: 0%;
                left: 0%;
                text-align: center !important;
              }
            }

            &.active {
              position: relative;
              &:after {
                // width: 85px;
                // height: 85px;
                width: 80px;
                height: 80px;
                display: inline-block;
                content: '';
                border: 2px solid #007A52;
                pointer-events: none;
                border-radius: 45px;
                position: absolute;
                left: -7px;
                top: -7px;
              }
            }
          }

          // Without Slick
          display: flex !important;
          flex-direction: row;
          overflow-x: scroll;
          top: 0 !important;
          transform: none !important;
          padding-top: 3px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
          margin-right: 10px !important;
          height: 95px !important;

          > li {
            width: 75px;
            height: 75px !important;
            padding: 0;
            background-color: #007A52;
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-shrink: 0;
            position: relative;

            &.active {
              &:after {
                position: absolute;
                pointer-events: none;
                width: calc(100% + 10px);
                height: calc(100% + 10px);
                top: -7px;
                left: -7px;
                border: 2px solid #007A52;
                border-radius: 50%;
                content: "";
              }
              a {
                text-decoration: none !important;
                border-bottom: 0 !important;

                &:after {
                  display: none;
                }
              }
            }

            a {
              font-size: 17px !important;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

        }

        ul.logoPadding.sectionsMenu::-webkit-scrollbar {
            height: 8px;
        }

        ul.logoPadding.sectionsMenu::-webkit-scrollbar-track {
            box-shadow: 0;
            border-radius: 0px !important;
            background: #ddd !important;
        }

        ul.logoPadding.sectionsMenu::-webkit-scrollbar-thumb {
            background: #007A52 !important;
            border-radius: 0px !important;
            box-shadow: none !important;
        }
      }
      
    }
  }

  @media screen and (max-width: 540px) {
    .header_pj .botOptions .PJMCont .sectionsMenu li {
      margin-right: 15px !important;
      margin-top: 6px !important;
      margin-bottom: 6px !important;

      &:nth-of-type(1) {
        margin-left: 6px !important;
      }
    }

    #ctl00__objHeader_divSubMenProductMobile ul.logoPadding.sectionsMenu li {
      // height: 75px !important;
      height: 70px !important;
    }


    #ctl00__objHeader_divSubMenProductMobile .offersMobileBtnContainer .offersBoxC {
      height: 0px !important;
      //top: -8px !important;
      left: 0 !important;

      a {
        top: 40%;
      }
    }
  }

  @media screen and (max-width: 320px) {
    // -- Offers Option Btn
    // -- Other Options Btn

    .slick-dots {
      width: 100vw !important;
      left: 30vw;
    }
  }



  // --- SLICK
  .slick-track {
    .slick-slide {
      &:nth-of-type(2).slick-active {
        margin-left: 0px !important;
      }
    }
  }

}
