@import './variables';

html.FLAN-345-noscroll {
  height: 100%;
  overflow: hidden;
}

.#{$id} {

  .FLAN-345-SC-banner {
    display: flex;
    width: calc(100% - 60px);
    flex-direction: column;

    .FLAN-345-SC-banner-link {
      width: 100%;
      display: flex;
      flex-direction: row;
      background: #000;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      min-height: 55px;
    }

    .SC-banner-logo {

      margin-right: 15px;

      img {
        max-width: 150px;

        @media all and (max-width: 1060px) and (min-width: 1020px) {
          max-width: 120px;
        }

        @media all and (max-width: 400px) {
          max-width: 120px;
        }

        @media all and (max-width: 350px) {
          max-width: 90px;
        }
      }
    }

    .SC-banner-text {

      p {
        color: #FFF;
        font-family: GothamHTF-Book,Arial,Helvetica,sans-serif!important;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 0;
        letter-spacing: 0.6px;

        @media all and (max-width: 450px) {
          font-size: 9px;
        }
      }

      p span {
        font-family: GothamBold,Arial,Helvetica,sans-serif!important;
      }
      

    }

  }  

  .what-is-SC {
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
    display: flex;
    margin-bottom: 20px;
    text-decoration: underline;
  }

  .FLAN-345-SC-popup {

    display: none;
    width: 100%;
    height: 100%;
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000000;

    &.active {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .FLAN-345-SC-overlay {
      background: rgba(255,255,255,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000000001;
    }

    .FLAN-345-SC-popup-inner {
      width: 60%;
      max-width: 870px;
      background: #000;
      z-index: 1000000010;
      position: relative;
      text-align: center;
      padding: 0 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media all and (max-width: 1400px) {
        max-width: 100%;
        width: 80%;
      }

      @media all and (max-width: 992px) {
        width: 90%;
        height: 90%;
        
      }

      .FLAN-345-SC-popup-inner-scrollable {
        width: 100%;
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 20px;
      }


      img {
        max-width: 350px;

        @media all and (max-width: 600px) {
          max-width: 100%;
          width: 100%;
          height: auto;
        }
      }

      .SC-intro-text {
        color: #FFF;
        font-size: 13px;
        line-height: 20px;

        @media all and (max-width: 600px) {
          font-size: 10px;
          line-height: 14px;
        }
      }

      .FLAN-345-steps {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 40px 0;
        width: 100%;

        @media all and (max-width: 992px) {
          flex-wrap: wrap;
        }

        .FLAN-345-step {
          width: 25%;
          flex-grow: 1;
          padding: 0 5px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          @media all and (max-width: 1200px) {
            width: 50%;
            margin-bottom: 20px;
          }

          .FLAN-345-step-icon {
            border: 1px solid #FFF;
            border-radius: 50%;
            margin-bottom: 20px;
            width: 155px;
            height: 155px;
            position: relative;

            @media all and (max-width: 600px) {
              width: 120px;
              height: 120px;
            }

            svg {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              width: 55%;

              &.store-icon,
              &.bag-icon {
                width: 70%;
              }

              @media all and (max-width: 600px) {
                width: 55%;
              }

            }
          }

          p {
            margin-bottom: 5px;
            color: #FFF;
            font-size: 14px;
            font-family: GothamBold,Arial,Helvetica,sans-serif!important;
            max-width: 200px;
            margin: 0 auto;
            padding: 0 5px;

            @media all and (max-width: 600px) {
              font-size: 10px;
            }
          }
        }
      }

      .styled-button {
        position: relative;
        display: inline-block;
        margin: 0 10px 20px 0;

        span {
          position: relative;
          display: block;
          background-color: #ffffff;
          color: #000000;
          text-align: center;
          min-width: 180px;
          padding: 15px 15px !important;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: .2em;

          @media all and (max-width: 600px) {
            font-size: 11px;
          }
        }

        &:before {
          content: "";
          position: absolute;
          top: 8px;
          left: 8px;
          width: 100%;
          height: 100%;
          border: 1px solid #E0FF03;
          transition: all 150ms linear 0s;
        }
      }

      .FLAN-345-SC-close-element {
        position: absolute;
        top: 8px;
        right: 8px;

        @media all and (max-width: 600px) {
          svg {
            width: 15px;
          }
        }

        svg path {
          fill: #FFF;
        }
      }
    }

  }

}
