@import './variables';

.#{$id} {

	.newsletter-promo-open main-overlay {
		display: none !important;
	}

	newsletter-promo {
		display: none !important;
	}

	.#{$id}-newsletter-box {

		position: fixed;
		bottom: 0;
		right: 0;
		width: 320px;
		height: 375px;
		color: #D7729B;
		background: #FFF2F8;
		z-index: 5;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 35px 30px 20px 40px;
		border-top-left-radius: 180px;
		text-align: center;

		@media all and (max-width: 767px) {
			width: 220px;
			height: 275px; 
			border-top-left-radius: 120px;
			padding-left: 20px;
			padding-right: 10px;
		}

		&:before {
			content: "";
			position: absolute;
			border: 1px dashed #D7729B;
			width: 95%;
			height: 96%;
			border-top-left-radius: 170px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;

			@media all and (max-width: 767px) {
				border-top-left-radius: 115px;
			}
		}

		.#{$id}-section-close {

			position: absolute;
			top: 15px;
			right: 15px;

			@media all and (max-width: 767px) {
				svg {
					width: 18px;
					height: 18px;
				}
			}

		}

		h2 {
			color: #D7729BD7729B;
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 20px;

			@media all and (max-width: 767px) {
				font-size: 20px;
				margin-bottom: 10px;
			}
		}

		p {
			font-size: 16px;
			line-height: 18px;

			@media all and (max-width: 767px) {
				font-size: 14px;
				line-height: 16px;
			}
		}

		.tsandcs {
			font-size: 11px;
			line-height: 14px;

			@media all and (max-width: 767px) {
				font-size: 10px;
			}

			a {
				color: #000;
			}
		}

		.#{$id}-newsletter-holder {

			display: flex;
			flex-direction: row;
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 10px;
			width: 100%;

			&.disabled {
				display: none !important;
			}

			@media all and (max-width: 767px) {
				padding-left: 5px;
				padding-right: 5px;
				margin-bottom: 0;
				padding-bottom: 10px;
			}

			form {
				padding: 0 !important;
				width: 100%;
			}
		
			

			.#{$id}-newsletter-inner {

				width: 100%;

				

				.pos-absolute.newsletter-header {
					left: auto !important;
					width: 100% !important;
					transform: none !important;
					position: static !important;
					top: auto !important;
				}

				.hide-up {
					margin-top: 0 !important;
				}

				

				.flex {
					border-bottom: 1px solid #D7729B;
				}

				input {
					background: none;
					border: none;
					height: 25px;
					padding-left: 0;
					color: #D7729B;

					&::placeholder {
						color: #D7729B;

						@media all and (max-width: 767px) {
							font-size: 12px;
						}

					}

					@media all and (max-width: 767px) {
						font-size: 12px;
					}
				}

				.#{$id}-newsletter-svg path {
					fill: #D7729B;
				}

				.button {
					background: none !important;
					border: none !important;
					height: 25px;
				}

				result,
				field-notice {
					color: #D7729B !important;
					text-align: left !important;
					margin-top: 5px !important;
					width: 100% !important;
					position: static;
					font-size: 11px !important;
					white-space: initial;
					display: flex !important;
					flex-direction: column;

					@media all and (max-width: 500px) {
						font-size: 8px !important;
					}

					span {
						display: inline;
						line-height: 15px;
						color: #D7729B !important;
					}
				}
			}

		}

		.#{$id}-biscloveoffer {
			display: none;
			margin-top: 15px;
			margin-bottom: 10px;
			&.active {
				display: flex;
			}
		
			p {
				font-size: 14px;
				line-height: 26px;
				margin: 20px 0 40px;
			}

			.#{$id}-offercode {
				text-transform: uppercase;
				background: #D7729B;
				color: #FFF;
				padding: 4px;
				margin-right: 1px;
				font-size: 14px;

				.ten {
					font-size: 17px;
				}
			}
		}

	}

}
