@import "./variables";

.#{$id} {
	&__hide {
		display: none !important;
	}

	&__newbanner {
		position: relative;
		padding-bottom: 32px;
		background-color: $exp-white;
		box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);

		& .#{$id}__newbanner--item1 {
			width: 100%;
			padding: 24px 0 50px;
			color: $exp-white;
			font-style: italic;
			font-weight: 800;
			font-size: 28px;
			line-height: 34px;
			text-align: right;
			text-transform: uppercase;
			background-color: $exp-green;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%);
			box-sizing: border-box;
			.headline {
				padding-right: 32px;
				margin-bottom: 50px;
				color: $exp-yellow;
			}

			.subheadline {
				width: 100%;
				max-width: 380px;
				margin-left: auto;
				padding-right: 32px;
			}
		}

		& .#{$id}__newbanner--item2 {
			margin-top: 22px;

			a {
				width: 100%;
				max-width: 360px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: auto;
				margin-right: 32px;
				padding: 15px 0;
				color: $exp-black-primary;
				text-align: center;
				text-decoration: none;
				font-weight: 600;
				font-size: 16px;
				line-height: 17px;
				border-radius: 5px;

				&[btn-type="yellow"] {
					margin-bottom: 32px;
					background-color: $exp-yellow;
				}

				&[btn-type="gray"] {
					background-color: $exp-gray;
					color: $exp-black-primary;
				}
			}
		}

		.#{$id}__landingimage {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 100%;
			max-width: 780px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

			img {
				width: 100%;
				height: auto;
			}

			.#{$id}__topbanner-usps {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				padding: 16px;
				font-weight: 700;
				font-size: 16px;
				line-height: 17px;
				color: $exp-white;
				background-color: $exp-black-secondary;

				& > div {
					justify-content: center;

					&:first-child {
						justify-content: flex-start;
					}

					&:last-child {
						justify-content: flex-end;
					}
				}

				.line2 {
					color: $exp-yellow;

					.svg-arrow {
						position: relative;

						svg {
							position: absolute;
							top: 50%;
							right: -16px;
						}
					}
				}
			}

			.#{$id}__topbanner--usp {
				display: flex;
				align-items: center;

				.image-wrapper {
					display: flex;
					align-items: center;
					margin-right: 12px;
				}
			}
		}
	}

	&__newbannermob {
		background-color: $exp-white;
		padding-bottom: 20px;
		box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);

		& .#{$id}__newbanner--item1 {
			width: 100%;
			padding: 16px 14px 40px;
			color: $exp-yellow;
			font-style: italic;
			font-weight: 800;
			font-size: 16px;
			line-height: 19px;
			text-transform: uppercase;
			background-color: $exp-green;
			clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
			box-sizing: border-box;

			.headline {
				margin-bottom: 5px;
			}
			.subheadline {
				color: $exp-white;
			}
		}

		& .#{$id}__newbanner--item2 {
			padding: 0 14px;

			.btn-container {
				display: flex;
				flex-direction: row-reverse;
				gap: 20px;

				a {
					width: 100%;
					max-width: 360px;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 15px 0;
					color: $exp-black-primary;
					text-align: center;
					text-decoration: none;
					font-weight: 600;
					font-size: 14px;
					line-height: 17px;
					border-radius: 5px;

					&[btn-type="yellow"] {
						background-color: $exp-yellow;
					}

					&[btn-type="gray"] {
						background-color: $exp-gray;
						color: $exp-black-primary;
					}
				}
			}
		}

		.#{$id}__landingimage {
			position: relative;
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 16px 14px 40px;
			font-weight: 700;
			font-size: 12px;
			line-height: 14px;

			.line2 {
				color: $exp-yellow;
			}

			.svg-arrow {
				display: none;
			}

			img {
				width: 100%;
				height: auto;
			}

			.#{$id}__topbanner-usps {
				height: 160px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
			}

			.#{$id}__topbanner--usp {
				display: flex;
				align-items: center;
				text-align: left;

				.image-wrapper {
					width: 30px;
					height: 30px;
					display: flex;
					align-items: center;
				}

				& > div:not(:last-child) {
					margin-right: 12px;
				}
			}

			.#{$id}__landing-image {
				position: absolute;
				top: -40px;
				right: 10px;
				width: 180px;
				box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
			}
		}
	}
}
