@import './variables';

.#{$id}-container {
  background-color: $color-white;
  color: $color-black;
  padding: $spacing-xl $spacing-s;
  transition: background-color 0.6s ease;

  &.dark {
    background-color: $color-black;
    color: $color-white;
  }

  &.small-padding {
    padding: $spacing-m $spacing-s;
  }

  &.small-bottom-padding {
    padding: $spacing-xl $spacing-s $spacing-s;
  }

  *:focus-visible {
    outline: 4px solid $color-blue;
  }

  &.shadow {
    box-shadow: 0 $spacing-xs 20px rgba($color-black, 0.1);
    margin-bottom: $spacing-l;
  }
}

.#{$id}-container-inner {
  position: relative;
  max-width: $max-site-width;
  margin-right: auto;
  margin-left: auto;
}

.#{$id}-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > * + * {
    margin-top: $spacing-l;
  }

  *:focus-visible {
    outline: 4px solid $color-blue;
  }
}

.#{$id}-banner-logo {
  position: absolute;
  top: -#{$spacing-xl};
  left: -#{$spacing-s};
  width: 200px;

  @media (min-width: $media-tablet) {
    width: 250px;
  }

  @media (min-width: $max-site-width) {
    top: -#{$spacing-xl};
    left: 0;
  }

  svg {
    width: 100%;
    height: auto;
  }
}

.#{$id}-banner-heading {
  display: flex;
  justify-content: center;

  h2 {
    margin: 0;
    display: inline-flex;
    position: relative;
    font-size: $font-size-m;
    text-align: center;
    text-transform: uppercase;

    @media (min-width: $media-tablet) {
      font-size: $font-size-l;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: -#{$spacing-s};
      left: 50%;
      transform: translateX(-50%);
      width: 75%;
      height: 2px;
      background-color: $color-white;
    }
  }
}

.#{$id}-banner-intro {
  max-width: 650px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  text-align: center;
  line-height: 1.8;
}

.#{$id}-banner-filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: $spacing-s;
  padding: 0;
  margin: 0;
  margin-top: $spacing-l;
  list-style: none;
  min-height: 44px;
}

.#{$id}-button {
  background-color: $color-black;
  color: $color-white;
  font-size: $font-size-s;
  font-weight: 600;
  padding: $spacing-s $spacing-l;
  border: 1px solid $color-white;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  transition: background-color $transition, color $transition, border $transition;

  &:not(.no-hover-style):hover {
    background-color: $color-white;
    color: $color-black;
  }

  &.dark-outline {
    border: 1px solid $color-black;

    &:not(.no-hover-style):hover {
      border: 1px solid $color-black;
    }
  }

  &.plain-black-text {
    background-color: $color-white;
    color: $color-black;
  }

  &.underlined {
    text-decoration: underline;
  }

  &.disabled {
    background-color: $color-grey;
    color: rgba($color-black, 0.6);
    border: 1px solid $color-grey;
    pointer-events: none;

    &:not(.no-hover-style):hover {
      border: 1px solid $color-grey;
    }
  }
}

.#{$id}-checkbox {
  $checkbox-size: 30px;
  display: grid;
  grid-template-columns: $checkbox-size auto;
  align-items: center;
  gap: $spacing-s;
  cursor: pointer;
  transition: color $transition;

  input[type='checkbox'] {
    display: grid;
    place-content: center;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: $checkbox-size;
    height: $checkbox-size;
    border: 2px solid currentColor;
    cursor: pointer;

    &::before {
      content: '';
      width: $checkbox-size;
      height: $checkbox-size;
      background-image: url("data:image/svg+xml,%0A%3Csvg width='11' height='10' viewBox='0 0 11 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2:8)'%3E%3Cpath d='M1 4.5L4.85714 8L10 1' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2:8'%3E%3Crect width='10' height='10' fill='white' transform='translate(0.430786)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
      transform: scale(0.5);
      transform-origin: center center;
      transition: opacity $transition, transform $transition;
    }
  }

  &.checked input[type='checkbox']::before {
    opacity: 1;
    transform: scale(1);
  }

  &.disabled {
    color: $color-grey;
    pointer-events: none;
  }
}

.#{$id}-filter-nav-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > *:not(button) {
    width: 100%;

    & + * {
      margin-top: $spacing-m;
    }
  }
}

.#{$id}-filter-nav-tabs {
  ul {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    justify-items: center;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: $media-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    > * + * {
      border-top: 1px solid $color-grey;

      @media (min-width: $media-tablet) {
        border-top: unset;
      }
    }
  }
}

.#{$id}-filter-options {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: $spacing-m;

  @media (min-width: $media-mobile) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $media-tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: $media-desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.#{$id}-filter-cta {
  position: sticky;
  bottom: 0;
  display: grid;
  grid-template-rows: minmax(2, 1fr);
  gap: $spacing-xs;
  padding-top: $spacing-s;
  padding-bottom: $spacing-s;
  background-color: $color-white;

  @media (min-width: $media-tablet) {
    position: relative;
    gap: $spacing-s;
    justify-items: center;
    bottom: unset;
    padding-top: unset;
    padding-bottom: unset;
    background-color: transparent;
  }

  &.transparent {
    background-color: transparent;
    padding-bottom: 0;
  }
}

.#{$id}-filter-cta-count {
  height: 0;
  opacity: 0;
  transition: height $transition, opacity $transition;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    margin: 0;
    text-align: center;
  }

  &.open {
    height: 40px;
    opacity: 1;
  }
}

.#{$id}-nav-tab {
  position: relative;
  width: 100%;
  transition: background-color $transition;

  @media (min-width: $media-tablet) {
    width: auto;
  }

  .#{$id}-nav-tab-arrow {
    position: absolute;
    top: 50%;
    right: $spacing-s;
    transform: translateY(-50%);
    display: inline-block;
    width: 20px;
    height: 20px;
    transition: transform $transition;

    @media (min-width: $media-tablet) {
      display: none;
    }

    &::before {
      content: '';
      position: absolute;
      top: calc(50% + 4px);
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      height: 2px;
      width: 12px;
      background-color: $color-black;
      transition: background-color $transition;
    }

    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 12px;
      height: 2px;
      background-color: $color-black;
      transition: background-color $transition;
    }
  }

  button {
    position: relative;
    background-color: transparent;
    border: 0;
    width: 100%;
    cursor: pointer;
    padding-top: $spacing-s;
    padding-bottom: $spacing-s;
    transition: color $transition;

    h3 {
      margin: 0;
      text-transform: uppercase;
      font-size: $font-size-s;

      @media (min-width: $media-tablet) {
        font-size: $font-size-m;
      }
    }

    &::before {
      content: '';
      display: none;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background-color: $color-black;
      transition: width $transition;
      pointer-events: none;

      @media (min-width: $media-tablet) {
        display: block;
      }
    }

    &:hover::before {
      width: 10px;
    }
  }

  &.active {
    background-color: $color-black;

    button {
      color: $color-white;
    }

    .#{$id}-nav-tab-arrow {
      transform: translateY(-50%) rotate(90deg);

      &::before,
      &::after {
        background-color: $color-white;
      }
    }

    @media (min-width: $media-tablet) {
      background-color: transparent;

      button {
        color: $color-black;

        &::before {
          width: 110%;
        }
      }
    }
  }
}

.#{$id}-filter-tab {
  list-style: none;
  white-space: nowrap;
  border: 1px solid $color-white;
  opacity: 0;
  transition: opacity $transition, width $transition, background-color $transition;

  &.is-visible-true {
    opacity: 1;
  }

  button {
    position: relative;
    width: 100%;
    padding: $spacing-xs $spacing-l $spacing-xs $spacing-xs;
    text-transform: capitalize;
    text-align: center;
    border: none;
    background-color: transparent;
    color: $color-white;
    transition: color $transition;
    overflow: hidden;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: $spacing-xs;
      transform: translateY(-50%) rotate(45deg);
      width: 15px;
      height: 2px;
      background-color: $color-white;
      transition: background-color $transition;
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: $spacing-xs;
      transform: translateY(-50%) rotate(-45deg);
      width: 15px;
      height: 2px;
      background-color: $color-white;
      transition: background-color $transition;
    }
  }

  &:hover {
    background-color: $color-white;

    button {
      color: $color-black;

      &::before,
      &::after {
        background-color: $color-black;
      }
    }
  }
}

.#{$id}-watch-card {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 450px;
  background-color: $color-white;
  text-decoration: none;
  overflow: hidden;
}

.#{$id}-watch-card-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.#{$id}-watch-card-content {
  padding: $spacing-m;

  h3 {
    margin: 0;
    color: $color-black;
    font-size: $font-size-s;
    font-weight: 300;
    text-align: center;
  }
}

.#{$id}-watch-card-price {
  margin-top: $spacing-s;
  padding-top: $spacing-s;
  border-top: 1px solid $color-grey;

  p {
    display: block;
    font-size: $font-size-m;
    font-weight: 700;
    color: $color-black;
    text-align: center;
    margin: 0;
  }
}

.#{$id}-carousel {
  display: flex;
  align-items: center;
  gap: $spacing-s;

  > button {
    display: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-color: $color-black;
    border: 1px solid $color-white;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    transition: background-color $transition;

    @media (min-width: $media-tablet) {
      display: flex;
    }

    svg {
      width: 75%;
      height: auto;

      path {
        fill: $color-white;
        transition: fill $transition;
      }
    }

    &:hover {
      background-color: $color-white;

      svg path {
        fill: $color-black;
      }
    }
  }
}

.#{$id}-carousel-list {
  display: flex;
  list-style: none;
  width: 100%;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  padding: 0;
  padding-bottom: $spacing-s;

  &::-webkit-scrollbar {
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: $color-black;
    border: 1px solid $color-white;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color-white;
    border: 1px solid $color-white;
  }
}

.#{$id}-carousel-list-item {
  flex-shrink: 0;

  &:first-child {
    margin-left: auto;
  }

  &:last-child {
    margin-right: auto;
  }
}
