@import './variables';

.#{$id} {

    .eb-title {
        text-align: center;
        padding: 0 20px;
    }

    .eb-recommendations {
        padding-left: 20px;
        padding-right: 20px;
        figure.af-overflow-hidden {
            position: relative;
        }
        img {
            object-fit: cover;
            width:100%;
            height: 100%;
            margin: auto;

            // @media only screen and (max-width: 1129px) {
            //     width: 250px;
            //     height: 240px;
            // }
            // @media only screen and (max-width: 979px) {
            //     width: 200px;
            //     height: 160px;
            // }
        }

        .eb-product-infos {
            padding-top: 0.8125rem;
            text-align: left;

            a.eb-product {
                > p:first-of-type {
                    margin-bottom: 0;
                }
            }
        }

        p.af-truncate-text {
            margin-bottom: 15px !important;
        }

        p.left.margin {
            font-weight: 700;
        }
        
        .af-card-product-variant {
            position: relative;

            > a.eb-product {
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                width: 100%;
                height: 100%;
                display: block;
                margin: 0;
            }
        }

        a.eb-imageLink {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0; left: 0;
        }
    }

    .eb-wrapper {
        margin-bottom: 50px;
        position: relative;
        

        button.slick-arrow {
            position: absolute;
            left: 20px; bottom: -20px;
            width: 45px;
            height: 45px;
            // border: 3px solid #cccccc;
            border-radius: 50%;
            text-indent: -9999px;
            padding: 0;
            background-color: transparent;

            &.slick-next {
                left: 70px;
                svg {
                    transform: rotate(180deg)
                }
            }
        }

        .slick-dots {
            text-align: left;
            padding-left: 130px;
            li {
                position: relative;
                bottom: -10px;
                &.slick-active {
                    button {
                        background-color: #ff1749;
                    }
                }

                > button {
                    padding: 5px;
                }
            }

            @media only screen and (max-width: 479px) {
                padding: 0 20px;
                text-align: center;
            }
        }

        .eb-title {
            font-size: 16px;
            // line-height: 2.1em;
            margin-bottom: 25px;
            color: #15212f;
            font-family: "sul-sans",helvetica,sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 0;
            margin-top: 0;
            text-rendering: geometricPrecision;
        }

        figure > div {
            // padding-top: 100%;
            display: block;
            overflow: hidden;
        }
    }

    
}
