@import "./variables";

.#{$id}-root {
  position: relative;
  top: 48px;
  left: 0;
  background-color: #fff;
  z-index: 999;

  * {
    box-sizing: border-box;
  }

  @media screen and (min-width: 601px) {
    display: none;
  }
}

.#{$id}-heading {
  font-family: "Boots Sharp", Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2px;
  color: #05054b;
  text-transform: uppercase;
}

.#{$id}-popular-products {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f2f2f2;

  ul {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    list-style: none;
    padding: 0;
    padding-bottom: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: #fff;
      border-radius: 999px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #bababa;
      border-radius: 999px;
    }
  }

  li {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 200px;
    scroll-snap-align: center;
  }
}

.#{$id}-faux-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.#{$id}-popular-products-image {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  background-color: #fff;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    object-fit: contain;
  }
}

.#{$id}-popular-products-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  font-family: "F37 Ginger Bold", Tahoma, Arial, sans-serif;
  background-color: #faed00;
  text-align: center;
  padding: 20px 10px;

  h5 {
    font-size: 16px;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  a {
    font-family: inherit;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 1px;
    margin-top: 30px;
  }
}

.#{$id}-popular-brands {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  padding: 30px 20px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 32%;
    background-color: #f2f2f2;
    z-index: -1;
  }

  h4 {
    padding-top: 20px;
    border-top: 1px solid #bababa;
    margin-top: 5px;
  }

  ul {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    width: calc(100% + 40px);
    left: -40px;
    margin: 0 20px;
    padding-top: 0;
    padding-right: 20px;
    padding-left: 20px;
    list-style: none;
    overflow-x: auto;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.#{$id}-brand {
  scroll-snap-align: center;
  width: 150px;
  height: 55px;
  background-color: #fff;
  border: 1px solid #bababa;
  border-radius: 0 14px;

  a {
    display: flex;
    padding: 10px;
    height: 100%;
  }

  img {
    width: 100%;
    object-fit: contain;
  }

  span {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
