.#{$id}-banner {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	grid-template-rows: minmax(0, 1fr);
	gap: 0.5rem;
	position: relative;
	padding: 2rem;
	background-size: cover;
	background-position: 80% center;
	width: 100%;
	height: 100%;
	align-items: center;

	p {
		display: grid;
		font-size: 1.5rem;
		line-height: 1.2;
		color: #fff;
		max-width: 70%;
		font-weight: 300;
		text-align: center;

		span {
			font-size: 1.75em;
			text-transform: uppercase;
			font-weight: 600;
		}
	}

	@media (min-width: $breakpoint-xs) {
		padding: 2.25rem;

		p {
			font-size: 2rem;
		}
	}

	@media (min-width: $breakpoint-s) {
		padding: 4rem 2.5rem;
	}

	@media (min-width: $breakpoint-m) {
		padding: 5rem 3rem;
	}

	@media (min-width: $breakpoint-xl) {
		p {
			max-width: 65%;
			font-size: 2.2rem;
			line-height: 1.3;
		}
	}

	.splide__slide {
		transition-delay: 1s !important;
	}
}
