@import "./../../../variables";

##{$id}-root {
  .#{$id}-offer {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: var(--space-m);
    justify-items: center;
    height: 100%;
    background-color: var(--colour-sale-red);
    color: var(--colour-white);
    border-radius: 15px 0 15px 0;

    h4 {
      font-size: var(--font-size-xl);
      font-weight: bold;
      line-height: 1;
    }
  }

  .#{$id}-offer-container {
    max-width: 400px;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: var(--space-m);
    padding: var(--space-xl) var(--space-m);
    height: 100%;
    width: 100%;

    p {
      line-height: 1.4;
    }
  }

  .#{$id}-offer-cta-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-s);
    align-items: center;

    > * {
      flex-grow: 1;
      background-color: var(--colour-white);
      color: var(--colour-sale-red);
      border-color: var(--colour-white);
      padding: var(--space-xs) var(--space-s);
      font-weight: bold;
      border-radius: var(--border-radius);
    }
  }
}
