@import './variables';

.#{$id} {

  #access-content {
    display: none;
  }

  .email-sign-up {
    display: none;
  }

  .header {
    position: relative;
    box-shadow: unset;
  }

  /* General styling */

  .#{$id}-pageContent {
    max-width: 1440px;
    margin: 0 auto;
    h1 {
      font-size: 25px;
      font-weight: 300;
      font-family: Oxygen, Arial, Helvetica, sans-serif;
      margin-bottom: 5px;
      margin-top: 0;
      color: #484849;

      @media(min-width: 767px) {
        font-size: 30px;
      }
      @media(min-width: 1280px) {
        font-size: 40px;
      }
    }

    h2 {
      font-size: 20px;
      font-weight: 300;
      font-family: Oxygen, Arial, Helvetica, sans-serif;
      margin-top: 0;
      line-height: 28px;
      margin-bottom: 5px;

      &.title {
        margin-bottom: 15px
      }

      @media(min-width: 767px) {
        font-size: 20px;
        margin-bottom: 15px;
      }

      @media(min-width: 1024px) {
        &.title {
          font-size: 23px;
          margin-bottom: 20px;
        }
      }

      @media(min-width: 1280px) {
        font-size: 25px;
      }
    }

    h3 {
      font-family: Oxygen, Arial, Helvetica, sans-serif;
      color: #484849;
      font-weight: 300;
      font-size: 18px;
      margin-top: 0;
      line-height: 21px;
    }

    h4 {
      font-family: Oxygen, Arial, Helvetica, sans-serif;
      color: #484849;
      font-weight: 300;
      font-size: 16px;
      margin-top: 0;
      line-height: 23px;
      margin-bottom: 5px;
    }

    p {
      color: #484849;
      font-family: Oxygen, Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-bottom: 10px;
      margin-top: 0;
      line-height: 21px;

      @media(min-width: 767px) {
        font-size: 14px;
      }
    }

    .#{$id}-textLink {
      text-transform: uppercase;
      font-family: Oxygen, Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: #101820;
    }

    .#{$id}-cta {
      text-align: center;
      box-sizing: border-box;
      text-decoration: none;
      display: block;
      font-size: 16px;
      font-weight: 600;
      max-width: 300px;
      margin-top: 20px;
      width: 100%;
      margin-bottom: 10px;
      height: 50px;
      line-height: 49px;
      max-height: 50px;
      border: 1px solid #101820;
      transition: all 0.2s ease-in-out;
      font-family: Oxygen, Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      z-index: 99;

      &.primary {
        border: 1.5px solid #101820;
        background: #101820;
        text-transform: uppercase;
        color: white;

        @media(min-width: 1024px) {
          &:hover {
            background: white;
            color: #101820;
          }
        }
      }

      &.secondary {
        border: 1.5px solid #101820;
        text-transform: uppercase;
        color: #101820;

        @media(min-width: 1024px) {
          &:hover {
            background: #101820;
            border: 1.5px solid #101820;
            color: white;
          }
        }
      }

      &.#{$id}-whiteFilled {
        border: 1px solid white;
        text-transform: uppercase;
        color: black;
        background: white;

        @media(min-width: 1024px) {
          &:hover {
            background: black;
            color: white;
          }
        }
      }
    }

    .fullLink {
      position: absolute;
      height: 100%;
      width: 100%;
      cursor: pointer;
      left: 0;
      top:0;
    }

    section {
      margin-top: 20px;
      padding-bottom: 10px;

      @media(min-width: 375px) {
        margin-top: 30px;
        padding-bottom: 20px;
      }

      @media(min-width: 1024px) {
        margin-top: 50px;
        padding-bottom: 10px;
      }
    }

    .#{$id}-container {
      margin-left: 10px;

      @media(min-width: 767px) {
        margin-right: 10px;
      }

      @media(min-width: 1024px) {
        margin-right: 20px;
        margin-left: 20px;
      }
      @media(min-width: 1280px) {
        max-width: 85rem;
        margin: 0 auto;
      }
    }

    .#{$id}-textBlock {
      text-align: left;

      @media(min-width: 767px) {
        text-align: center;

        h2 {
          margin-bottom: 10px;
        }
        p {
          max-width: 90%;
          margin: 0 auto;
          margin-bottom: 20px;
        }
      }

      @media(min-width: 1430px) {
        p {
          max-width: 80%;
        }
      }
    }


    .#{$id}-swiperNext,
    .#{$id}-swiperPrev {
      display: none;
    }

    @media(min-width: 767px) {

      .#{$id}-swiperNext,
      .#{$id}-swiperPrev {
        &::after {
          content: '';
          background: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/c579d6bc-ab75-11ec-a887-865863377bc0') no-repeat center;
          background-size: contain;
          height: 32px;
          width: 32px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .#{$id}-swiperPrev {
        &::after {
          transform: rotate(180deg) translateY(50%);
        }
      }
    }

    @media(min-width: 1280px) {
      .#{$id}-swiperNext {
        right: 20px;
      }

      .#{$id}-swiperPrev {
        left: 20px;
      }
    }


    /* above fold */
    .#{$id}-header {
      margin-top: 0px;
      padding-top: 10px;
      padding-bottom: 10px;

      @media(min-width: 767px) {
        max-width: 800px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      @media(min-width: 1280px) {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .#{$id}-header-text {
        padding-left: 10px;

        @media(min-width: 767px) {
          padding-left: 0;
          text-align: center;
        }

        p {
          padding-right: 10px;
          @media(min-width: 767px) {
            padding-right: 0;
            @media(min-width: 767px) {
              max-width: 70%;
              margin: 0 auto;
            }
          }
        }
      }
    }

    .#{$id}-quickLinks {
      display: flex;
      overflow-x: auto;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap;

      @media(min-width: 767px) {
        overflow: visible;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
      @media(min-width: 1280px) {
        margin-top: 20px;
      }

      .#{$id}-textLink {
        flex-shrink: 0;
        padding-right: 25px;
        box-sizing: border-box;
        width: auto;

        @media(min-width: 767px) {
          padding-right: 0;
          margin-bottom: 10px;
        }
      }
    }

    /* Category banner */
    .#{$id}-catbanner {
      height: 500px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 10px;

      @media(min-width: 767px) {
        height: 300px;
        margin-top: 10px;
      }
      @media(min-width: 1280px) {
        height: 360px;
      }

      .#{$id}-banner-text {
        padding-top: 20px;

        @media(min-width: 767px) {
          padding-left: 400px;
          padding-top: 0;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        @media(min-width: 1024px) {
          max-width: 400px;
          margin-right: 5%;
          padding-left: 0;
          margin-left: auto;
        }
        @media(min-width: 1280px) {
          margin-right: 10%;
        }

        h2 {
          @media(min-width: 1280px) {
            font-size: 30px;
          }
        }
      }

      .#{$id}-cta {
        max-width: 200px;
      }
    }

    /* Categories */
    .#{$id}-categories {

      .#{$id}-categoriesWrap {
        display: flex;
        overflow-x: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 10px;
        padding-right: 10px;
        flex-wrap: nowrap;
        gap: 15px;

        @media(min-width: 767px) {
          gap: 20px;
          justify-content: space-between;
          overflow: hidden;
          padding-right: 0;
        }
      }

      .#{$id}-category {
        width: 150px;
        padding: 10px;
        padding-left: 0;
        flex-shrink: 0;
        flex-grow: 1;
        box-sizing: border-box;
        position: relative;
        a {
          text-decoration: none;
        }

        @media(min-width: 767px) {
          width: auto;
          flex: 1;
          padding: 0;
        }

        .#{$id}-image {
          height: 150px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #F6F6F4;
          margin-bottom: 10px;
          @media(min-width: 1280px) {
            height: 250px;
            background-size: 200px;
          }
        }

        h3 {
          margin-bottom: 0;
          a {
            color: #101820;
          }
        }

      }

    }

    /* Brands */
    .#{$id}-brands {
      h2 {
        margin-left: 10px;

        @media(min-width: 767px) {
          margin-left: 0px;
        }
      }

      .#{$id}-container {
        margin-left: 0;

        @media(min-width: 767px) {
          margin-left: 10px;
        }

        @media(min-width: 1024px) {
          margin-left: 20px;
        }
        @media(min-width: 1280px) {
          max-width: 85rem;
          margin: 0 auto;
        }
       
      }

      .#{$id}-row {
        @media(min-width: 767px) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }

      .#{$id}-brandsWrap {
        display: flex;
        overflow-x: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 10px;
        padding-right: 10px;
        flex-wrap: nowrap;
        gap: 15px;
        margin-left: 10px;
        @media(min-width: 767px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          overflow: visible;
          flex-grow: 1;
          align-items: stretch;
          margin-left: 0;
          padding: 0;
          margin-right: 15px;
        }
        @media(min-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
        }

        .#{$id}-brand {
          background-color: #F6F6F4;
          padding: 10px;
          border: 0px;
          flex-shrink: 0;
          position: relative;
          a {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            cursor: pointer;
          }

          .#{$id}-image {
            margin: 0 auto;
            height: 70px;
            width: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            @media(min-width: 767px) {
              margin: 0 auto;
              height: 80px;
              width: 100%;
              box-sizing: border-box;
            }
            @media(min-width: 1024px) {
              height: 100px;
            }
            @media(min-width: 1280px) {
              height: 150px;
            }
          }

          @media(min-width: 767px) {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .#{$id}-spotlightBrand {
        margin-top: 20px;

        @media(min-width: 767px) {
          margin-top: 0;
          width: 45%;
        }
        @media(min-width: 1280px) {
          width: 40%;
        }

        .#{$id}-image {
          height: 260px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;

          @media(min-width: 767px) {
            height: 150px;
          }
          @media(min-width: 1280px) {
            height: 200px;
          }
        }

        .#{$id}-textBlock {
          padding: 10px;
          background: #F6F6F4;

          h2 {
            margin-left: 0;
          }

          .#{$id}-cta {
            margin-left: 0;
            margin-right: auto;
            @media(min-width: 767px) {
              margin-left: auto;
            }
          }
          @media(min-width: 1280px) {
            padding: 20px;
          }
        }
      }
    }

    /* Appointment */
    .#{$id}-appointment,
    .#{$id}-gift {
      padding-top: 0;
      position: relative;

      @media(min-width: 767px) {
        background: #F6F6F4;
        padding-bottom: 0;
      }

      &::before {
        content: '';
        top: 20%;
        width: 100%;
        height: calc(100% - 20%);
        position: absolute;
        left: 0;
        background: #F6F6F4;

        @media(min-width: 767px) {
          display: none;
        }

      }

      .#{$id}-container {
        margin-right: 10px;
        position: relative;

        @media(min-width: 767px) {
          margin-left: 0;
          margin-right: 0;
        }
        @media(min-width: 1349px) {
          margin-left: auto;
          margin-right: 0;
        }
      }

      .#{$id}-row {
        @media(min-width: 767px) {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
        }
      }

      .#{$id}-image {
        height: 200px;
        background: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/bde07b20-c175-11ec-84b8-367fac8a66aa') no-repeat center;
        background-size: cover;
        margin-bottom: 10px;

        @media(min-width: 767px) {
          flex-grow: 1;
          height: 300px;
          flex-shrink: 0;
          margin-bottom: 0;
        }
        @media(min-width: 1280px) {
          height: 400px;
        }
        
      }

      .#{$id}-cta {
        max-width: unset;

        @media(min-width: 767px) {
          max-width: 200px;
        }
      }

      .#{$id}-ctas {
        @media(min-width: 767px) {
          display: flex;
          flex-direction: row;
          gap: 10px
        }

      }

      .#{$id}-textBlock {
        p {
          margin-left: 0;
        }
        @media(min-width: 767px) {
          text-align: left;
          padding: 10px;
          width: 60%;
          margin-right: 20px;
        }

        @media(min-width: 1024px) {
          padding: 20px;
          width: 50%;
        }
        @media(min-width: 1280px) {
          padding: 30px;
        }
      }
    }

    .#{$id}-gift {
      .#{$id}-image {
        background-position: top;
      }
    }

    /* Content and article spots */
    .#{$id}-contentSlots,
    .#{$id}-articles {
      .#{$id}-container {
        margin-left: 10px;
        margin-right: 10px;

        @media(min-width: 767px) {
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
        @media(min-width: 1280px) {
          max-width: 85rem;
          margin: 0 auto;
          gap: 25px;
        }

        .#{$id}-contentBlock {
          margin-bottom: 40px;
          position: relative;

          @media(min-width: 767px) {
            margin-bottom: 0;
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            padding: 5px;
            flex-direction: column;
            justify-content: stretch;
          }
          @media(min-width: 1280px) {
           padding: 0;
          }

          &:last-of-type {
            margin-bottom: 0;
          }

          h2 {
            margin-bottom: 10px;
            margin-top: 10px;
          }

          p {
            @media(min-width: 767px) {
              margin-bottom: 20px;
            }
          }

          .#{$id}-image {
            height: 300px;
            background-color: #ccc;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 10px;
            width: 100%;

            @media(min-width: 1024px) {
              margin-bottom: 0;
            }
          }

          .#{$id}-textBlock {
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            @media(min-width: 1024px) {
              padding: 10px;
            }

          }

          .#{$id}-cta {
            margin-top: 10px;

            @media(min-width: 767px) {
              margin: 0 auto;
              margin-top: auto;
            }
          }
        }
      }
    }

    .#{$id}-articles {
      .#{$id}-container {
        @media(min-width: 1280px) {
          gap: 40px;
        }
        .#{$id}-contentBlock {
          .#{$id}-image {
            @media(min-width: 1280px) {
              height: 400px;
            }
          }
        }
      }
    }

    /* Spotlight brand with carousel */
    .#{$id}-brandFeature {

      .#{$id}-container {
        margin-left: 0;
        max-width: 100%;
      }

      .#{$id}-row {
        @media(min-width: 767px) {
          display: flex;
          flex-direction: row;
          align-items: stretch;
        }
      }

      .#{$id}-brandInfo {
        padding: 10px;
        padding-top: 20px;
        padding-right: 0;
        position: relative;

        @media(min-width: 767px) {
          width: 55%;
          padding: 20px;
          padding-right: 10px;
        }
        @media(min-width: 1280px) {
          padding: 30px;
        }

        &::before {
          content: '';
          background: #F6F6F4;
          position: absolute;
          left: 0;
          width: 100%;
          height: 80%;
          top: 0;

          @media(min-width: 767px) {
            display: none;
          }
        }
      }

      .#{$id}-textBlock {
        position: relative;
        padding-right: 10px;
        p {
          margin-left: 0;
        }

        @media(min-width: 767px) {
          text-align: left;
        }
        @media(min-width: 1024px) {
          margin-left: 40px;
        }
      }

      .#{$id}-image {
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        @media(min-width: 767px) {
          flex-shrink: 0;
          flex-grow: 1;
          height: auto;
        }
      }


      // products
      .#{$id}-product {
        background: white;
        border: 1px solid #D7D2CB;

        .#{$id}-image {
          height: 150px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          @media(min-width: 767px) {
            height: 200px;
          }
        }


        .#{$id}-info {
          text-align: center;
          padding: 10px;

          p {
            margin-bottom: 5px;
          }

          .#{$id}-price {
            span {
              font-size: 16px;
              font-family: Oxygen, Arial, Helvetica, sans-serif;
              color: #484849;
              font-weight: 900;
            }
          }
        }
      }

      .#{$id}-carContainer {
        @media(min-width: 1024px) {
          padding: 10px;
          position: relative;

          .#{$id}-swiperNext,
          .#{$id}-swiperPrev {
            display: block;

            &.swiper-button-disabled {
              display: none;
            }
          }

          .#{$id}-swiperNext {
            right: 0px;
          }

          .#{$id}-swiperPrev {
            left: 0px;
          }
        }
        @media(min-width: 1280px) {
          .#{$id}-swiperNext {
            right: 93px;
          }
        }
      }

      .#{$id}-carousel {
        overflow: hidden;
        margin-top: 30px;
        padding-right: 10px;

        @media(min-width: 767px) {
          padding-right: 0;
          position: relative;
        }

        @media(min-width: 1024px) {
          margin-left: 30px;
          margin-right: 28px;
        }
        @media(min-width: 1280px) {
          max-width: 564px;
          margin-right: 0;
        }

        .swiper-wrapper {
          display: flex;
          overflow-x: auto;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          padding-bottom: 15px;
          flex-wrap: nowrap;

          &::-webkit-scrollbar-track {
            height: 8px;
            border-radius: 4px;
            background-color: #D7D2CB;
          }

          &::-webkit-scrollbar {
            height: 8px;
            background-color: transparent;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            width: 20px;
            background-color: #A1C2ED;
          }

          @media(min-width: 1024px) {
            overflow: visible;
          }
        }

        .swiper-slide {
          margin-right: 10px;
          flex-shrink: 0;
          padding: 10px;
          box-sizing: border-box;
          width: 200px;
          position: relative;
          @media(min-width: 767px) {
            width: 187px;
          }
        }
      }
    }

    /* Email sign up */
    .#{$id}-emailSignUp {
      .email-sign-up {
        display: block;
        background: #F6F6F4;
        padding: 20px 10px;

        @media(min-width: 1024px) {
          background: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/0d3221fc-dcfa-11ec-8e11-16111ea49e77') no-repeat center;
          background-size: cover;
        }
        .hbs-spinner {
          display: none;
        }

        form {
          padding: 0;
          text-align: left;
          @media(min-width: 1024px) {
            margin-left: 30px;
            padding: 30px;
          }


          .email-sign-up__email-input {
            border: 2px solid #9E9E9E;
            border-radius: 0px;
            margin-top: 20px;
            text-align: left;
            font-family: Oxygen, Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
          }


          .email-sign-up__policy-container {
            .email-sign-up__link {
              display: none;
            }
          }

          .email-sign-up__policy-label {
            display: flex;
            flex-direction: row;
            font-family: Oxygen, Arial, Helvetica, sans-serif;
            span {
              &::after {
                display: none;
              }
            }

            a {
              color: #101820;
            }

            span {
              line-height: 21px;
              color: #484849;
            }

            &::before {
              flex-shrink: 0;
              border: 1px solid #484849;
              transform: unset;
              margin-top: 5px;
            }
          }

          .button.email-sign-up__submit {
            background: #101820;
            color: white;
            border-radius: 0;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            height: 50px;
            line-height: 49px;
            padding: 0;
            max-height: 50px;
            border: 1.5px solid #101820;
            transition: all 0.2s ease-in-out;
            font-family: Oxygen, Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 20px;
            @media(min-width: 1024px) {
              &:hover {
                background: white;
                color: #101820;
              }
            }
          }

          .email-sign-up__text--small {
            font-size: 13px;
          }

          .email-sign-up__unsubscribe {
            display: none;
          }
        }

      }
    }

    /* SEO */
    .#{$id}-seoContent {
      .#{$id}-container {
        margin-left: 10px;
        margin-right: 10px;
        border-top: 1.5px solid #A1C2ED;
        

        p {
          margin-top: 20px;
          font-size: 14px;
          line-height: 21px;

          a {
            color: #101820;
          }

          
          @media(min-width: 1280px) {
            max-width: 1340px;
            margin: 20px auto;
          }
        }
        
      }
    }



    &.watches {
      .#{$id}-banner {
        margin-top: 0px;
        height: 300px;
        background: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/ffa65b78-2841-11ed-b6e4-aec58becc751') no-repeat center;
        background-size: cover;
        position: relative;

        @media(min-width: 767px) {
          background: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/ff16887c-2841-11ed-97a7-a68d223abf14') no-repeat center;
          background-size: cover;
        }
        @media(min-width: 1024px) {
          height: 450px;
        }

      }

      .#{$id}-banner-text {
        padding: 15px;
        background: rgba(252, 252, 252, 0.69);
        backdrop-filter: blur(4px);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 90%;
        padding-right: 0;

        @media(min-width: 767px) {
          width: 520px;
          right: auto;
          left: 5%;
          padding: 20px 10px;
        }

        @media(min-width: 1024px) {
          left: 10%;
        }

        h1 {
          text-align: left;
          margin-bottom: 10px;
          color: #101820;

          @media(min-width: 767px) {
            text-align: center;
          }
        }

        p {
          text-align: left;
          margin-bottom: 20px;

          @media(min-width: 767px) {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
          }
        }
      }

      .#{$id}-categories {
        .#{$id}-category {
          background: #F6F6F4;
          width: auto;
          padding: 10px;


          .#{$id}-image {
            background-size: cover;
            background-color: transparent;
            height: 250px;
            @media(min-width: 1280px) {
              height: 300px;
              margin: 20px;
              background-size: cover;
            }
          }

          h3 {
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 600;
            color: #101820;
            text-decoration: underline;
            font-size: 16px;

            @media(min-width: 767px) {
              text-align: center;
            }

            @media(min-width: 1024px) {
              text-align: left;
              position: relative;
              margin-bottom: 0;

              &::after {
                content: '';
                height: 20px;
                width: 20px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                background: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/5b317fb4-dcf1-11ec-86fa-c6c797a678b6') no-repeat center;
                background-size: contain;
              }
            }
          }
        }
      }

      .#{$id}-brands {
        .#{$id}-brandsWrap {
          @media(min-width: 767px) {
            padding: 0;
            margin-right: 0;
            @media(min-width: 767px) {
              display: flex;
              grid-template-columns: unset;
              overflow: visible;
              flex-grow: 1;
              align-items: stretch;
              padding-bottom: 0;
            }
            @media(min-width: 1024px) {
              grid-template-columns: unset;
            }
          }

          .#{$id}-brand {
            @media(min-width: 767px) {
              flex-basis: unset;
              flex-grow: 1;
              .#{$id}-image {
                width: 100px;
              }
            }
            @media(min-width: 1280px) {
              .#{$id}-image {
                height: 100px;
              }
            }
          }
        }
      }
    }

    &.jewellery {
      .#{$id}-catbanner {
        background-image: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/374ace68-d754-11ec-8843-c2acb1dfddff');

        @media(min-width: 767px) {
          background-image: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/bf26169a-da91-11ec-ae86-7290a9312e26');
        }
      }
    }

    &.engagement {
      .#{$id}-catbanner {
        background-image: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/a5a0bb14-dd00-11ec-964e-aae4b02f7738');
        @media(min-width: 767px) {
          background-image: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/1ea84366-dd00-11ec-934c-ce5a5531adf4');
        }

        .#{$id}-banner-text {
          h2, p {
            color: white;
          }
          .#{$id}-cta {
            background: white;
            border: 1.5px solid #101820;
            color: #101820;
            &.primary {
              @media(min-width: 1024px) {
                &:hover {
                  background: #101820;
                  color: white;
                  border: 1.5px solid white;
                }
              }
            }
          }
        }
      }
    }
    &.diamonds {
      .#{$id}-catbanner {
        background-image: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/374ace68-d754-11ec-8843-c2acb1dfddff');

        @media(min-width: 767px) {
          background-image: url('https://storage.googleapis.com/exp-app-storage/63c9e2be-b0b2-11ea-b9e3-3af835c8f71c/media/original/bf26169a-da91-11ec-ae86-7290a9312e26');
        }
      }
    }
  }
  &.watches {
    .divider-image__inner--neutral-grey {
      background: #F6F6F4;
    }
   .card__call-to-action,
   .basic-link.divider-image__link {
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 0 auto;
    max-width: 300px;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    height: 50px;
    line-height: 49px;
    max-height: 50px;
    border: 1.5px solid #101820;
    transition: all 0.2s ease-in-out;
    font-family: Oxygen, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    z-index: 99;
    &::after {
      display: none;
    }
    &:hover {
      background: #101820;
      color: white;
    }
   }
  }
}
