Update on 13/06/2023

Preview: 
https://www.shopwithmyrep.co.uk/product/12305/power-stay-24-hour-longwear-foundation-spf10?dyIsPreview=true&dySmartId=1060800&dyIsDraft=false&dyExperienceId=1312966&dyVariationId=%5B100987440%5D&dypPreviewKey=381927285&dyPersistSession=true&dyTemp=true



product & Shade list:
https://docs.google.com/spreadsheets/d/1Pqz27swNPcqnGUakTDaItTI2ODXp-HNh/edit#gid=423651996

DY Experiment link: https://adm.dynamicyield.eu/r?locale=en&redirectToSectionId=9877940#/smarts/javascript/1060800/?subType=0

Experiment Name: AV023 - Foundation specific PDP

