@import './variables';
@font-face {
    font-family: "korolev";
    src: url("https://use.typekit.net/af/d9f701/00000000000000003b9b462b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/d9f701/00000000000000003b9b462b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/d9f701/00000000000000003b9b462b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 700;
}

.#{$id} {
  .#{$id}_wrapper {
    font-family: futura-pt,sans-serif;
  }

  .#{$id}_wrapper .heading {
    font-family: korolev, futura-pt, sans-serif;
    font-weight: 700;
    font-style: normal
  }

  .#{$id}_wrapper .category-container .category-header {
    margin-bottom: -.5rem;
    margin-top: 2rem
  }

  .#{$id}_wrapper .category-container .category-header .h2,.#{$id}_wrapper .category-container .category-header h2 {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -ms-grid-columns: minmax(20px,1fr) auto minmax(20px,1fr);
    grid-template-columns: minmax(20px,1fr) auto minmax(20px,1fr);
    grid-gap: 10px
  }

  .#{$id}_wrapper .category-container .category-header .h2:after,.#{$id}_wrapper .category-container .category-header .h2:before,.#{$id}_wrapper .category-container .category-header h2:after,.#{$id}_wrapper .category-container .category-header h2:before {
    content: '';
    border-top: 4px solid
  }

  .#{$id}_wrapper .category-container .category-container-1 {
    color: #AB9596;
    border-top-color: #AB9596
  }

  .#{$id}_wrapper .category-container .category-container-2 {
    color: #B7835D;
    border-top-color: #B7835D
  }

  .#{$id}_wrapper .category-container .category-container-3 {
    color: #A0A887;
    border-top-color: #A0A887
  }

  .#{$id}_wrapper .category-container .category-container-4 {
    color: #D1C08B;
    border-top-color: #D1C08B
  }

  .#{$id}_wrapper .category-container .category-container-5 {
    color: #50949C;
    border-top-color: #50949C
  }

  .#{$id}_wrapper .category-container .category-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around
  }

  @media (max-width: 767px) {
    .#{$id}_wrapper .category-container .category-content {
      -ms-flex-direction:column;
      flex-direction: column
    }

    .#{$id}_wrapper .category-container .category-content .card {
      width: auto
    }
  }

  .#{$id}_wrapper .category-container .card {
    width: 46%;
    margin: 0 0 1.5rem
  }

  .#{$id}_wrapper .category-container .card .card-link {
    text-decoration: none;
    color: #000
  }

  .#{$id}_wrapper .category-container .card .card-link .card-subcontent {
    text-align: center
  }

  .#{$id}_wrapper .category-container .card .card-link .card-title {
    font-weight: 400;
    letter-spacing: .5px;
    margin-bottom: .6rem
  }

  .#{$id}_wrapper .category-container .card .card-link .subheading {
    font-size: 17px
  }

  .#{$id}_wrapper .category-container .card .card-link .shop-edit {
    text-decoration: underline;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px
  }

  .#{$id}_wrapper .category-container .category-content-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [4];
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 2rem
  }

  .#{$id}_wrapper .category-container .category-content-grid .card {
    width: auto
  }

  .#{$id}_wrapper .category-container .category-content-grid .h3,.#{$id}_wrapper .category-container .category-content-grid h3 {
    text-decoration: underline;
    text-underline-position: under;
    font-weight: 400
  }

  @media (max-width: 767px) {
    .#{$id}_wrapper .category-container .category-content-grid #smaller-title {
        font-size:16px
    }
  }

  @media (max-width: 767px) {
    .#{$id}_wrapper .category-container .category-content-grid {
      display:-ms-grid;
      display: grid;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%
    }
  }
}
