@import './variables';

.#{$id} {
  .seo-text-block {
    clear: both;
  }
  .promotion-hero-banner,
  .hero-banner{
    display: none;
  }
  .card-grid.card-grid--3-cards.card-grid--in-view {
    display: none;
  }
  .#{$id}_HomeBanner_wrapper {
    margin-bottom: 20px;
    padding: 10px;
    a {
      text-decoration: none;
      color: black;
    }
    .#{$id}-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .#{$id}-column{
      position: relative;
      text-align: center;
      padding: 20px;
      margin-bottom: 25px;
      margin-top: 20px;
      width: 100%;
      .#{$id}-title{
        margin-bottom: 30px;
        font-family: "Open Sans","Arial","Helvetica",Helvetica,sans-serif;
        font-weight: 400;
        font-size: 1.4rem;
        text-transform: uppercase;
        line-height: 1.375;
        position: relative;
        padding-bottom: 5px;
        padding-top: 20px;
        &::after {
          background: linear-gradient(to right, transparent 0%, #000 15%, #000 85%, transparent 100%);
          content: '';
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 120%;
          height: .125rem;
          width: 50%;
          margin: 0 auto;
        }
      }
      .#{$id}-column_text{
        position: absolute;
        z-index: 99;
        width: 85%;
        left: 50%;
        top: 65%;
        transform: translate(-50%,-50%);
        p {
          width: 85%;
          margin: 0 auto;
        }
      }
      .#{$id}-banner_image {
        height: 250px;
        position: relative;
        overflow: hidden;
        .#{$id}_image {
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          transition: transform .3s ease-in-out;
          will-change: transform;
          transform: scale3d(1, 1, 1);
          background-size: cover;
        }
        @media(min-width: 400px) {
          height: 280px;
        }
        &::after {
          content: "";
          background: white;
          opacity: 0.8;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;  
        }
      }
      .#{$id}-button{
        display: block;
        background: #B9ADD2;
        border: 0px;
        color: black;
        text-decoration: none;
        padding: 5px;
        width: 60%;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
        font-family: "Open Sans","Arial","Helvetica",Helvetica,sans-serif;
        text-transform: uppercase;
        font-size: 1rem;
        text-transform: uppercase;
        transition: background 200ms ease,color 200ms ease;
        &:hover {
          background: #B9ADD2;
          color: white;
        }
      }
      &:before {
        content: '';
        position: absolute;
        width: 9.4cm;
        height: 70%;
        background-repeat: no-repeat;
        background-size: 9.4cm 1.5cm;
        background-color: #F3F3F7;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
      }
      // landscape mobile
      @media(min-width: 567px) {
        padding: 30px;
        .#{$id}-column_text{
          position: relative;
          top: auto;
          transform: unset;
          left: auto;
          right: auto;
          margin: 0 auto;
        }
        .#{$id}-button {
          width: 40%;
        }
        .#{$id}-banner_image {
          height: 400px;
          &::after {
            display: none;
          }
        }
      }
      @media(min-width: 730px){
        width: 90%;
        .#{$id}-banner_image {
          height: 470px;
        }
      }
      @media(min-width: 767px) {
        width: 31%;
        float: left;
        margin-bottom: 40px;
        margin: 8px;
        padding: 10px;
        .#{$id}-title{
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 30px;
          font-size: 1.1rem;
        }
        &:nth-child(1),
        &:nth-child(3) {
          margin-top: 50px;
        }
        .#{$id}-button{
          margin-bottom: 25px;
          width: 150px;
          padding: 8px 10px;
          &:hover {
            background: black;
            color: white;
          }
        }
        .#{$id}-column_text{
          p {
            margin-bottom: 15px;
            margin-top: 20px;
          }
        }

        .#{$id}-banner_image {
          height: 220px;
        }
      }
      @media(min-width: 1024px){
        padding: 20px;
        width: 30%;
        float: left;
        margin-bottom: 40px;
        margin: 16px;
        .#{$id}-column_text{
          p {
            margin-bottom: 15px;
            margin-top: 20px;
            width: 100%;
          }
        }
        .#{$id}-banner_image {
          height: 300px;
          width: 100%;
          .#{$id}_image {
            background-size: cover;
            &:hover {
              transform: scale3d(1.02, 1.02, 1)
            }
          }
        }
      }
      @media(min-width: 1200px) {
        .#{$id}-column_text{
          p {
            width: 85%;
          }
        }
        .#{$id}-title {
          font-size: 1.25em;
        }
      }
    }
  }
}
