Target page list: https://docs.google.com/spreadsheets/d/1d5QkDUCBxdYtxMh9CYTc_-pY3qLlPueqk5yRTAyVDak/edit#gid=0

Accordion Sample: https://codepen.io/T-Rexy-the-scripter/pen/xxyoMQb

Test Name: GCOR034: Collapsible FAQs on ArtIcles [QA]

Preview:

V1: https://www.googleoptimize.com/opt_set_cookie?uiv2&id=OPT-M462HHM&gtm_auth=FlL044NOtsY4nY_HkbHxuw&gtm_debug&gtm_experiment=OPT-M462HHM_OPT-5GQSG%241&gtm_preview=opt_preview-slim&redirect=https%3A%2F%2Fwww.google-analytics.com%2Fgtm%2Fopt_set_cookie%3Fuiv2%26id%3DOPT-M462HHM%26gtm_auth%3DFlL044NOtsY4nY_HkbHxuw%26gtm_debug%26gtm_experiment%3DOPT-M462HHM_OPT-5GQSG%25241%26gtm_preview%3Dopt_preview-slim%26redirect%3Dhttps%253A%252F%252Foptimize.google.com%252Foptimize%252Fsharepreview%253Fid%253DOPT-M462HHM%2526gtm_experiment%253DOPT-M462HHM_OPT-5GQSG%2525241%2526url%253Dhttps%25253A%25252F%25252Fgocardless.com%25252Fguides%25252Fposts%25252Frecurring-card-payments%25252F%2526opt_experiment_name%253DGCOR034%25253A%252520Collapsible%252520FAQs%252520on%252520ArtIcles%2526opt_variation_name%253DVariant%2525201%2526slim%253Dtrue%2526container_name%253DGoCardless2%26optimize_editor&optimize_editor


Custom Control: https://www.googleoptimize.com/opt_set_cookie?uiv2&id=OPT-M462HHM&gtm_auth=FlL044NOtsY4nY_HkbHxuw&gtm_debug&gtm_experiment=OPT-M462HHM_OPT-5GQSG%242&gtm_preview=opt_preview-slim&redirect=https%3A%2F%2Fwww.google-analytics.com%2Fgtm%2Fopt_set_cookie%3Fuiv2%26id%3DOPT-M462HHM%26gtm_auth%3DFlL044NOtsY4nY_HkbHxuw%26gtm_debug%26gtm_experiment%3DOPT-M462HHM_OPT-5GQSG%25242%26gtm_preview%3Dopt_preview-slim%26redirect%3Dhttps%253A%252F%252Foptimize.google.com%252Foptimize%252Fsharepreview%253Fid%253DOPT-M462HHM%2526gtm_experiment%253DOPT-M462HHM_OPT-5GQSG%2525242%2526url%253Dhttps%25253A%25252F%25252Fgocardless.com%25252Fguides%25252Fposts%25252Frecurring-card-payments%25252F%2526opt_experiment_name%253DGCOR034%25253A%252520Collapsible%252520FAQs%252520on%252520ArtIcles%2526opt_variation_name%253DCustom%252520Control%2526slim%253Dtrue%2526container_name%253DGoCardless2%26optimize_editor&optimize_editor
