/**
 * Add in format
 * string: {
 *   us: 'string',
 *   de: 'de-string',
 *   ...
 * }
 */
const translations = {
  'PRODUCTS': {
    us: 'PRODUCTS',
    de: 'PRODUKTE',
    fr: 'PRODUITS',
    it: 'Prodotti',
    es: 'PRODUCTOS',
  },
  'PRIVATE HOME': {
    us: 'PRIVATE HOME',
    de: 'ZUHAUSE',
    fr: 'HOME WELLNESS',
    es: 'WELLNESS EN CASA',
  },
  'HEALTH': {
    it: 'MEDICALE',
    us: 'HEALTH',
    de: 'MEDIZINISCH',
    fr: 'SANTÉ',
    es: 'SALUD',
    ru: 'здоровье',
  },
  'PRODUCT LINE': {
    us: 'PRODUCT LINE',
    de: 'PRODUKTLINIEN',
    fr: 'LIGNE DE PRODUIT',
    es: 'LINEAS DE PRODUCTOS'
  },
  'WORKOUT': {
    us: 'WORKOUT',
    de: 'TRAINING',
    fr: 'ENTRAÎNEMENT',
    es: 'ENTRENAMIENTO'
    
  },
  'CATEGORIES': {
    us: 'CATEGORIES',
    de: 'KATEGORIE',
    fr: 'CATÉGORIES',
    es: 'CATEGORÍAS'
    
  },
  'VIEW ALL': {
    us: 'VIEW ALL',
    de: 'ALLE PRODUKTE',
    fr: 'TOUS LES PRODUITS',
    es: 'TODOS LOS PRODUCTOS'
  },
  'PREMIUM SOLUTIONS': {
    it: 'SOLUZIONE PREMIUM',
    us: 'PREMIUM SOLUTIONS',
    de: 'PREMIUM-LÖSUNG',
    fr: 'SOLUTION PREMIUM',
    es: 'SOLUCIÓN PREMIUM',
  },
  'PRESTIGE SOLUTIONS': {
    it: 'SOLUZIONE PRESTIGE',
    us: 'PRESTIGE SOLUTIONS',
    de: 'PRESTIGE-LÖSUNG',
    fr: 'SOLUTION PRESTIGE',
    es: 'SOLUCIÓN PRESTIGE',
  },
  'SOLUTIONS': {
    it: 'SOLUZIONI',
    us: 'SOLUTIONS',
    de: 'LÖSUNGEN',
    fr: 'SOLUTIONS',
    es: 'SOLUCIONES',
  },
  'BUSINESS SECTORS': {
    it: 'SETTORI DI BUSINESS',
    us: 'BUSINESS SECTORS',
    de: 'EINRICHTUNG',
    fr: 'PROFESSIONEL',
    es: 'INSTALACIONES',
  },
  'Cruises': {
    it: 'Crociere',
    us: 'Cruises',
    de: 'Kreuzfahrt',
    fr: 'Croisières',
    es: 'Cruceros',
  },
  'Wellness Facilities': {
    it: 'Centri Wellness',
    us: 'Wellness Facilities',
    de: 'Wellness-Studios',
    fr: 'Centres Wellness ',
    es: 'Centros Wellness',
  },
  'In-home Wellness': {
    it: 'Residenziale',
    us: 'In-home Wellness',
    de: 'Wellness für zu Hause',
    fr: 'Wellness à domicile',
    es: 'Wellness en casa',
  },
  'https://www.technogym.com/gb/business-solution/metabolic-disorders/': {
    it: 'https://www.technogym.com/it/business-solution/patologie-metaboliche/',
    us: 'https://www.technogym.com/us/business-solution/metabolic-disorders/',
    de: 'https://www.technogym.com/de/business-solution/stoffwechselerkrankungen/',
    fr: 'https://www.technogym.com/fr/business-solution/pathologies-metaboliques/',
    es: 'https://www.technogym.com/es/business-solution/alteraciones-del-metabolismo/',
  },
  'https://www.technogym.com/gb/business-solution/cardio-respiratory-disorders/': {
    it: 'https://www.technogym.com/it/business-solution/patologie-cardiorespiratorie/',
    us: 'https://www.technogym.com/us/business-solution/cardio-respiratory-disorders/',
    de: 'https://www.technogym.com/de/business-solution/cardiorespiratorische-krankheiten/',
    fr: 'https://www.technogym.com/fr/business-solution/pathologies-cardio-respiratoires/',
    es: 'https://www.technogym.com/es/business-solution/alteraciones-cardiorrespiratorias/',
  },
  'Cardio - respiratory rehabilitation': {
    it: 'Riabilitazione Cardio-respiratoria',
    us: 'Cardio - respiratory rehabilitation',
    de: 'Cardiorespiratorische Krankheiten',
    fr: 'Rééducation Cardio-respiratoire',
    es: 'Rehabilitación Cardio-respiratoria',
  },
  'https://www.technogym.com/gb/business-solution/orthopedic-disorders/': {
    it: 'https://www.technogym.com/it/business-solution/patologie-ortopediche/',
    us: 'https://www.technogym.com/us/business-solution/orthopedic-disorders/',
    de: 'https://www.technogym.com/de/business-solution/orthopadische-erkrankungen/',
    fr: 'https://www.technogym.com/fr/business-solution/problemes-orthopediques/',
    es: 'https://www.technogym.com/es/business-solution/alteraciones-ortopedicas/',
  },
  'https://www.technogym.com/gb/business-solution/sports-medicine/': {
    it: 'https://www.technogym.com/it/business-solution/medicina-sportiva/',
    us: 'https://www.technogym.com/us/business-solution/sports-medicine/',
    de: 'https://www.technogym.com/de/business-solution/sportmedizin/',
    fr: 'https://www.technogym.com/fr/business-solution/medecine-du-sport/',
    es: 'https://www.technogym.com/es/business-solution/medicina-deportiva/',
  },
  'https://www.technogym.com/gb/business-solution/aging/': {
    it: 'https://www.technogym.com/it/business-solution/soluzioni-per-linvecchiamento/',
    us: 'https://www.technogym.com/us/business-solution/aging/',
    de: 'https://www.technogym.com/de/business-solution/altern/',
    fr: 'https://www.technogym.com/fr/business-solution/vieillissement/',
    es: 'https://www.technogym.com/es/business-solution/envejecimiento/',
  },
  'No Space Solution': {
    it: 'Spazi Ridotti',
    us: 'No Space Solutution',
    de: 'Lösungen für wenig Platz',
    fr: 'Solution no space',
    es: 'Solución sin espacio',
  },
  'Space Solution': {
    it: 'Grandi Spazi',
    us: 'Space Solution',
    de: 'Lösungen für Platzmantel',
    fr: 'Solutions Space',
    es: 'Solución con espacio',
  },
  'Schools and Universities': {
    it: 'Scuole e università',
    us: 'Schools and Universities',
    de: 'Schulen und Universitäten',
    fr: 'Établissements scolaires et Universtités',
    es: 'Escuelas y universidades',
  },
  'Armed Forces': {
    it: 'Forze Armate',
    us: 'Armed Forces',
    de: 'Militär',
    fr: 'Armée',
    es: 'Fuerzas Armadas',
  },
  'https://www.technogym.com/gb/business-solution/commercial-gym-equipment/': {
    it: 'https://www.technogym.com/it/business-solution/centri-fitness/',
    us: 'https://www.technogym.com/us/fitness-facilities-premium-solution/',
    de: 'https://www.technogym.com/de/business-solution/gesundheits-fitnesseinrichtungen/',
    fr: 'https://www.technogym.com/fr/business-solution/clubs-fitness-sante/',
    es: 'https://www.technogym.com/es/business-solution/centros-deportivos-y-gimnasios/',
  },
  'https://www.technogym.com/gb/newsroom-home': {
    it: 'https://www.technogym.com/it/newsroom',
    us: 'https://www.technogym.com/us/newsroom',
    de: 'https://www.technogym.com/de/newsroom',
    fr: 'https://www.technogym.com/fr/newsroom',
    es: 'https://www.technogym.com/es/newsroom',
  },
  '/gb/newsroom-home': {
    it: '/it/newsroom-home',
    es: '/es/newsroom',
    de: '/de/newsroom', 
    fr: '/fr/newsroom',
    us: '/us/newsroom/',
  },
  'ARKE': {
    it: 'ARKE',
    es: 'ARKE',
    de: 'ARKE',
    fr: 'ARKE',
    us: 'ARKE',
    ru: 'ARKE',
  },
  'ARMED FORCES': {
    it: 'FORZE ARMATE',
    es: 'FUERZAS ARMADAS',
    de: 'MILITÄR',
    fr: 'ARMÉE',
    us: 'ARMED FORCES',
    ru: 'ВООРУЖЕННЫЕ СИЛЫ',
  },
  'ARTIS': {
    it: 'ARTIS',
    es: 'ARTIS',
    de: 'ARTIS',
    fr: 'ARTIS',
    us: 'ARTIS',
    ru: 'ARTIS',
  },
  'An area in the company designed for and dedicated to Wellness with the proper combination of equipment and training programmes. A space that is simple to manage and easy to use.': {
    it: 'Un’area dell’azienda progettata e dedicata al wellness con la giusta combinazione di attrezzi e programmi di allenamento. Uno spazio semplice da gestire e facile da utilizzare.',
    es: 'Un área de la empresa diseñada y dedicada al Wellness con una combinación perfecta de equipos y programas de entrenamiento.Un espacio fácil de gestionar y de utilizar.',
    de: 'Durch die richtige Kombination von Trainingsgeräten sowie programmen kann auch bei wenig Platz ein wellnessbasierter Unternehmensbereich geschaffen werden.',
    fr: 'Un espace dans l\'entreprise, conçu spécialement et dédié au wellness, avec la bonne combinaison d\'appareils et de programmes d\'entraînement.Un espace simple à gérer et facile à utiliser.',
    us: 'An area in the company designed for and dedicated to Wellness with the proper combination of equipment and training programmes. A space that is simple to manage and easy to use.',
    ru: 'Зона в компании спроектирована и предназначена для Wellness с надлежащим сочетанием оборудования и тренировочных программ. Такое пространство легко обустроить и ввести в эксплуатацию.',
  },
  'BY CATEGORIES': {
    it: 'PER CATEGORIA',
    es: 'Por categoría',
    de: 'NACH KATEGORIE',
    fr: 'Par catégorie',
    us: 'BY CATEGORIES',
    ru: 'По категориям',
  },
  'BY RANGES': {
    it: 'PER LINEA',
    es: 'POR LÍNEA',
    de: 'NACH PRODUKTLINIE',
    fr: 'PAR LIGNE',
    us: 'BY RANGES',
    ru: 'ПО ДИАПАЗОНАМ',
  },
  'BY WORKOUT': {
    it: 'PER ALLENAMENTO',
    es: 'POR ENTRENAMIENTO',
    de: 'NACH TRAINING',
    fr: 'PAR ENTRAÎNEMENT',
    us: 'BY WORKOUT',
    ru: 'ПО ТИПУ ТРЕНИРОВКИ',
  },
  'CARDIO': {
    it: 'CARDIO',
    es: 'CARDIO',
    de: 'KARDIO',
    fr: 'CARDIO',
    us: 'CARDIO',
    ru: 'КАРДИО',
  },
  'CORPORATE': {
    it: 'Aziende',
    es: 'Empresas',
    de: 'Unternehmen',
    fr: 'Entreprise',
    us: 'Workplace',
    ru: 'КОРПОРАТИВНЫЙ',
  },
  'CRUISES': {
    it: 'Crociere',
    es: 'Cruceros',
    de: 'Kreuzfahrt',
    fr: 'Croisières',
    us: 'Cruises',
    ru: 'КРУИЗЫ',
  },
  'CYCLING': {
    it: 'CYCLING',
    es: 'CICLISMO',
    de: 'RADFAHREN',
    fr: 'VÉLO',
    us: 'CYCLING',
    ru: 'ЕЗДА НА ВЕЛОСИПЕДЕ',
  },
  'Cable Stations': {
    it: 'Cable Stations',
    es: 'Cable Stations',
    de: 'Cable Stations',
    fr: 'Cable Stations',
    us: 'Cable Stations',
    ru: 'Кабельные станции',
  },
  'Cardio - respiratory rehabilitation': {
    it: 'Riabilitazione Cardio-respiratoria',
    es: 'Rehabilitación Cardio-respiratoria',
    de: 'Cardiorespiratorische Krankheiten',
    fr: 'Rééducation Cardio-respiratoire',
    us: 'Cardio - respiratory rehabilitation',
    ru: ' сердечной и дыхательной деятельности',
  },
  'Cardio, strength and functional products are integrated into the mywellness platform for an interactive workout that is both customised and highly engaging.': {
    it: 'Prodotti cardio, forza e funzionale integrati nella piattaforma mywellness per un\'esperienza di allenamento interattiva, personalizzata e estremamente coinvolgente.',
    es: 'Productos cardio, fuerza y funcional integrados en la plataforma mywellness para una experiencia de entrenamiento interactiva, personalizada y muy estimulante.',
    de: 'Vernetzte Produkte aus dem Cardio,Strength und Functionalbereit bieten eine interaktive, individuelle und spannende Trainingserfahrung durch die Integration der mywellness-Platform.',
    fr: 'Produits cardio, de musculation et fonctionnels intégrés à la plateforme mywellness pour une expérience d\'entraînement interactive, personnalisée et motivante.',
    us: 'Cardio, strength and functional products are integrated into the mywellness platform for an interactive workout that is both customised and highly engaging.',
    ru: 'Кардио-,силовые и функциональные тренажерыс интегрированной платформой Mywellness, oбеспечивающей итерактивность,индивидуальность и yвлекательность тренировки.',
  },
  'Common areas in residential environments with Wellness solutions that residents can use to rela, recharge and socialise.': {
    it: 'Aree comuni in complessi residenziali con soluzioni wellness che i residenti possono utilizzare per rilassarsi, recuperare energie e socializzare.',
    es: 'Zonas comunes en complejos residenciales con soluciones wellness que los residentes pueden utilizar para relajarse, recuperar energías y socializar.',
    de: 'Wellnessbasierte Lösungen für Gemeinschaftsbereiche jeglicher Art, die für Entspannung und Wohlbefinden sorgen.',
    fr: 'Espaces communs aménagés dans des environnements résidentiels, que les habitants peuvent utiliser pour se détendre, se ressourcer et socialiser.',
    us: 'Common areas in residential environments with Wellness solutions that residents can use to relax, recharge and socialise.',
    ru: 'Общественные зоны c технологиями Wellness располагаются на жилых территориях, что дает постояльцам возможность отдохнуть, набраться сил и пообщаться в неформальной обстановке.',
  },
  'Element+': {
    it: 'Element+',
    es: 'Element+',
    de: 'Element+',
    fr: 'Element+',
    us: 'Element+',
    ru: 'Element+',
  },
  'Excite': {
    it: 'Excite',
    es: 'Excite',
    de: 'Excite',
    fr: 'Excite',
    us: 'Excite',
    ru: 'Excite',
  },
  'Exclusive facilities where residents can enjoy state-of-the-art design and technology and experience personalised training programmes.': {
    it: 'Centri esclusivi dove i residenti possono allenarsi con tecnologie all’avanguardia dal design innovativo e con esclusivi programmi personalizzati.',
    es: 'Centros exclusivos donde los residentes puedan disfrutar del diseño y la tecnología de vanguardia con programas de entrenamiento personalizados.',
    de: 'Exklusive Studios, in denen die Bewohner ihre individuellen Trainingseinheiten mit Hilfe hochmoderner Technologien und modernstem Design absolvieren können.',
    fr: 'Espaces exclusifs où les résidents peuvent bénéficier du design et d\'une technologie de poite pour leur entraînement, et profiter d\'une expérience personnalisée.',
    us: 'Exclusive facilities where residents can enjoy state-of-the-art design and technology and experience personalised training programmes.',
    ru: 'Эксклюзивное оборудование, позволяющее постояльцам получить удовольствие от прогрессивного дизайна и технического решения, а также попробовать индивидуальные тренировочные программы.',
  },
  'FITNESS FACILITIES': {
    it: 'CENTRO FITNESS',
    es: 'CLUB DE FITNESS',
    de: 'FITNESSSTUDIO',
    fr: 'CLUBS DE GYM',
    us: 'FITNESS FACILITIES',
    ru: 'ФИТНЕС-ОБЪЕКТЫ',
  },
  'FLEXability': {
    it: 'FLEXability',
    es: 'FLEXability',
    de: 'FLEXability',
    fr: 'FLEXability',
    us: 'FLEXability',
    ru: 'FLEXability',
  },
  'FUNCTIONAL & FLEXIBILITY': {
    it: 'FUNZIONALE E FLESSIBILITÀ',
    es: 'MOVIMIENTO FUNCIONAL',
    de: 'FUNKTIONSTRAINING',
    fr: 'ENTRAÎNEMENT FONCTIONNEL',
    us: 'FUNCTIONAL & FLEXIBILITY',
    ru: 'ФУНКЦИОНАЛЬНАЯ И ГИБКОСТЬ',
  },
  'FUNCTIONAL MOVEMENT': {
    it: 'MOVIMENTO FUNZIONALE',
    es: 'MOVIMIENTO FUNCIONAL',
    de: 'FUNCTIONELE BEWEGING',
    fr: 'MOUVEMENT FONCTIONNEL',
    us: 'FUNCTIONAL MOVEMENT',
    ru: 'ФУНКЦИОНАЛЬНОЕ ДВИЖЕНИЕ',
  },
  'For Your Business': {
    it: 'PER IL TUO BUSINESS',
    es: 'Instalaciones',
    de: 'Einrichtung',
    fr: 'Professionel',
    us: 'For Your Business',
    ru: 'Для бизнеса',
  },
  'For Your Home': {
    it: 'PER CASA TUA',
    es: 'WELLNESS EN CASA',
    de: 'ZUHAUSE',
    fr: 'HOME WELLNESS',
    us: 'PRIVATE HOME',
    ru: 'Для дома',
  },
  'Forma': {
    it: 'Forma',
    es: 'Forma',
    de: 'Forma',
    fr: 'Forma',
    us: 'Forma',
    ru: 'Forma',
  },
  'Fully equipped Wellness havens in the privacy of the home adds value and exclusivity to the property.': {
    it: 'Spazi wellness completi nella privacy di ogni casa che incrementano valore ed esclusività delle proprietà.',
    es: 'Espacios Wellness completos en la intimidad del logar, que aumentan el valor y la exclusividad de los inmuebles.',
    de: 'Ein persönlicher, exklusiver Wellnessbereich in den eigenen vier Wänden, der jede Einrichtung in ein einzigartige Immobilie verwandelt.',
    fr: 'Espaces Wellness à domicile entièrement équipés. Ils augmentent la valeur et le caractère exclusif de la résidence privée.',
    us: 'Fully equipped Wellness havens in the privacy of the home adds value and exclusivity to the property.',
    ru: 'Полностью оборудованные зоны Wellness в приватных условиях дома придают недвижимости важное значение и исключительность.',
  },
  'Functional assessment': {
    it: 'Rieducazione funzionale',
    es: 'Evaluación funcional',
    de: 'Functionele beoordeling',
    fr: 'Rééducation fonctionnelle',
    us: 'Functional assessment',
    ru: 'Функциональная оценка',
  },
  'GROUP ACTIVITIES': {
    it: 'ATTIVITA\' DI GRUPPO',
    us: 'GROUP ACTIVITIES',
    de: 'GRUPPENTRAINING',
    fr: 'ACTIVITÉS DE GROUPE',
    es: 'ACTIVIDADES DE GRUPO',
    ru: 'групповые мероприятия',
  },
  'Group Cycle': {
    it: 'Ciclo di gruppo',
    es: 'Ciclo grupal',
    de: 'Groepscyclus',
    fr: 'Cycle de groupe',
    us: 'Group cycle',
    ru: 'Групповой цикл',
  },
  'HOSPITALITY': {
    it: 'HOTEL',
    es: 'HOSPITALIDAD',
    de: 'HOSPITALITY',
    fr: 'HOSPITALITY',
    us: 'HOSPITALITY',
    ru: 'ЗДОРОВЬЕ',
  },
  'HOTEL': {
    it: 'HOTEL',
    es: 'HOTELES',
    de: 'HOTEL',
    fr: 'HÔTELS',
    us: 'HOTEL',
    ru: 'ГОСТИНИЦА',
  },
  'Hotel': {
    it: 'Hotel',
    es: 'Hoteles',
    de: 'Hotel',
    fr: 'Hôtels',
    us: 'Hotel',
    ru: 'Гостиница',
  },
  'IN-HOME WELLNESS': {
    it: 'Residenziale',
    es: 'Wellness en casa',
    de: 'Wellness für zu Hause',
    fr: 'Wellness à domicile',
    us: 'In-home wellness',
    ru: 'ВНУТРЕННИЕ ВЕЛНЕССЫ',
  },
  'Kinesis': {
    it: 'Kinesis',
    es: 'Kinesis',
    de: 'Kinesis',
    fr: 'Kinesis',
    us: 'Kinesis',
    ru: 'Kinesis',
  },
  'NEWSROOM': {
    it: 'NEWSROOM',
    es: 'NEWSROOM',
    de: 'NEWSROOM',
    fr: 'NEWSROOM',
    us: 'NEWSROOM',
    ru: 'ОТДЕЛ НОВОСТЕЙ',
  },
  'NO SPACE SOLUTION': {
    it: 'Spazi Ridotti',
    es: 'Solución sin espacio',
    de: 'Lösungen für wenig Platz',
    fr: 'Solution no space',
    us: 'No space solution',
    ru: 'БЕЗ КОСМИЧЕСКОГО РЕШЕНИЯ',
  },
  'Newsroom': {
    it: 'Newsroom',
    es: 'Newsroom',
    de: 'Newsroom',
    fr: 'Newsroom',
    us: 'Newsroom',
    ru: 'Отдел новостей',
  },
  'No space solution': {
    it: 'Spazi Ridotti',
    es: 'Solución sin espacio',
    de: 'Lösungen für wenig Platz',
    fr: 'Solution no space',
    us: 'No space solution',
    ru: 'Без космического решения',
  },
  'OMNIA': {
    it: 'OMNIA',
    es: 'OMNIA',
    de: 'OMNIA',
    fr: 'OMNIA',
    us: 'OMNIA',
    ru: 'OMNIA',
  },
  'Office, meeting rooms and common areas can be outfitted to become active spaces supported by custom training programmes through the mywellness app.': {
    it: 'Uffici, sale riunioni o spazi comuni possono essere attrezzati per diventare spazi attivi, supportati da programmi di allenamento personalizzati attraverso l’app mywellness.',
    es: 'Las oficinas, salas de reuniones o espacios comunes se pueden equipar para convertirlos en lugares activos, complementados con programas de entrenamiento personalizados a través de la app mywellness.',
    de: 'Büros, Konferenz- und Gemeinschaftsräume können simpel durch die mywellness App und individuelle Trainingsprogramme in aktive räumlichkeiten verwandelt werden.',
    fr: 'Les Bureaux, salles de réunion ou espaces communs peuvent être équipés et devenir des espaces actifs, soutenus par des programmes d\'entraînement personnalisés grâce à l\'appli mywellness.',
    us: 'Office, meeting rooms and common areas can be outfitted to become active spaces supported by custom training programmes through the mywellness app.',
    ru: 'Офисы, конференц-залы и общественые зоны могут быть превращены в зоны активности, поддерживающие индивидуальные тренировочные программы с помощью приложения mywellness app.',
  },
  'Our Products': {
    it: 'Prodotti',
    es: 'Productos',
    de: 'Produkten',
    fr: 'Produits',
    us: 'Our Products',
    ru: 'Наша продукция',
  },
  'PERFORMANCE': {
    it: 'PERFORMANCE',
    us: 'PERFORMANCE',
    de: 'LEISTUNGSORIENTIERT',
    fr: 'PERFORMANCE',
    es: 'PERFORMANCE',
    ru: 'Представление',
  },
  'PREMIUM': {
    it: 'Premio',
    es: 'Prima',
    de: 'Premie',
    fr: 'Prime',
    us: 'Premium',
    ru: 'ПРЕМИЯ',
  },
  'PRESTIGE': {
    it: 'Prestigio',
    es: 'Prestigio',
    de: 'Prestige',
    fr: 'Prestige',
    us: 'Prestige',
    ru: 'PRESTIGE',
  },
  'Personal': {
    it: 'Personale',
    es: 'Personal',
    de: 'Persoonlijk',
    fr: 'Personnel',
    us: 'Personal',
    ru: 'личный',
  },
  'Plurima': {
    it: 'Plurima',
    es: 'Plurima',
    de: 'Plurima',
    fr: 'Plurima',
    us: 'Plurima',
    ru: 'Plurima',
  },
  'Pure Strength': {
    it: 'Pure Strength',
    es: 'Pure Strength',
    de: 'Pure Strength',
    fr: 'Pure Strength',
    us: 'Pure Strength',
    ru: 'Чистая сила',
  },
  'Quality ageing': {
    it: 'Qualità dell\'invecchiamento',
    es: 'Calidad de envejecimiento',
    de: 'Altersbeschwerden',
    fr: 'Vieillissement Actif',
    us: 'Quality ageing',
    ru: 'Качество старения',
  },
  'RESIDENTIAL': {
    it: 'RESIDENTIAL',
    us: 'RESIDENTIAL',
    de: 'WOHNAMBIENTE',
    fr: 'RÉSIDENTIEL',
    es: 'RESIDENCIAL',
    ru: 'ЖИЛОЙ',
  },
  'ROWING': {
    it: 'ROWING',
    es: 'REMO',
    de: 'RUDERN',
    fr: 'RAMEUR',
    us: 'ROWING',
    ru: 'ГРЕБЛЯ',
  },
  'RUNNING': {
    it: 'RUNNING',
    es: 'RUNNING',
    de: 'LAUFEN',
    fr: 'COURSE',
    us: 'RUNNING',
    ru: 'БЕГ',
  },
  'SCHOOLS AND UNIVERSITIES': {
    it: 'SCUOLE E UNIVERSITÀ',
    es: 'ESCUELAS Y UNIVERSIDADES',
    de: 'SCHOLEN EN UNIVERSITEITEN',
    fr: 'ÉTABLISSEMENTS SCOLAIRES ET UNIVERSTITÉS',
    us: 'SCHOOLS AND UNIVERSITIES',
    ru: 'ШКОЛЫ И УНИВЕРСИТЕТЫ',
  },
  'SPACE SOLUTION': {
    it: 'Grandi Spazi',
    es: 'Solución con espacio',
    de: 'Lösungen für Platzmantel',
    fr: 'Solutions Space',
    us: 'Space solution',
    ru: 'ПРОСТРАНСТВЕННОЕ РЕШЕНИЕ',
  },
  'SPORT TEAMS': {
    it: 'Team Sportivi',
    es: 'Equipos Deportivos',
    de: 'Mannschaften',
    fr: 'Équipes Sportives',
    us: 'Sport teams',
    ru: 'СПОРТИВНЫЕ ГРУППЫ',
  },
  'STRENGTH': {
    it: 'FORZA',
    us: 'STRENGTH',
    de: 'KRAFT',
    fr: 'MUSCULATION',
    es: 'FUERZA',
    ru: 'ПРОЧНОСТЬ',
  },
  'STRENGTH TRAINING': {
    it: 'ALLENAMENTO FORZA',
    es: 'FUERZA',
    de: 'KRAFTTRAINING',
    fr: 'MUSCULATION',
    us: 'STRENGTH TRAINING',
    ru: 'СИЛОВАЯ ТРЕНИРОВКА',
  },
  'Selection Pro': {
    it: 'Selection Pro',
    es: 'Selection Pro',
    de: 'Selection Pro',
    fr: 'Selection Pro',
    us: 'Selection Pro',
    ru: 'Выбор Pro',
  },
  'Sport Teams': {
    it: 'Team Sportivi',
    es: 'Equipos Deportivos',
    de: 'Mannschaften',
    fr: 'Équipes Sportives',
    us: 'Sport teams',
    ru: 'Спортивные команды',
  },
  'Sports Medicine': {
    it: 'Medicina Sportiva',
    es: 'Medicina Deportiva',
    de: 'Sportmedizin',
    fr: 'Médécine du Sport',
    us: 'Sports Medicine',
    ru: 'Спортивная медицина',
  },
  'Structures created with people in mind featuring a design that engages the senses and enables natural movement in any environment. A single top-of the-range product line stemming from the experience of Technogym.': {
    it: 'Forme progettate attorno alla persona, un design che cattura i sensi e consente movimenti naturali in qualsiasi ambiente: un\'unica linea top di gamma nata dall\'esperienza Technogym.',
    es: 'Formas diseñadas en torno a la persona, un diseño que cautiva los sentidos y permite movimientos naturales en cualquier ambiente: una línea única, de la gama más alta, derivada de la experiencia Technogym.',
    de: 'Designbasierte Spitzenlinie durch die Handschrift von Technogym: Ein einzigartiges, ansprechendes Konzept, dass natürliche Bewegungen in jedem Umfeld ermöglicht.',
    fr: 'Structures créées avec l\'utilisateur au centre, design qui captive les sens et permet des mouvements naturels dans tous les environnements : une ligne haut de gamme unique née de l\'expérience Technogym.',
    us: 'Structures created with people in mind featuring a design that engages the senses and enables natural movement in any environment. A single top-of the-range product line stemming from the experience of Technogym.',
    ru: 'Формы,разработанные с учетом анатомических особенностей,пленительный дизайн,обеспечивающий естественность движений в любых условиях - это:уникальная боп-линейка,появившаяся благодаря опыту Technogym.',
  },
  'Treatment of metabolic disorders': {
    it: 'Trattamento delle disfunzioni metaboliche',
    es: 'Tratamiento de los trastornos metabolicos',
    de: 'Behandlung von Stoffwechseltörungen',
    fr: 'Traitement des troubles métaboliques',
    us: 'Treatment of metabolic disorders',
    ru: 'Лечение метаболических нарушений',
  },
  'VIEW ALL PRODUCTS': {
    it: 'Vedi tutti i prodotti',
    es: 'Ver todos los productos',
    de: 'Alle Produkte ansehen',
    fr: 'Voir tous les produits',
    us: 'View All Products',
    ru: 'Посмотреть всю продукцию',
  },
  'WELLNESS FACILITIES': {
    it: 'Centri Wellness',
    es: 'Centros Wellness',
    de: 'Wellness-Studios',
    fr: 'Centres Wellness',
    us: 'Wellness facilities',
    ru: 'ОЗДОРОВИТЕЛЬНЫЕ УДОБСТВА',
  },
  'WELLNESS ROOMS': {
    it: 'Aree Wellness',
    es: 'Espacio Wellness',
    de: 'Wellness Bereiche',
    fr: 'Espaces Wellness',
    us: 'Wellness rooms',
    ru: 'ОЗДОРОВИТЕЛЬНЫЕ НОМЕРА',
  },
  'Wellness Spaces': {
    it: 'Aree Wellness',
    es: 'Espacio Wellness',
    de: 'Wellness Bereiche',
    fr: 'Espaces Wellness',
    us: 'Wellness spaces',
    ru: 'Оздоровительные услуги',
  },
  'Wellness Tools': {
    it: 'Wellness Tools',
    es: 'Wellness Tools',
    de: 'Wellness Tools',
    fr: 'Wellness Tools',
    us: 'Wellness Tools',
    ru: 'Оздоровительные инструменты',
  },
  'Wellness data always at hand, everywhere and on any means. Technogym offers the ideal solution for the entire holiday with the perfect balance of space and functionality. Singular emotions can be recreated even on the deck of a cruise ship.': {
    it: 'Il wellness a portata di mano, ovunque e su qualsiasi mezzo. Technogym offre la soluzione perfetta per tutta la vacanza, armonizzando spazi e funzionalità, ricreando sensazioni uniche di allenamento anche sul ponte di una nave da crociera.',
    es: 'Wellness al alcance, en cualquier lugar y en qualquier medio. Technogym ofrece la solución perfecta para todas las vacaciones, armonizando espacio y funcionalidad, recreando sensaciones únicas de entrenamiento incluso sobre la cubierta de un crucero.',
    de: 'Wellness leicht gemacht- überall und in jedem Ambiente. Technogym bietet die perfekte Lösung für jede Reise. Funktionelle Trainingsräume bieten jedem Gast individuelle Trainingsmöglichkeiten und das sogar bei Bedarf auf der Schiffsbrücke.',
    fr: 'Le Wellness à portée de main, partout et 24/7. Technogym propose la solution idéale pour les séjours de vacances, avec un équilibre parfait entre espace et fonctionnalités. Les émotions uniques peuvent être recréées même sur le pont d\'un bateau de croisière.',
    us: 'Wellness data always at hand, everywhere and on any means. Technogym offers the ideal solution for the entire holiday with the perfect balance of space and functionality. Singular emotions can be recreated even on the deck of a cruise ship.',
    ru: 'Данные Wellness всегда и везде под рукой и находятся в свободном доступе. Technogym предлагает превосходное решение для полноценного отпуска, сочетая совершенный баланс пространства и функциональности. Вас ждут несравненные эмоции даже на палубе круизного лайнера.',
  },
  'Wellness is the new luxury for people who travel for work or pleasure and want to be able to workout anywhere. The Technogym solutions make hotel stays exclusive for every guest.': {
    it: 'Il wellness rappresenta il nuovo lusso per chi si mette in viaggio, per lavoro o per piacere senza perdere la possibilità di allenarsi ovunque. Le soluzioni Technogym rendono esclusivo il soggiorno di ogni ospite in hotel.',
    es: 'El Wellness representa el nuevo lujo para quienes viajan, ya sea por trabajo o por placer, y que quieren seguir entrenando allí donde estén.Con las soluciones Technogym, los clientes del hotel disfrutarán de una estancia exclusiva.',
    de: 'Wellness gilt als neuer Luxusstatus für Privat-und Geschäftsreisende, die zu jeder Zeit an jedem Ort ihre Trainingseinheit absolvieren möchten.Technogym ermöglicht jedem Hotelgast ein exklusives Trainingserlebnis.',
    fr: 'Le Wellness est un nouveau luxe pour les personnes qui voyagent pour affaires ou pour le plaisir, et apprécient la possibilité de s\'entraîner partout. Les solutions Technogym rendent exclusif le séjour de chaque client de l\'hôtel.',
    us: 'Wellness is the new luxury for people who travel for work or pleasure and want to be able to workout anywhere. The Technogym solutions make hotel stays exclusive for every guest.',
    ru: 'Wellness представляет собой исключительную возможность для людей, желающих тренироваться, где бы они ни находились, даже в командировке или путешествии. Решения от Technogym делают пребывание в отеле исключительным для каждого гостя.',
  },
  'https://www.technogym.com/gb/business-solution/hotels-cruise-liners/': {
    it: 'https://www.technogym.com/it/business-solution/hotels-cruise-liners/',
    es: 'https://www.technogym.com/es/business-solution/hotels-cruise-liners/',
    de: 'https://www.technogym.com/de/business-solution/hotels-cruise-liners/',
    fr: 'https://www.technogym.com/fr/business-solution/hotels-cruise-liners/',
    us: 'https://www.technogym.com/us/business-solution/hotels-cruise-liners/',
    ru: 'https://www.technogym.ru/business-solution/hotels-cruise-liners/',
  },
  'https://www.technogym.com/gb/business-solution/military/': {
    it: 'https://www.technogym.com/it/business-solution/caserme/',
    es: 'https://www.technogym.com/es/business-solution/uso-militar/',
    de: 'https://www.technogym.com/de/business-solution/militar/',
    fr: 'https://www.technogym.com/fr/business-solution/militaire/',
    us: 'https://www.technogym.com/us/business-solution/military/',
    ru: 'https://www.technogym.ru/business-solution/military/',
  },
  'https://www.technogym.com/gb/business-solution/no-space/': {
    it: 'https://www.technogym.com/it/business-solution/piccoli-spazi/',
    es: 'https://www.technogym.com/es/business-solution/poco-espacio/',
    de: 'https://www.technogym.com/de/business-solution/losungen-ohne-fitnessraum/',
    fr: 'https://www.technogym.com/fr/business-solution/petit-espace/',
    us: 'https://www.technogym.com/us/business-solution/no-space/',
    ru: 'https://www.technogym.ru/business-solution/no-space/',
  },
  'https://www.technogym.com/gb/business-solution/residential/': {
    it: 'https://www.technogym.com/it/wellness-facilities/',
    es: 'https://www.technogym.com/es/wellness-facilities/',
    de: 'https://www.technogym.com/de/wellness-facilities/',
    fr: 'https://www.technogym.com/fr/wellness-facilities/',
    us: 'https://www.technogym.com/us/wellness-facilities/',
    ru: 'https://www.technogym.ru/wellness-facilities/',
  },
  'https://www.technogym.com/gb/business-solution/space/': {
    it: 'https://www.technogym.com/it/business-solution/grandi-spazi/',
    es: 'https://www.technogym.com/es/business-solution/mucho-espacio/',
    de: 'https://www.technogym.com/de/business-solution/platzbedarf/',
    fr: 'https://www.technogym.com/fr/business-solution/grand-espace/',
    us: 'https://www.technogym.com/us/business-solution/space/',
    ru: 'https://www.technogym.ru/business-solution/space/',
  },
  'https://www.technogym.com/gb/business-solution/universities/': {
    it: 'https://www.technogym.com/it/business-solution/scuole-e-universita/',
    es: 'https://www.technogym.com/es/business-solution/educacion/',
    de: 'https://www.technogym.com/de/business-solution/bildungwesen/', // 404 not found
    fr: 'https://www.technogym.com/fr/business-solution/ecoles-universites/',
    us: 'https://www.technogym.com/us/business-solution/universities/',
    ru: 'https://www.technogym.ru/business-solution/universities/',
  },
  'https://www.technogym.com/gb/fitness-facilities-premium-solution/': {
    it: 'https://www.technogym.com/it/business-solution/centri-fitness/',
    es: 'https://www.technogym.com/es/business-solution/centros-deportivos-y-gimnasios/',
    de: 'https://www.technogym.com/de/business-solution/gesundheits-fitnesseinrichtungen/',
    fr: 'https://www.technogym.com/fr/business-solution/clubs-fitness-sante/',
    us: 'https://www.technogym.com/us/fitness-facilities-premium-solution/',
    ru: 'https://www.technogym.ru/business-solution/commercial-gym-equipment/',
  },
  'https://www.technogym.com/gb/fitness-facilities-prestige-solution/': {
    it: 'https://www.technogym.com/it/business-solution/centri-fitness/',
    es: 'https://www.technogym.com/es/business-solution/centros-deportivos-y-gimnasios/',
    de: 'https://www.technogym.com/de/business-solution/gesundheits-fitnesseinrichtungen/',
    fr: 'https://www.technogym.com/fr/business-solution/clubs-fitness-sante/',
    us: 'https://www.technogym.com/us/fitness-facilities-prestige-solution/',
    ru: 'https://www.technogym.ru/business-solution/commercial-gym-equipment/',
  },
  'https://www.technogym.com/gb/line/artis/': {
    it: 'https://www.technogym.com/it/line/linea-artis/',
    es: 'https://www.technogym.com/es/line/la-gama-artis/',
    de: 'https://www.technogym.com/de/line/artis-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-artis/',
    us: 'https://www.technogym.com/us/line/artis/',
    ru: 'https://www.technogym.ru/line/artis/',
  },
  'https://www.technogym.com/gb/line/cable-stations-range/': {
    it: 'https://www.technogym.com/it/line/linea-cable-stations/',
    es: 'https://www.technogym.com/es/line/la-gama-cable-stations/',
    de: 'https://www.technogym.com/de/line/cable-stations-produktangebot/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-cable-stations/',
    us: 'https://www.technogym.com/us/line/cable-stations-range/',
    ru: 'https://www.technogym.ru/line/cable-stations/',
  },
  'https://www.technogym.com/gb/line/excite-range/': {
    it: 'https://www.technogym.com/it/line/excite-range/',
    es: 'https://www.technogym.com/es/line/excite-range/',
    de: 'https://www.technogym.com/de/line/excite-range/',
    fr: 'https://www.technogym.com/fr/line/excite-range/',
    us: 'https://www.technogym.com/us/line/excite-range/',
    ru: 'https://www.technogym.ru/line/excite-range/',
  },
  'https://www.technogym.com/gb/line/formanew-release/': {
    it: 'https://www.technogym.com/it/line/formanew-release/',
    es: 'https://www.technogym.com/es/line/formanew-release/',
    de: 'https://www.technogym.com/de/line/formanew-release/',
    fr: 'https://www.technogym.com/fr/line/formanew-release/',
    us: 'https://www.technogym.com/us/line/formanew-release/',
    ru: 'https://www.technogym.ru/line/formanew-release/',
  },
  'https://www.technogym.com/gb/line/selection-pro/': {
    it: 'https://www.technogym.com/it/line/selection/',
    es: 'https://www.technogym.com/es/line/selection/',
    de: 'https://www.technogym.com/de/line/selection/',
    fr: 'https://www.technogym.com/fr/line/selection/',
    us: 'https://www.technogym.com/us/line/selection/',
    ru: 'https://www.technogym.ru/line/selection/',
  },
  'https://www.technogym.com/gb/line/the-arke-range/': {
    it: 'https://www.technogym.com/it/line/linea-arke/',
    es: 'https://www.technogym.com/es/line/la-gama-arke/',
    de: 'https://www.technogym.com/de/line/arke-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-arke/',
    us: 'https://www.technogym.com/us/line/the-arke-range/',
    ru: 'https://www.technogym.ru/line/arke',
  },
  'https://www.technogym.com/gb/line/the-element-range/': {
    it: 'https://www.technogym.com/it/line/linea-element/',
    es: 'https://www.technogym.com/es/line/la-gama-element/',
    de: 'https://www.technogym.com/de/line/element-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-element/',
    us: 'https://www.technogym.com/us/line/the-element-range/',
    ru: 'https://www.technogym.ru/line/element/',
  },
  'https://www.technogym.com/gb/line/the-flexability-range/': {
    it: 'https://www.technogym.com/it/line/linea-flexability/',
    es: 'https://www.technogym.com/es/line/la-gama-flexability/',
    de: 'https://www.technogym.com/de/line/flexability-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-flexability/',
    us: 'https://www.technogym.com/us/line/the-flexability-range/',
    ru: 'https://www.technogym.ru/line/flexability/',
  },
  'https://www.technogym.com/gb/line/the-group-cycle-range/': {
    it: 'https://www.technogym.com/it/line/linea-group-cycle/',
    es: 'https://www.technogym.com/es/line/la-gama-group-cycle/',
    de: 'https://www.technogym.com/de/line/group-cycle-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-group-cycle/',
    us: 'https://www.technogym.com/us/line/the-group-cycle-range/',
    ru: 'https://www.technogym.ru/line/group-cycle/',
  },
  'https://www.technogym.com/gb/line/the-kinesis-stations-range/': {
    it: 'https://www.technogym.com/it/line/linea-kinesis/',
    es: 'https://www.technogym.com/es/line/la-gama-kinesis/',
    de: 'https://www.technogym.com/de/line/kinesis-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-kinesis/',
    us: 'https://www.technogym.com/us/line/the-kinesis-stations-range/',
    ru: 'https://www.technogym.ru/line/kinesis/',
  },
  'https://www.technogym.com/gb/line/the-omnia-range/': {
    it: 'https://www.technogym.com/it/line/linea-omnia/',
    es: 'https://www.technogym.com/es/line/la-gama-omnia/',
    de: 'https://www.technogym.com/de/line/omnia-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-omnia/',
    us: 'https://www.technogym.com/us/line/the-omnia-range/',
    ru: 'https://www.technogym.ru/line/omnia/',
  },
  'https://www.technogym.com/gb/line/the-personal-range/': {
    it: 'https://www.technogym.com/it/line/linea-personal/',
    es: 'https://www.technogym.com/es/line/la-gama-personal/',
    de: 'https://www.technogym.com/de/line/personal-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-personal/',
    us: 'https://www.technogym.com/us/line/the-personal-range/',
    ru: 'https://www.technogym.ru/line/personal/',
  },
  'https://www.technogym.com/gb/line/the-plurima-range/': {
    it: 'https://www.technogym.com/it/line/linea-plurima/',
    es: 'https://www.technogym.com/es/line/la-gama-plurima',
    de: 'https://www.technogym.com/de/line/plurima-produktlinie/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-plurima/',
    us: 'https://www.technogym.com/us/line/the-plurima-range/',
    ru: 'https://www.technogym.ru/line/plurima/',
  },
  'https://www.technogym.com/gb/line/the-pure-strength-range/': {
    it: 'https://www.technogym.com/it/line/linea-pure/',
    es: 'https://www.technogym.com/es/line/la-gama-pure/',
    de: 'https://www.technogym.com/de/line/die-produktreihe-pure/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-pure/',
    us: 'https://www.technogym.com/us/line/the-pure-range/',
    ru: 'https://www.technogym.ru/line/pure/',
  },
  'https://www.technogym.com/gb/line/the-wellness-tools-range/': {
    it: 'https://www.technogym.com/it/line/linea-wellness-tools/',
    es: 'https://www.technogym.com/es/line/la-gama-wellness-tools/',
    de: 'https://www.technogym.com/de/line/wellness-tools-angebot/',
    fr: 'https://www.technogym.com/fr/line/la-gamme-wellness-tools/',
    us: 'https://www.technogym.com/us/line/the-wellness-tools-range/',
    ru: 'https://www.technogym.ru/line/wellness-tools/',
  },
  'https://www.technogym.com/gb/products.html': {
    it: 'https://www.technogym.com/it/products.html',
    es: 'https://www.technogym.com/es/products.html',
    de: 'https://www.technogym.com/de/products.html',
    fr: 'https://www.technogym.com/fr/products.html',
    us: 'https://www.technogym.com/us/products.html',
    ru: 'https://www.technogym.ru/products.html',
  },
  'https://www.technogym.com/gb/products/cardio.html': {
    it: 'https://www.technogym.com/it/products/cardio.html',
    es: 'https://www.technogym.com/es/products/cardio.html',
    de: 'https://www.technogym.com/de/products/cardio.html',
    fr: 'https://www.technogym.com/fr/products/cardio.html',
    us: 'https://www.technogym.com/us/products/cardio.html',
    ru: 'https://www.technogym.ru/products/cardio.html',
  },
  'https://www.technogym.com/gb/products/functional-flexibility.html': {
    it: 'https://www.technogym.com/it/products/functional-flexibility.html',
    es: 'https://www.technogym.com/es/products/functional-flexibility.html',
    de: 'https://www.technogym.com/de/products/functional-flexibility.html',
    fr: 'https://www.technogym.com/fr/products/functional-flexibility.html',
    us: 'https://www.technogym.com/us/products/functional-flexibility.html',
    ru: 'https://www.technogym.ru/products/functional-flexibility.html',
  },
  'https://www.technogym.com/gb/products/group-activities.html': {
    it: 'https://www.technogym.com/it/products/group-activities.html',
    es: 'https://www.technogym.com/es/products/group-activities.html',
    de: 'https://www.technogym.com/de/products/group-activities.html',
    fr: 'https://www.technogym.com/fr/products/group-activities.html',
    us: 'https://www.technogym.com/us/products/group-activities.html',
    ru: 'https://www.technogym.ru/products/group-activities.html',
  },
  'https://www.technogym.com/gb/products/shopby/product_type-exercise_bikes-group_cycling.html': {
    it: 'https://www.technogym.com/it/products/shopby/product_type-bike-group_cycling.html',
    es: 'https://www.technogym.com/es/products/shopby/product_type-bicicletas_estaticas-group_cycling.html',
    de: 'https://www.technogym.com/de/products/shopby/product_type-group_cycling-ergometer_rad.html',
    fr: 'https://www.technogym.com/fr/products/shopby/product_type-velos_d_entrainement-group_cycling.html',
    us: 'https://www.technogym.com/us/products/shopby/product_type-exercise_bikes-group_cycling.html',
    ru: 'https://www.technogym.ru/products/shopby/product_type-velotrenazhery.html',
  },
  'https://www.technogym.com/gb/products/shopby/product_type-rowers.html': {
    it: 'https://www.technogym.com/it/products/shopby/product_type-rowers.html',
    es: 'https://www.technogym.com/es/products/shopby/product_type-rowers.html',
    de: 'https://www.technogym.com/de/products/shopby/product_type-rudergerate.html',
    fr: 'https://www.technogym.com/fr/products/shopby/product_type-rowers.html',
    us: 'https://www.technogym.com/us/products/shopby/product_type-rowers.html',
    ru: 'https://www.technogym.ru/products/shopby/product_type-grebnye_trenazhery.html',
  },
  'https://www.technogym.com/gb/products/shopby/product_type-treadmills.html': {
    it: 'https://www.technogym.com/it/products/shopby/product_type-tapis_roulant.html',
    es: 'https://www.technogym.com/es/products/shopby/product_type-cintas_de_correr.html',
    de: 'https://www.technogym.com/de/products/shopby/product_type-laufbander.html',
    fr: 'https://www.technogym.com/fr/products/shopby/product_type-tapis_de_course.html',
    us: 'https://www.technogym.com/us/products/shopby/product_type-treadmills.html',
    ru: 'https://www.technogym.ru/products/shopby/product_type-begovye_dorozhki.html',
  },
  'https://www.technogym.com/gb/products/strength.html': {
    it: 'https://www.technogym.com/it/products/strength.html',
    es: 'https://www.technogym.com/es/products/strength.html',
    de: 'https://www.technogym.com/de/products/strength.html',
    fr: 'https://www.technogym.com/fr/products/strength.html',
    us: 'https://www.technogym.com/us/products/strength.html',
    ru: 'https://www.technogym.ru/products/strength.html',
  },
  'https://www.technogym.com/gb/who-we-are/partnership/#sports': {
    it: 'https://www.technogym.com/it/who-we-are/partnership/',
    es: 'https://www.technogym.com/es/who-we-are/partnership/',
    de: 'https://www.technogym.com/de/who-we-are/sponsoring/',
    fr: 'https://www.technogym.com/fr/who-we-are/partenariats/',
    us: 'https://www.technogym.com/us/who-we-are/partnership/',
    ru: 'https://www.technogym.ru/who-we-are/partnership/',
  },
  'https://www.technogym.com/newsroom/': {
    it: 'https://www.technogym.com/it/newsroom-home/',
    es: 'https://www.technogym.com/es/newsroom/',
    de: 'https://www.technogym.com/de/newsroom/',
    fr: 'https://www.technogym.com/fr/newsroom/',
    us: 'https://www.technogym.com/us/newsroom/',
    ru: 'https://www.technogym.ru/newsroom/',
  },
};

export const getTranslationsCsv = () => {
  let outputArray = [];
  for(const item in translations) {
    if(!translations[item].us) {
      outputArray.push(item);
    }
  };

  const sortedTranslations = outputArray.sort();

  let output = '';
  outputArray.forEach((item) => {
    output += (item + '\n');
  });

  return output;
};

/**
 * @param {string} string
 * @param {string} lang
 */
export const __ = (string) => {
  const lang = window.location.pathname.substring(1).match(/^it|gb|fr|de|es|us/) + '';

  let result = translations[string] ? translations[string][lang] : null;
  if(!result) {
    result = string;
  }

  return result;
};
