@import './variables';

.#{$id} {

    &__wrapper {

        &.#{$id}--height {

            height: 350px;
        }

        &+.TP215__wrapper {
            display: none;
        }

        @media all and (max-width: 990px) {
            display: none;
        }
    }

    &__loggedIn {
        display: grid;
        grid-template-columns: 49.5% 49.5%;
        grid-column-gap: 1%;
        margin-top: 20px;
        height: 327px;

        &__left {
            background-color: #ffffff;
            border-radius: 4px;
            padding: 15px;

            &>h3 {
                margin-left: 20px;
                margin-bottom: 40px;
            }
        }

        &__right {
            background-color: #ffffff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            // display: grid;
            // grid-template-columns: 50% 50%;
        }

        &.#{$id}__control {
            display: none;
        }
    }

    &__link-wrap {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    &__link {
        display: grid;
        grid-template-rows: 100px 50px;
        cursor: pointer;

        &__img {
            justify-self: center;
        }

        &__text {
            text-align: center;
            line-height: 21px;
        }
    }

    &__figures {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
        padding: 20px;

        &__amounts {
            display: grid;
            grid-template-rows: 33% 33% 33%;
            align-self: center;
            justify-self: center;
            height: 100%;
            width: 100%;


            &__item {
                align-self: center;
                justify-self: center;
                width: 100%;
                display: grid;
                grid-template-columns: 10% 40% 50%;

                &__dot {
                    &--invoiced {
                        height: 12px;
                        width: 12px;
                        border-radius: 50%;
                        background-color: #F6AB24;
                        display: inline-block;
                        align-self: center;
                        justify-self: end;
                    }

                    &--pending {
                        height: 12px;
                        width: 12px;
                        border-radius: 50%;
                        background-color: #D3D3D3;
                        display: inline-block;
                        align-self: center;
                        justify-self: end;
                    }

                    &--overdue {
                        height: 12px;
                        width: 12px;
                        border-radius: 50%;
                        background-color: #DD5732;
                        display: inline-block;
                        align-self: center;
                        justify-self: end;
                    }
                }

                &__text {
                    color: #606F80;
                    font-size: 18px;
                    align-self: center;
                    justify-self: center;
                }

                &__value {
                    font-weight: 700;
                    font-size: 22px;
                    color: #182D3D;
                    align-self: center;
                    justify-self: start;
                }
            }
        }

        &__cta-wrap {
            display: grid;
            grid-template-rows: 50% 50%;
            cursor: pointer;

            &--acc {
                align-self: end;
                background-color: #0F7258;
                height: 40px;
                border-radius: 4px;
                color: #ffffff;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
                font-weight: 400;
            }

            &--pay {
                align-self: center;
                box-sizing: border-box;
                border: 1px solid #0F7258;
                border-radius: 4px;
                color: #0F7258;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
            }
        }
    }

    &__graph-section {
        display: grid;
        position: relative;

        &__available {
            position: absolute;
            display: grid;
            grid-template-rows: 30% 30% 40%;
            align-self: center;
            justify-self: center;
            text-align: center;

            &>span {
                font-size: 18px;
                color: #182D3D;
            }

            &__bold {
                font-size: 24px;
                font-weight: 700;
                color: #000000;
                margin-top: 5px;
            }
        }

        &__content {
            max-height: 350px;
            align-self: center;
            justify-self: center;
            padding: 30px;
        }
    }
}