@import './variables';

.#{$id} {
    :not(.plp_gridView_redesign) {
      & > ul > .#{$id}-root {
        @media screen and (max-width: 644px) {
          margin-top: 15px;
          font-size: 1.2rem;
  
          > div {
            width: calc(100% - 2px) !important;
          }
  
          li.#{$id}-list-item {
            padding: 30px 15px !important;
  
            &:nth-child(1) {
              border-top: 0 !important;
            }
          }
        }
      }
    }
  
    .#{$id}-root {
      border: 0 !important;
    }
  
    .#{$id}-root > div {
      width: 100%;
      padding: 20px 0 !important;
      background: #E5EFF7;
      border: 1px solid #E5EFF7 !important;
      border-radius: 10px 0;
      text-align: center;
      font-size: 14px;
      height: 100%;
  
      @media screen and (min-width: 601px) {
        padding: 15px 0 !important;
        font-size: 1rem;
        width: auto;
      }
  
      @media screen and (min-width: 768px) {
        text-align: left;
      }
    }
  
    .#{$id}-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
      justify-content: center;

      // If any existing in grid el get copied over
      .PLP_in_grid_html {
        display: none;
      }
  
      h4 {  
        box-sizing: border-box !important;
        display: flex;
        align-items: center;
        line-height: 1.3;
        text-transform: none;
        font-weight: 300;
        font-family: "Boots Sharp", Arial, sans-serif;
        font-size: 18px;
        justify-content: center;
        color: #05054B;
        letter-spacing: 1px;
        padding: 5px 15px 15px 15px;
        width: 100%;
        text-align: center;
  
        @media screen and (min-width: 601px) {
          font-size: 25px;
          text-transform: none;
          font-weight: 300;
        }
  
        @media screen and (min-width: 768px) {
          justify-content: flex-start;
        }
      }
  
      ul {
        display: flex;
        flex-direction: column;   
        padding: 0;
        list-style: none;
        width: 100%;
  
        li.#{$id}-list-item {
          box-sizing: border-box !important;
          width: 100% !important;
          display: flex;
          align-items: center;
            flex-grow: 1;
          
          a {
            font-family: "Boots Sharp", Arial, sans-serif;
            color: #545454;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px 15px;
            color: #05054B;
            margin: 10px;
            background: white;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 0.5px;
            font-weight: 600;
            @media screen and (min-width: 768px) {
                text-transform: uppercase;
                border: 1px solid #05054B;
            }
            &:hover {
                transition: all 400ms ease-in-out;
                background: #05054B;
                color: white;
              //text-decoration: underline;
            }
  
            span {
              width: 100%;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 21px;
            }
          }
        }
      }
    }

    &.#{$id}-search {
      .#{$id}-root {
        padding: 0 !important;
        align-items: stretch !important;
        display: flex !important;
        ul {
          width: 90%;
        }
        
        > .estore_product_container {
          margin-top: 0 !important;
          height: 100% !important;
        }

        .#{$id}-container ul li.#{$id}-list-item a {
          width: auto;
          flex-grow: 1;
        }
      }
    }

    .product_listing_container .plp_gridView_redesign ul.grid_mode li.#{$id}-list-item { 
      width: 100% !important;
    }
  }
