@import "./variables";

@import "./lib/components/HeroBanner/hero-banner";
@import "./lib/components/ThreeCards/three-cards";
@import "./lib/components/TwoColumnLists/two-column-lists";
@import "./lib/components/FrequentQuestions/frequent-questions";
@import "./lib/components/Callout/callout";
@import "./lib/components/Comparison/comparison";
@import "./lib/components/OneColumnTabs/one-column-tabs";

.#{$id} {
	&-1 {
		& div[class^="#{$id}"] > * {
			color: $c-black;
		}
	}
	&-2 {
		& div[class^="#{$id}"] > * {
			color: $d-black;
		}
	}

	.sib-text-single-column.sib-colour-scheme--duck-egg {
		display: none;
	}
	.sib-text-single-column.sib-text-single-column--references.sib-last-module {
		display: none;
	}
	.sib-text-single-column[data-module-id="103065"] {
		display: none;
	}
	.sib-text-single-column[data-module-id="103030"] {
		display: none;
	}
	.#{$id}-container {
		padding-right: 20px;
		padding-left: 20px;
		margin-right: auto;
		margin-left: auto;

		@media (min-width: 768px) {
			width: 750px;
		}

		@media (min-width: 992px) {
			width: 970px;
		}

		@media (min-width: 1200px) {
			width: 1170px;

			&.wide {
				width: 100%;
				max-width: 1350px;
			}
		}
	}

	.btn {
		background-color: #fff !important;
		border-width: 2px !important;
		border-radius: 70px !important;
		line-height: 22px !important;
		font-family: source sans pro, Arial, sans-serif !important;
		font-weight: 700;
		font-size: 18px;
		padding: 16px 40px 16px 40px !important;
		font-size: 16px !important;
		max-width: 200px !important;
		color: #016c42 !important;
		border-color: #016c42 !important;
		@media screen and (max-width: 767px) {
			padding: 8px 24px 8px 24px !important;
			max-width: 168px !important;
			line-height: 20px !important;
		}

		&:hover {
			background-color: #016c42 !important;
			color: #fff !important;
		}
	}

	p,
	strong {
		font-family: $f-body;
	}

	strong {
		font-weight: 700 !important;
	}

	.sib-cards h5 {
		font-family: $f-heading;
		font-weight: 600;
		font-size: 18px;
	}

	.sib-accordion {
		h2 {
			@include heading-2;

			text-align: center;
			margin-bottom: 30px !important;

			@include media($m-medium) {
				margin-bottom: 50px !important;
			}
		}

		h3 {
			@include heading-3;
			padding-right: 10px;
		}

		.dev-tool__header {
			margin-top: 10px;
			padding: 16px 18px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.sib-accordion-icon__container {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			span.plus-icon-svg {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 5px;
			}
			span.icon-title {
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				min-width: 84px;
				@media screen and (max-width: 767px) {
					display: none;
				}
			}
			.sib-accordion-icon__active {
				display: none;
				transition: all 0.2s ease-in-out;
			}
			.sib-accordion-icon__inactive {
				display: flex;
				transition: all 0.2s ease-in-out;
			}
			&.active {
				.sib-accordion-icon__active {
					display: flex;
					transition: all 0.2s ease-in-out;
				}
				.sib-accordion-icon__inactive {
					display: none;
					transition: all 0.2s ease-in-out;
				}
			}
		}

		.dev-tool__content-holder {
			background-color: #f5f5f5 !important;
		}
		&.sib-colour-scheme--mono-with-green-accent
			.dev-tool__content-holder
			.dev-tool__content {
			padding: 20px 18px !important;
			padding-top: 20px !important;
		}

		section {
			padding-top: 30px;
			padding-bottom: 30px;

			@include media($m-medium) {
				padding-top: 70px;
				padding-bottom: 70px;
			}
		}
	}

	.sib-cards {
		max-width: unset !important;
	}
}
